die kommission muss ebenfalls eine feste haltung einnehmen , um das verbot zu wahren .
der kompromiß ist ein verrat am verbraucherschutz !
somit haben wir es hier eindeutig mit zwei geschlechtsspezifischen krankheiten zu tun .
das einfrieren der haushaltsmittel für die gap bedeutet unwiderruflich weniger einkommensbeihilfen .
wir verfügen über die erforderlichen rechtsinstrumente , um dieses phänomen anzugehen .
hierzu fordere ich die kommission und den rat nachdrücklich auf .
die kommission ist sich der rolle der zollagenten im handelsbereich wohl bewusst .
insbesondere darauf muss dann auch der beitrag der eu gerichtet sein .
wir unterstützen die allgemeine tendenz des berichts und haben demzufolge für ihn gestimmt .
werden sie fähig sein , einen so gravierenden fehler zu begehen ?
1989 waren es drei häftlinge .
. ( en ) frau präsidentin , ich gehe davon aus , dass der bericht von herrn katiforis angenommen wurde .
aus all diesen gründen werden wir dagegen stimmen .
deshalb möchte ich hier einige bemerkungen anbringen , die mir für die diskussion zentral scheinen .
ja , die krise europas ist auch ein stück krise der europäischen staats- und regierungschefs .
insofern sind wir keine befürworter solcher maßnahmen .
eine solche maßnahme scheint mir im augenblick nicht gerechtfertigt .
welche mitgliedstaaten können wir als schlechte schüler bezeichnen ?
( das parlament nimmt den entschließungsantrag an . )
abschließend möchte ich dem kollegen fatuzzo zu seinem geburtstag gratulieren .
es ist gänzlich unverantwortlich , zu behaupten , dies sei im interesse der verbraucher .
die entscheidung liegt bei den mitgliedstaaten .
so wurde gestern in einigen französischen zeitungen ausführlich darüber berichtet .
( pl ) frau präsidentin , die europäische wirtschaft ist der größte importeur fossiler brennstoffe .
dadurch kann auch die herstellung umweltfreundlicher produkte besser subventioniert werden .
vor allem frauen sind das opfer dieser unmenschlichen rechtsprechung .
das gilt auch für steuerliche vorteile .
berichtigungen des stimmverhaltens und beabsichtigtes stimmverhalten : siehe protokoll
es ist nicht so leicht , einfach abzuwarten und tee zu trinken , zumindest nicht für das parlament .
vielen dank , herr rübig .
ein kompromiss hat natürlich immer vor- und nachteile .
so können wir meines erachtens die besten ergebnisse erzielen .
wir brauchen europäische computerprogramme für den unterricht : cd-rom oder seiten im internet .
haben die überwachungsbehörden versagt ?
ein letzter punkt : die kandidatenländer .
die kommission verfolgt diese entwicklungen sehr aufmerksam .
wir sind gegen inflation , weil wir gegen arbeitslosigkeit sind und weil wir für wachstum sind .
dies setzt natürlich strenge kontrollen voraus .
ich würde auch bestreiten , dass der 10 .   eef eine bedeutende verbesserung zum 9 .   eef darstellt .
wie soll man das machen ?
zunächst zu herrn cappato .
schluss mit den terroranschlägen !
die handwerkliche und die sportfischerei sind weiterhin erlaubt .
diese schlussfolgerung ergänzt meiner ansicht nach die schlussfolgerung von herrn blokland .
gleichzeitig gibt es von seiten der regierung keinerlei kurz- oder langfristige lösungsvorschläge .
auf jeden fall werden sie in unseren herzen sein , darauf können sie zählen .
eu-türkische beziehungen haben eine lange tradition und sind von gegenseitigem nutzen .
erstens : sicherheit in europa .
worum geht es bei der morgigen abstimmung ?
ich glaube , hier ist ein spielraum zwischen europa und mexiko , den wir ausschöpfen sollen .
wollen wir das wirklich ?
zusammen mit herrn geier habe ich eine reihe von streichungen vorgelegt .
ich bedauere , dass der kommissionsplan durch elemente des berichts konrad abgeschwächt wird .
ich möchte deswegen unserem ausschussvorsitzenden deprez den rücken stärken .
unsere parteibasis verlangt danach .
es würde doch seine identität verlieren .
so kann man die arbeit nicht organisieren .
aber ich halte daran fest , dass es hier keinerlei verbindung gibt mit der fischereireform .
nunmehr bietet sich uns die chance , dem rest der welt zu zeigen , dass wir diese ziele erreichen .
da gibt es nämlich ein gutes beispiel aus den letzten tagen .
wir sind nach kyoto gegangen , um für das klima zu kämpfen .
ohne diese garantien können wir nicht über die freisetzung abstimmen .
zunächst zur landwirtschaft . dies ist weiterhin der bedeutendste bereich .
schließlich ist die reform der rentensysteme auch eine priorität .
wir haben zum beispiel nach wie vor unterschiedliche rechtssysteme .
folgen in der europäischen union der entdeckung von dioxin in futtermitteln ( aussprache )
ich wollte ihnen nur sagen , dass ich den vorliegenden text mit großem interesse gelesen habe .
zumal die kommission dem europäischen parlament in dieser hinsicht nichts mitgeteilt hat ?
ich hätte mir mehr erwartet !
die arbeit dieses parlaments muss allerdings sichtbarer werden .
wir danken dem präsidenten der italienischen republik .
vielen dank , dass sie unsere aufmerksamkeit auf diese angelegenheit gelenkt haben .
herr präsident , sehr geehrter herr kommissar !
es ist unmöglich , das verbot zu kontrollieren .
es ist außerordentlich wichtig , den geltungsbereich der ausnahmen einzuschränken .
diejenigen , die die netze betreiben , müssen ihre interessen gewahrt sehen .
und genau das ist hier der fall .
ein problem beim internet besteht darin , daß die kopien so deutlich sind .
außerdem können wir eine bestimmte behandlung nicht für experimentell erklären .
hier handelt es sich um eine umfassende debatte , die über persönliche belange hinausgeht .
deshalb ist dieser dialog immer positiv .
bildung spielt eine entscheidende rolle bei der förderung des sports .
da möchte ich kommissar monti gratulieren , dass er das dementsprechend organisiert .
erstens , die frage der anhebung des tatsächlichen rentenalters .
bevor wir zur genehmigung des protokolls kommen , habe ich noch zwei meldungen zur geschäftsordnung .
für die jahre 1997 und 1998 geht es um einen gesamtbetrag von etwa 4,8 millionen euro .
das ist der sektor , den wir haben .
betrifft : ungeklärte fragen bezüglich der gemeinsamen erklärung türkei-eu vom 5 . november 2009
und jetzt ist darfur viel zu weit .
wir müssen klare grenzen der eu ziehen .
europa hat sich verändert , die welt hat sich verändert und sie ist in eine krise geraten .
bei der müllverbrennung wird eine beträchtliche menge an schwermetallen freigesetzt .
dies soll durch hilfen für einige unserer südlichen mitgliedstaaten geschehen .
die europäische union ist nach dem krieg auf kohle und stahl aufgebaut worden .
wir sind nicht zum krieg verdammt ; wir müssen arbeiten , um dem frieden eine chance zu geben .
laut amnesty international sind einige von ihnen jugendliche .
da sich niemand gegen herrn farages antrag äußern möchte , werden wir darüber abstimmen .
was sind die strategischen ziele dieses aktionsplans für einen finanzbinnenmarkt ?
diese initiative könnte ein positiver schritt in diese richtung sein .
ich habe nichts dagegen , daß sie argumentieren , meine änderungsanträge seien inhaltlich falsch .
meine fraktion vermag für diesen vorschlag wenig begeisterung aufzubringen .
reisen und begegnungen zwischen menschen aus verschiedenen teilen der welt sind wichtig .
das eti ist wie eine rose in unserem europäischen garten .
wenn eine region kontaminiert ist , dann bleibt sie es für tausende von jahren .
jeder mitgliedstaat , der einwanderer regularisiert , tut dies im namen der übrigen mitgliedstaaten .
ich möchte auf eine aussage in dieser debatte eingehen , die ich höchst merkwürdig fand .
dieser bericht ist ein bedeutender beitrag zur wirkungsvollen bekämpfung der iuu-fischerei .
ein wichtiger faktor hierbei ist die abschaffung der schädlichen subventionen .
erklärungen zur abstimmung
in den augen vieler gilt die zypernfrage nunmehr als das umstrittenste thema .
dann wird die neue lebensmittelsicherheitsbehörde ein fortschritt für die europäische union sein .
herr präsident , wir alle möchten unsere beziehungen zu marokko stärken .
warum ist der präsident der eurogruppe nicht bei den g20 ?
ich wäre froh , wenn es nicht soweit kommen müßte .
das hat man ihm nämlich in london aufgeschrieben , was er hier vorgetragen hat .
herr präsident , meine damen und herren , verehrte gäste und freunde .
warum soll die richtlinie auf wassersport und freizeitaktivitäten ausgedehnt werden ?
sind wir als parlament die haushaltsbehörde oder nicht ?
das ist der hintergrund meiner stellungnahme .
die aussprache ist geschlossen .
dies kommt mehr oder weniger einer verdoppelung der im jahre 2000 registrierten fälle gleich .
es gibt allen grund , dies in den anderen ländern der union bekanntzumachen .
wir dürfen nicht vergessen , dass sich der weltweite kohlemarkt vor unseren augen verändert .
sie steht noch immer für sicherheit in einem schwierigen wirtschaftlichen umfeld .
erforderlich sind präzise europäische normen sowie europäische messverfahren .
ein ja gilt so viel wie ein nein , ob nun in einem referendum geäußert oder durch ein parlament .
auch die christen im irak sind bereits in massen geflüchtet .
ich bin gegen die art und weise , in der der bericht weit über seinen themenbereich hinausgeht .
der grund dafür ist einfach – er hat mit respekt zu tun .
ich freue mich , daß nelson mandela erwähnt wurde .
das ist aber nicht der fall .
die uns vorliegende rechtsvorschrift enthält einige sehr gute aspekte .
dies führt uns zu drei fragen an die kommission .
herzlichen dank , herr kommissar vitorino !
und wie sollten wir vergleichbare unfälle verhindern ?
dieses ziel haben wir uns gesetzt .
dazu sollten wir heute nicht zu diplomatisch vorgehen .
wir sind aufgefordert , uns mit einem sehr ernsten thema auseinanderzusetzen .
( der präsident entzieht dem redner das wort )
wir dürfen uns nicht verzetteln .
anfrage nr. 10 von ( h-0617/00 ) :
er muß sich um wichtige angelegenheiten in österreich kümmern .
der eu-haushalt ist noch immer unflexibel .
unser kritischer hinweis hierauf bleibt bestehen , ohne daß wir das jetzt weiter betonen wollen .
ich finde es bedauerlich , wenn sie das abwerten , weil wir uns einer möglichkeit berauben .
nun gab es wirklich hoffnung , daß europa diese gelegenheit nützen würde .
ich hoffe , daß die unterstützung durch altener zu noch mehr initiativen führen wird .
lassen sie mich noch zwei dinge anmerken .
eingangs möchte ich den bericht von herrn rocard begrüßen .
das ist unsere zielsetzung . aber das sollten wir sorgfältig überprüfen .
die interinstitutionelle zusammenarbeit hat funktioniert und zu guten ergebnissen geführt .
ich begrüße die bemühungen , aufwendungen für arbeitsbesuche zu reduzieren .
wir hoffen , dass die kommission solche aktivitäten in ihr arbeitsprogramm aufnehmen kann .
damit muß schluß sein .
über genau denselben vertrag von lissabon , den 53 % der wähler abgelehnt haben.-
jedes nationale parlament mit einem fraktionssystem legt einen derartigen schwellenwert fest .
soweit also zu london , gent und den damit zusammenhängenden fragen .
ihre anbindung an die bestehenden energienetze verursacht probleme .
wir sollten nun aber in aller ruhe versuchen , bilanz über die europäische wirtschaft zu ziehen .
dem stimme ich auch zu .
dies steht schlicht und einfach hinter dem geist von lissabon .
ich denke , ich kann guten gewissens behaupten , daß dieses papier reine augenwischerei ist .
der zweite punkt , auf den ich eingehen möchte , ist der eigentliche kern des problems .
mir war nicht ganz klar , dass embryos genauso beschafft werden können wie samen .
lassen sie mich jedoch eines sagen .
wir haben einen ganz konkreten hintergrund , der unsere arbeit bestimmt .
zudem stimmen wir nicht mit der von herrn kittelmann verfolgten linie überein .
herr präsident ! mon 810 ist 1998 in der europäischen union zugelassen worden .
dies gilt ebenso für die vorsitzenden der ausschüsse .
davon werde ich mich bei der abstimmung leiten lassen .
sie gibt die garantie dafür , daß kein jota von stabilität und haushaltsdisziplin abgewichen wird .
welche sprache werden wir sprechen ?
das muss höchste priorität haben .
es hat sich jedoch herausgestellt , dass dies nicht der fall ist .
herr präsident , die baltischen länder haben innerhalb kurzer zeit fast eine großtat vollbracht .
darum glauben wir , daß die die erwägung w und die ziffer 9 falsch sind .
dieser zusammenhang besteht überhaupt nicht .
allerdings werden wir die abstimmung nicht wiederholen , denn das ist hier in keinem fall üblich .
es ist schon mehrmals gesagt worden : 10 jahre sind eine lange zeit .
toulouse braucht finanzielle und logistische hilfe .
es ist gut , dass der israelische premierminister am montag erklärt hat , dass er dazu steht .
schriftlich . - die mehrsprachigkeit ist eine wichtige errungenschaft für das europäische parlament .
gestatten sie mir auch eine kurze anmerkung zum transatlantischen wirtschaftsrat ( twr ) .
in der eu steigen 6 millionen junge menschen vor ihrem 18 . geburtstag aus dem bildungssystem aus .
( es ) vielen dank für ihre antwort .
ich glaube ganz einfach nicht , dass all das dem elektronischen handel förderlich sein soll .
diese gleichung ist simpel , aber wahr .
es ist eine frage der europäischen sicherheit , eine frage der europäischen zukunft .
das hat bisher noch zu keinerlei negativen auswirkungen auf regenwälder geführt .
ich finde nicht , daß es richtig ist , an einer so wichtigen sache wie der schule zu sparen .
der bedarf an inhaltlichen bestimmungen ist eher gewachsen als zurückgegangen .
dieser vorschlag leidet ebenfalls darunter .
wir können gute europäer sein , ohne uns für den verfassungsvertrag zu begeistern .
herr prodi , man schreibt mussolini ein ernüchterndes wort zu .
auch hier hätte ich es gerne , wenn europa der erste wäre , der dies auf eine globale ebene bringt .
man braucht nur die steigende einnahme von dopingmitteln bei jungen amateuren zu betrachten .
niemand kann irgend jemanden zwingen , bis es eine änderung der ratsverordnungen gibt .
ein konkreter ansatz wäre auch die möglichkeit , stillgelegte flächen zu nutzen .
es muss betont werden , dass europa mexiko als wichtigen partner für rohstofflieferungen betrachtet .
außerdem haben sie neubewerber erwähnt .
haben sie nicht hartnäckig eine effektive eu-alternative gefordert ?
allerdings sieht die realität anders aus .
( die sitzung wird um 11.30 uhr geschlossen . )
auch an dieser frage wird derzeit gearbeitet .
das ist eine grundbedingung , wenn wir europa weiterentwickeln wollen .
ich stimme dem vorschlag der kommission ohne einschränkung zu .
aber das wichtigste ist , dass wir diese entscheidung klar getroffen haben .
durch die annahme dieses vorschlags wird ein juristischer rahmen geschaffen .
wir dürfen uns vom aufschwung nicht täuschen lassen .
ich möchte dies mit drei sätzen begründen .
nur so lässt sich wahrscheinlich eine eskalation des terrorismus vermeiden .
wir kommen nun zur abstimmung .
wir haben die behörden in burma wiederholt aufgefordert , sie freizulassen .
in der privaten industrie ist immer noch kein hinreichendes bewußtsein vorhanden .
wir kommen nun zur abstimmung .
deshalb wäre ich an ihrer vorläufigen einschätzung interessiert .
der polizeichef von dubai sagte , dass mit 99%iger sicherheit der mossad hinter dem mord steht .
die abstimmung findet morgen um 12.00 uhr statt .
sie muß die hüterin der verträge bleiben .
ich möchte nun noch auf die anmerkung von herrn vander taelen eingehen .
wo bleibt hier die wahlfreiheit der verbraucher ?
der preis von schlachtschweinen folgt dem saisonalen abwärtstrend .
wissen sie , wo sich barbate und isla cristina befinden ?
in meiner region wird täglich bei fünf frauen brustkrebs diagnostiziert .
wie ich bereits sagte , würden davon die weniger weit verbreiteten arten profitieren .
das ist ein system , das sehr gut funktioniert .
ich habe keinen ipod , also gibt es noch kein problem .
soweit ich weiß , werden sich meine kollegen rechts morgen der stimme enthalten .
woher wollen sie wissen , dass diese mädchen aus freien stücken handeln ?
hier einige beispiele dafür :
von 31 hat der größte teil der mitgliedstaaten im durchschnitt zwischen 26 und 29 abgeschlossen .
ich habe gegen diesen bericht gestimmt .
der profit ist zu verlockend , und der durst nach energie ist zu groß .
daher ist ein vergleich , wie sie ihn hier anstellen , aus meiner sicht nicht angebracht .
leider sieht es nicht allzu gut aus .
wir hatten also keine andere wahl , als gegen diesen bericht zu stimmen .
die verantwortung der mitgliedstaaten ist ein weiteres wichtiges element .
als nächster punkt folgt die abstimmungsstunde .
zunächst möchten wir , dass für das programm leader mehr mittel bereitgestellt werden .
wissen ohne gewissen ist ein horrorszenario !
stellen wir sicher , dass wir das im bereich der entwicklungshilfe tun .
erstens : die zukunft des balkan und des kosovo liegt in europa .
die abstimmung findet morgen um 12.00 uhr statt .
beide berichte zeigen deutlich , daß die mitgliedstaaten ihre verantwortung nicht ernst nehmen .
zudem möchte ich erklären , dass ich an das alte sprichwort ' in der kürze liegt die würze ' glaube .
herr präsident ! ich gratuliere der tschechischen ratspräsidentschaft zur entscheidung im senat .
frau präsidentin , ich stimme den ausführungen von herrn fatuzzo uneingeschränkt zu .
sie haben recht , frau berès , das werden wir tun .
es gibt eine offizielle zensur , und der staat ist alleininhaber der druckereien .
wir begrüßen die tatsache , dass sie nunmehr die neue spielzeugrichtlinie vorgelegt haben .
vordringlich müssen deshalb die noch fehlenden militärischen fazilitäten entwickelt werden .
ich bin auch sicher , daß die europäische kommission in kürze einen aktionsplan vorlegt .
eröffnung der sitzung
heute hatten wir ein tolles beispiel zur türkei .
ich glaube nicht , dass das stimmt .
dann können wir auch dem zustimmen .
diese staatlichen beihilfen führen zu verzerrungen des marktes und zu dumpingpreisen .
daher sollten wir die währungsunion erweitern auf eine wirtschafts- und sozialunion .
darüber bestehen keine meinungsverschiedenheiten .
( das parlament nimmt den entschließungsantrag an . )
die aussprache ist geschlossen .
dies ist eine äußerst ernste lebensmittelkrise , und herr dalli hat dies bestätigt .
wenn wir uns an diese grundsätze halten , werden sich fortschritte einstellen .
diesem punkt sollte also ebenfalls beachtung geschenkt werden .
das ziel , jährlich 1   % zusätzlich einzusparen , ist sehr hoch gesteckt .
ich gratuliere dem herrn abgeordneten zu seinem bericht .
dies ist ein blutbad und ein verbrechen gegen die menschlichkeit .
seien wir ehrlich , wo gibt es ein belgisches volk ?
es geht nicht an , daß ein solches kunstprodukt in der schaumweinflasche vermarktet werden kann .
falls er es so wünscht , ist es vollkommen korrekt , auf der anwendung dieses artikels zu bestehen .
abu mazen wäre bereit dazu , kann aber nicht ; die hamas könnte es tun , will aber nicht .
übrigens zielen die letzten diskussionen im rat in die gleiche richtung wie die ihren .
es wurde einfach so weiter gemacht wie bisher .
ich habe dagegen gestimmt .
von diesem zweistufigen verfahren erwarte ich erleichterung , je nachdem , wie man es umsetzt .
herr präsident , ich unterstütze den vorliegenden entschließungsantrag .
diese elemente gibt es auch in der strategie von lissabon und der eu-strategie für das jahr 2020 .
diese aufgabe wird aus zwei gründen nicht einfach sein .
mir ist ferner aufgefallen , dass das ganze auf den tabakanbau , nicht aber auf das rauchen abzielt .
in somalia , im ruanda der tausend hügel ?
daher werden wir gegen den haushaltsplan 2011 stimmen .
würden importhindernisse errichtet , dann würden andere länder gegenmaßnahmen ergreifen .
auch damals bildeten die organisationen , vorschriften und interessen ein komplexes ganzes .
herr präsident ! die lage in aserbaidschan ist sehr enttäuschend .
die herausforderungen unterscheiden sich , doch die methode besitzt auch weiterhin gültigkeit .
ihm folgt noch ein weiterer .
daher wird geschmacksneutraler zucker zugegeben .
das ist eindeutig ein großes problem für unser land .
es muss gelingen , die lebendtransporte von schlachttieren zu verringern .
fragestunde mit anfragen an den präsidenten der kommission
solche formulierungen bereiten den weg für eine gemeinsame steuerpolitik .
unsere wahlbeobachtungen spielen in der heutigen welt eine sehr wichtige rolle .
das müssen wir zum anlaß nehmen , konsequenzen zu ziehen .
diesmal war ein anderer grund ausschlaggebend .
die frage ist nur , wie .
ich war zu keinem zeitpunkt davon überzeugt .
hat die kommission etwas in dieser frage unternommen ?
wenn wir unser bruttosozialprodukt betrachten , müßte das eigentlich möglich sein .
im rahmen dieses aktionsplans gibt es vier punkte , auf die ich etwas näher eingehen möchte .
die ostseeregion ist die nordische dimension der eu .
über zwei dieser änderungsanträge soll namentlich abgestimmt werden .
ein mindestmaß an subsidiarität und ein ganz klein wenig toleranz .
doping im sport hat erhebliche ausmaße angenommen .
er will , daß auch gesundheit und bildung an geld gemessen werden .
ich kann den zusammenhang dieser frage mit der gestellten zusatzfrage in keiner weise erkennen .
sie landen in malta , um sich einfach kurze zeit auszuruhen und fallen dann den jägern zum opfer .
hiv/aids : ist das ein vergessenes problem oder eine versteckte krankheit ?
herr ribeiro e castro wird – und das ist sein gutes recht – die rücküberweisung vorschlagen .
daher muss dies ganz klar sein .
zudem gingen exemplare an andere eu-institutionen sowie an nationale behörden .
das bedeutet , dass die rechtsstaatlichkeit gestärkt werden muss .
sie stellen nützliche ergänzende hinweise zu dem wortlaut dar , der im fallrecht verwendet wird .
etwa ein drittel des gemeinschaftshaushalts geht in strukturfördermaßnahmen .
da ist an erster stelle die beschäftigung zu nennen .
sie sagen immer : " wenn ich das noch einmal machen könnte , wäre ich wieder dabei " .
dieses parlament machte daraus mit der zeit " nichts außer landwirtschaft " .
wir müssen entschlossen handeln .
ich denke da zum beispiel an den bereich der eu-agenturen .
das ist eine perverse auslegung der abschaffung der diskriminierung .
die europäische union ist heimstatt der kulturen aller mitgliedstaaten der union .
ein vereintes europa kann sich keine weiteren verzögerungen und nachlässigkeiten leisten .
allerdings gibt es in europa keine einheitliche rechtliche behandlung des gebrauchsmusterschutzes .
oder sind es marineschiffe , die zu handels- und transportzwecken benutzt wurden ?
dazu erhalte ich viele briefe mit beschwerden und bedenken .
hier ist eigentlich die frage , unter welchen bedingungen soll conditional access eingeführt werden ?
zum abschluss möchte ich die entscheidende rolle russlands in der region hervorheben .
dies ist der einzige punkt , der mich persönlich an der debatte über die bene?-dekrete interessiert .
das klingt extrem interessant .
doch wie sollen wir am besten vorgehen ?
wir überleben aufgrund eurer sympathie , vor allem aber aufgrund eurer solidarität !
es besteht die tendenz , möglichst viele dieser kinder in das reguläre schulsystem einzugliedern .
die abstimmung findet am mittwoch um 12.00   uhr statt .
diese rubrik wurde um fast die hälfte gekürzt .
der vorschlag der kommission wurde in seiner gesamtheit abgelehnt .
wasser ist ein knappes gut .
auch für die neubelebung unserer bergbauregionen müssen wir mehr tun .
bericht pérez royo ( a4 - 0415/97 )
das protokoll vom 14 . dezember 2006 wurde verteilt .
alle unternehmen müssen eine gleiche ausgangsposition haben .
dasselbe gilt auch für die osze und andere institutionen .
einen mittelweg gibt es nicht .
das ist der erste punkt .
das genau ist erforderlich .
dazu habe ich einen entwurf von der kommission gesehen , der mich mit großer besorgnis erfüllt .
wenn nicht , habe ich noch einige exemplare , die sie abholen können .
für sie gelten die ausgleichsmaßnahmen in der ursprünglichen arbeitszeitrichtlinie .
aus diesem grund habe ich für den bericht von herrn arif gestimmt .
ich komme zu slowenien , dem vorletzten land in der reihe der verhandlungsländer .
welches sind nun aber die hauptmerkmale der neuen gruppe ?
wir haben eine stellungnahme für und eine gegen den antrag gehört .
die jüngste initiative ist premierminister sharons vorschlag eines einseitigen rückzugs aus gaza .
wir benötigen eine gerechtere und fairere weltwirtschafts- und sozialordnung .
aber die kritik am statut ist doch berechtigt .
wir erfüllen damit den auftrag von amsterdam und nizza .
viertens das , was ich als die " schengen-abirrung " bezeichnen würde .
wenn das so ist , wird es eine enorme menschenbewegung geben .
dies war eine ausnahmesituation , und in anbetracht dieser situation stehe ich zu dem verfahren .
ich bedauere daher , daß am sitz des parlaments in brüssel keine frischmilch mehr erhältlich ist .
nehmen wir das beispiel biotechnologie .
nur 7 % aller französischen autoren erzielen ein einkommen , das über dem mindestlohn liegt .
( das parlament nimmt die entschließung an . )
wir beginnen mit dem ersten punkt der abstimmungsstunde .
wir begrüßen auch das prinzip der größeren offenheit und den zugang der bürger zu den unterlagen .
acció cultural hat über 9   000 mitglieder .
es ist nur fair für die berufsfischer , dass wir uns um dieses problem kümmern .
einer der gründe liegt in der steuerung der kapitalströme , die zum großen teil in die usa gehen .
1913 , also vor fast 100 jahren , wurde das rentenalter in schweden auf 67 jahre festgelegt .
wir werden das überprüfen lassen .
er bezieht beispielsweise weder die mitentscheidung als norm noch die charta der grundrechte ein .
diese mitteilungen wollte ich also hier vor ihnen nochmals wiederholen .
an dieser stelle ist der bericht wunderbar in ordnung .
ich meine schon , dass wir das tempo etwas anziehen können .
auf jeden fall steht es im schriftlichen bericht .
einerseits müssen wir die institutionellen voraussetzungen für die erweiterung schaffen .
das parlament kämpft nicht seines stolzes und ruhmes wegen um seine befugnisse .
der verbraucher muss wissen , was er kauft und was er isst .
bienen sind produktiv , kooperativ , vernünftig , verläßlich , großzügig und klug .
einsendeschluss für die stellungnahmen war der 12 .   april 2006 .
ich weiß nicht ganz , unter welchen artikel ihre frage fällt .
diese sollten wir respektieren . dafür trete ich ein .
( pl ) herr präsident ! ich protestiere gegen die art , wie dieser bericht behandelt wird .
auch das ist nicht hinnehmbar .
wir sind uns darüber einig , aber wir müssen vorsichtig sein .
die aussprache ist geschlossen .
dabei wird auf die befindlichkeit der mitgliedstaaten und ihrer einwohner kaum rücksicht genommen .
was gewährleistet sein muß , ist die stetige unparteilichkeit der kommission als solcher .
dies ist nur ein beispiel , das die bedeutung der kultur für die wirtschaft unterstreicht .
ich war der berichterstatter für die kennzeichnung von rindvieh .
wir können miteinander zusammenarbeiten .
zur dritten frage : wie wird in diesem falle die antwort der kommission ausfallen ?
das deutsch-französische direktorium merkel-sarkozy hat einen deal mit herrn cameron gemacht .
dies zeigt , welch strategische herausforderung die union im kosovo zu bestehen hat .
herr präsident , lieber herr ratspräsident !
auch die in änderungsantrag 11 geforderten mindestnormen für den tierschutz sind notwendig .
nur wenn die drei dinge gegeben sind , gibt es am ende die akzeptanz des bürgers .
es lautet : erweiterung , erweiterung , erweiterung .
diese problematik hatte etwas besseres verdient .
stellen wir uns eine stadt ohne polizisten vor .
die energiepolitik sollte nicht isoliert betrachtet werden .
ich wäre dankbar , wenn unsere anträge unterstützt würden .
so gehören die meisten landwirtschaftlichen betriebe männern .
beim rat habe ich etwas weniger vertrauen , wie ich vorhin gesagt habe .
ich hoffe , dass dieses thema teil der diskussionen in nischni nowgorod sein kann .
ich bin nicht völlig davon überzeugt , dass der verbraucher das wirklich will .
es ist überhaupt nicht zu verstehen , warum das noch nicht eröffnet ist .
amtierende präsidentin des rates . - dies ist eine komplizierte und sehr umfassende diskussion .
herr abgeordneter fabre-aubrespy ! sie haben die informationspolitik angesprochen .
dreißig minuten ist lächerlich , finde ich .
der partikularismus und der protektionismus sind unser hausgemachtes risiko .
wir haben gegen den bericht des nichtständigen ausschusses über das echelon-abhörsystem gestimmt .
einige fragen zu afghanistan wurden gestellt .
wir haben das parlacen , das zentralamerikanische parlament , unterstützt .
( die feierliche sitzung wird um 12.25 uhr geschlossen . )
danke , herr präsident !
ich bin allerdings bei der prüfung auf ganz eigenartige dinge gestoßen .
dennoch will man nichts ändern . im gegenteil .
das weiß auch die allmächtige internationale agro-industrie .
die abstimmung findet morgen vormittag statt .
das bereitet uns große sorge , ebenso die situation der protestantischen kirchen .
betrifft : einfrieren des programms leader
wir haben nun neue argumente .
herr präsident , ich möchte eine kurze erklärung abgeben .
müssen wir dann jedes mal eine neue rechtliche grundlage für das instrument schaffen ?
gegen diese länder wurde daher ein zuwiderhandlungsverfahren eingeleitet .
der bericht besteht auf der vorsorge .
wir müssen die frage der agenturen in den griff bekommen . es sollen wieder drei neue hinzukommen .
wenn ja , verstehe ich ihre frage nicht .
das ist die häufigste form der migration .
so kann eine bessere welt geschaffen werden .
ich danke ihm für seine antwort .
dies ist in der tat ein problem , das wir im sinn der globalen fairness angehen müssen .
der verkehr ist die am schnellsten wachsende quelle von treibhausgasen in europa .
bis jetzt waren es nur ca. 35 % .
daher kann die gue/ngl-fraktion diesen bericht leider nicht unterstützen .
nach der tagesordnung folgt die fragestunde ( b4 - 0482/98 ) . wir behandeln die anfragen an den rat .
die abstimmung findet am dienstag um 12.00 uhr statt .
darum ist der vorschlag zur förderung von lernen und bildung in diesem bericht so wichtig .
wie sie auch , denke ich , dass wir eher rechtssicherheit als einen gesetzgebungsrahmen benötigen .
jeder mitgliedstaat reagierte in eigener regie , ohne viel kohärenz oder solidarität .
das wäre ein konstruktiver beitrag der eu zum frieden im kosovo
in el salvador liegt der fall etwas anders .
wir sollten bei der durchsetzung künftiger friedensabkommen diese lehre berücksichtigen .
die grundlage ist gelegt , hier warten wir auf ein klares zeichen seitens der mitgliedstaaten .
werde ich eine antwort erhalten ?
das ist das mindeste , was die iranerinnen und iraner verdienen .
aus diesem grund verbleiben die mittel dafür in der reserve .
dem fühlen wir uns in solidarität verbunden .
schaffen wir hier nicht einen gefährlichen präzedenzfall ?
das hat das parlament sehr deutlich gemacht .
es ist an der zeit , den stier bei den hörnern zu fassen .
es ist die einzige sprache , die sie verstehen .
herr präsident , das gibt zu denken .
zweitens setzt die kommission alles daran , ihr arbeitsprogramm zu erfüllen .
eine meinungsumfrage bringt genauso wenig vertrauen wie eine einzelne schwalbe den sommer .
- gemeinsamer entschließungsantrag β6 - 0454/2007
ich danke der frau kommissarin , denn ihre antwort war ausführlich und recht detailliert .
dem hat europa eine strategie voller inspirationen entgegengestellt , die strategie von lissabon .
ich danke herrn ransdorf für seinen fundierten und dringend benötigten bericht .
und zwar aus zwei gründen .
meines erachtens gehören die mittelmeerländer ebenso zu europa wie die türkei .
wir müssen für unsere vorbereitungen für die halbzeitüberprüfung eine solide basis schaffen .
( fr ) herr präsident ! ich bin mir unschlüssig , ob ich das wort ergreifen soll oder nicht .
dieses verfahren ist wichtig , genau wie die arbeit des haushaltskontrollausschusses .
das ist sehr wichtig .
der fall georgiens ist aber aus einem grund ein ganz besonderer fall .
es ist viel billiger , illegal etwas abzulassen .
solvit ist dafür ein sehr wichtiges instrument .
sie hätten nur richtig reagieren müssen .
meine herren präsidenten , das einzige greifbare ergebnis des gipfels waren die staus in brüssel .
herr farage , es ist das vorrecht der kommission und sie wurden angehört .
was die implementierung angeht , so ist leider nicht viel geschehen .
wir haben eine negativspirale nach unten , die gefährlich ist .
das ist ein gewaltiger unterschied .
ich habe ihnen mit sehr großer aufmerksamkeit zugehört .
2 . gemeinschaftsstatistiken zur informationsgesellschaft (
betrifft : christen in osttimor
besser ist es , den menschen ein verbleiben zu hause zu ermöglichen .
für alle dies möchte ich mich einfach bei ihnen bedanken , herr präsident .
herr präsident , es steht fest , daß das heutige fiche d'impact-system äußerst unbefriedigend ist .
es steht fest , daß im fall belgien die strategie der regionalbehörden nicht klar ist .
herr präsident ! das ist zwar eine traurige feststellung , aber es werden noch viele dover folgen .
frau bennasar tous stellte eine frage zu den europäischen ngo-netzen .
das ist eine sinnvolle anpassung der geschäftsordnung .
dennoch erleben wir , dass wir für etwas beschuldigt werden , wofür wir nicht verantwortlich sind .
mein kollege michel barnier konnte leider heute nicht nach straßburg kommen .
in diesem sinne : alles gute !
wie steht es mit dem eurofighter ?
ich möchte jedoch auf zwei punkte zurückkommen .
wir müssen also die nach sektoren getrennten methoden der vergangenheit aufgeben .
das ist der kern der aussage , und dafür möchte ich auch das parlament gewinnen !
trotz einer beschwichtigenden antwort des bildungsministers bleibt die sorge .
demzufolge waren die mit dem einsatz verbundenen gefahren vor dem golfkrieg bekannt .
herr präsident ! ich möchte ihnen zu ihrer wahl gratulieren .
ihre wohlgemeinte troika kann in die falsche richtung , ins leere , gehen .
herr premierminister , einige wichtige punkte .
diese debatte geht uns alle an , in allen ländern europas .
die dafür vorgesehenen mittel stellen 80 % der für bildung insgesamt bereitgestellten mittel dar .
die westafrikanische wirtschaftsgemeinschaft ( ecowas ) verurteilte den letzten staatsstreich .
wenn in cancún kein fortschritt gemacht wird , ist der gesamte verhandlungsprozess in gefahr .
das geht einfach nicht .
in der letzten zeit haben die unternehmen 30 000 entlassungen angekündigt .
noch schwieriger ist es , dies den landwirten zu erklären .
ein weiterer grund könnte darin liegen , daß indirekt subventionen gewährt werden .
stimmerklärungen ( fortsetzung )
so sind also sowohl die debatte als auch das programm willkommen .
vielen dank , herr kommissar .
sie sagen , es liegt an der kommunikation .
ich hatte das glück , dazu imstande gewesen zu sein , zahlen zu können .
hier müssen wir den ' bottom up'-ansatz durchsetzen . nicht den ' top-down'-gedanken .
und wir stimmen hier über einen weiteren entschließungsantrag ab .
allerdings sind auch institutionelle und technische fragen zu beachten .
das hat auch der berichterstatter , kollege evans , hervorragend realisiert .
3 . lage im nahen osten / gaza ( abstimmung )
viertens möchte ich , was die herkunftsbestimmungen anbelangt , abänderung 16 unterstützen .
die elementarste aufgabe des staates ist der schutz seiner bevölkerung .
so etwas nennt man scheinheiligkeit !
wir sollten sie unterstützen .
wir sind lange unterwegs , und wir wollen ein gutes ziel anstreben .
die rechtsgrundlage für das gegenwärtige programm bildet die life+-verordnung .
wir haben die maßnahmen um den forschungsbereich der neuen krankheit ergänzt .
wem das nicht einleuchtet , dem ist nicht mehr zu helfen !
die bilanz ist widersprüchlich .
wir müssen milosevics bluff durchschauen .
es handelt sich um eine noch anhaltende debatte , und wir werden sicherlich noch mehr davon hören .
das würde demnach ein gesichtspunkt sein , den wir uns sehr sorgfältig ansehen müssten .
zuerst möchte ich der kommission zu ihren bemühungen im bereich der freizügigkeit gratulieren .
zudem müssen die investitionen in einem rascheren tempo wachsen .
ich weiß , sie hat starke argumente in bezug auf den rechtlichen status dieser maßnahme .
drittens : ich möchte morgens gern schnell meine zeitung haben .
entsprechend dieser makabren logik wurde die roadmap des quartetts bereits zwei mal getötet .
zu recht fordern wir jetzt gemeinsam den sofortigen abzug .
mit einer ja-stimme stimmt das ep den schlussfolgerungen des protokolls zu .
sie ähneln verblüffend denen aus gaza oder aus dem westjordanland .
das sollten wir nicht vergessen .
gemäß artikel 109 k 6 ist genau diese möglichkeit vorgesehen .
herr präsident , seit november haben massive veränderungen in weißrußland stattgefunden .
vielleicht wäre das ja mal wieder angebracht ! ?
die entwicklung ist real , beinhaltet aber noch viel zu viel missverhältnisse .
die änderungsanträge 4 und 5 kann sie jedoch nicht unterstützen .
( en ) frau kommissarin !
ich befürworte offene interfaces .
lassen sie uns , da wir jetzt eine stufe erreicht haben , sogleich an die nächste denken .
vizepräsidentin der kommission . - vielen dank für diese zusatzfrage .
frau präsidentin ! herr kommissionspräsident !
außerdem gibt es eine vertrauenskrise in der öffentlichkeit .
die meinungen sind unterschiedlich , welche adjektive dazugenommen werden sollen .
da hätten wir die möglichkeit zur notbremsung gehabt , das war mehrheitlich nicht gewollt .
im grunde ist es die quadratur des kreises .
ich bitte die dolmetscher um entschuldigung .
und zweitens : bedeutet dies nicht eine konzentration aller kräfte auf das programm phare ?
und wann diskutieren wir eigentlich über die entsendung einer mission ?
herr nogueira , wir schließen uns ihrer meinung an .
er schlägt vor , hierfür einen internationalen fonds einzurichten .
dagegen müssen wir etwas tun .
diese beiden ansätze widersprechen sich gegenseitig .
ohne gültige haushaltsordnung funktioniert der haushalt nicht .
wir müssen ein system entwerfen , das auch funktioniert .
die aussprache zu diesem punkt ist geschlossen .
diese sehen die probleme jedoch von einem sehr viel begrenzteren standpunkt aus .
dabei will ich aber auch die positiven aspekte dieses europäischen jahres erwähnen .
also wenn es an geld fehlt , hier kann man anpacken .
wir wissen , dass die europäische tierseuchenbekämpfungsstrategie noch ihre lücken hat .
ich möchte allen , die zu diesem erfolg beigetragen haben , auch offiziell danken .
in portugal wurden , wie die kollegen sagten , 5 % des landes durch die flammen zerstört .
es hat 150 partnerorganisationen .
also sind die verpackungen zu etwas nütze !
das halte ich für unrealistisch .
schließlich wurde angeregt , die union in dem bereich wirtschaft und währung stärker zu vertreten .
das ist aber hier noch nicht der fall .
ich war nicht völlig glücklich mit den bestimmungen zu tieren unter drei monaten .
die namensfrage ist eine rein bilaterale frage , auch wenn die uno dabei hilfreich ist .
diese zusage muss aber auch auf den verhandlungstisch gelegt werden .
herr präsident ! ich wollte etwas zur geschäftsordnung sagen .
das ist sehr erfreulich .
aber damit ist keine anerkennung der zweistaatlichkeit zyperns verbunden .
auch dieses demokratische recht steht parlamentariern zu .
wir alle wissen , dass für 2004 eine reihe bedeutender sportereignisse geplant sind .
ich bitte um unterstützung für die änderungsanträge und den gesamtbericht .
- bericht adamos adamou
ich setze auf ein ja zu galileo und auf die einsicht des verkehrsministerrates .
kommissar patten dürfte ein wenig in verlegenheit sein , weil er diesmal wieder so spät kommt .
ich will einen kompaß , eine karte durch das bermuda-dreieck der europäischen forschungspolitik .
ich finde den vorschlag gut , so wie er jetzt formuliert ist .
frau lenz , das präsidium wendet das verfahren an , aber es legt es nicht fest .
sie ist außerdem sehr wichtig für die beziehungen eu-türkei .
das genau finde ich signifikativ .
es gibt genügend beispiele , die meine ungeduld rechtfertigen .
die agenda 2000 erschwert die situation noch zusätzlich .
das muß erst einmal bewältigt werden .
die mitgliedstaaten sind verpflichtet , diese verpflichtungen zu konkretisieren und umzusetzen .
würden sie also bitte in zukunft länger und lauter klingeln lassen !
wie der herr kommissar sagte , ist das thema zinsbesteuerung recht komplex .
dies ist eine innovation , die ich begrüße .
inwieweit sollten wir den militärischen plänen der landesverteidigung glauben schenken ?
wir können nicht akzeptieren , gefangene von obstruktionspolitikern zu sein .
hier geht es , wie auch herr lagendijk gesagt hat , um eine politische frage .
vielleicht wird ein mißtrauensantrag gestellt , vielleicht auch nicht .
das ist entscheidend .
der kampf gegen den terrorismus muss immer mit der wahrung der rechtssicherheit verbunden sein .
es fehlt aber die klare stoßrichtung .
ist crown resources ein russisches unternehmen ?
einige von uns haben auch die zusammenarbeit mit dem roten kreuz erwähnt .
das ist das europa der blöcke , basta !
der hauptdiskussionspunkt sind die kosten .
wir möchten , daß die charta nicht nur eine erklärung ist .
offenheit und transparenz sind solche dinge .
amtierender ratspräsident .
im bildungsbereich ist dieses spannungsverhältnis ganz besonders groß .
wer hat denn nun recht ?
herr abitbol ist ein revolutionär : revolutionäre muss es in allen versammlungen geben .
doch wo sind wir jetzt ?
sie ist von der rolle hongkongs völlig abgekoppelt , wie es gerade dargelegt wurde .
viele völker haben sich nach freiheit und demokratie gesehnt .
jeder mitgliedstaat hat seine eigene verantwortung , das ist klar .
die abstimmung findet morgen um 12.00   uhr statt .
was kann jedoch jetzt noch getan werden ?
es wäre interessant zu sehen , wie sie im britischen unterhaus während der fragestunde zurechtkämen !
ich freue mich über die annahme des berichts von frau jeggle , zu dem ich selber beigetragen habe .
natürlich müssen wir dies richtigstellen .
- entschließungsantrag : euro-zone
alle anderen haben überzogen .
es gibt jedoch weniger wichtige dinge , für die tierversuche genutzt werden .
ich glaube , daß die bse-affäre heute als ein beispiel für die chaostheorie bezeichnet werden kann .
der autodiebstahl ist in den mitgliedstaaten auf eine 1,2   mio.   fahrzeuge pro jahr angestiegen .
damit sind wir gegenwärtig befaßt .
es gibt keine alternative zum reformvertrag .
es geht um die internationale glaubwürdigkeit der union .
fragestunde ( anfragen an den rat )
( der präsident entzieht der rednerin das wort . )
damit dies sinnvoll ist , müssen wir jedoch unter 40 km/h gehen .
dies finde ich äußerst unfair .
mitglied der kommission .
das ikrk hat seit januar 1998 informationen zu vermissten personen im kosovo erfasst .
die vereinigten staaten von amerika mit ihrer wirtschafts- und militärkraft sind eine supermacht .
greifen sie da nicht vor ?
ich erinnere mich übrigens an unsere fragen bei der schwierigen abstimmung vom 1 . märz 1995 .
zweitens : ähnliche schwächen zeigte die ende 1998 abgeschaffte verbraucherbeihilfe .
ich bitte sie also , liebe kommission , sich dazu nochmals zu äußern .
ich fordere daher auch die kommission zu einer besseren koordinierung auf .
und selbst als ziel finden wir es nicht erstrebenswert .
dies ist kein zufall .
die kommission verfolgt die lage sehr genau , und frontex hat zwei fachleute vor ort geschickt .
das macht es leichter , das einfrieren oder kürzen von eu-ausgaben zu verlangen .
wir wollen hoffen , dass eine erneute spirale der gewalt verhindert werden kann .
es gibt also durchaus einen ersten ansatz , doch läßt der weitere prozeß auf sich warten .
ich möchte jetzt über den bericht jarzembowski sprechen .
11 . typgenehmigung von kraftfahrzeugen hinsichtlich ihrer allgemeinen sicherheit (
ich erwarte , dass wir mit der arbeit daran im herbst dieses jahres beginnen können .
aber das schlimmste dabei war und ist die haltung des rates während der behandlungsverfahren .
herr kommissar , ich möchte einen schritt weitergehen und sagen , was falsch gemacht wurde .
es gab zahlreiche aktivitäten , die über die eigentlichen ziele des aktionsplans hinausgingen .
was beinhalten die vertraulichen konten ?
sie nehmen ihre arbeit später auf , als wir gehofft hatten .
man kann konsolidierung nicht ausschließlich durch steuererhöhungen erreichen .
.     herr präsident ! ich möchte herrn pittella und dem haushaltsausschuss für ihre arbeit danken .
am 23 . juni 2000 wurde in cotonou in benin ein neues übereinkommen unterzeichnet .
hier gibt es zwei wichtige veränderungen .
das nationale veto sollte in diesen bereichen beibehalten werden .
ansonsten unterstütze ich persönlich unsere partnerschaft mit russland voll und ganz .
es wird auf sie zurückfallen , was sie da gemacht haben , auch wie sie dort sitzen .
sie bedeuten effizientere ausgaben , eine stärkere rechenschaftspflicht und mehr verantwortung .
ich möchte sie darauf hinweisen , daß wir zwanzig minuten verspätung haben .
um wettbewerbsfähig zu bleiben , haben die betriebe daraufhin die arbeit weiter mit kapital ersetzt .
dies bedeutet jedoch nicht , dass eine solche harmonisierung die kulturelle vielfalt mindert .
es stimmt natürlich , dass wir auch kommerzielle sender brauchen .
diese ereignisse werden mit sicherheit migrationsströme nach sich ziehen .
auch eine steuersenkung würde nichts daran ändern , dass die ölpreise trotzdem weiter steigen .
anders ausgedrückt müssen wir in andere politiken investieren .
aber es muss gekürzt werden .
mittlerweile sind wir ein jahr weiter , aber leider nicht viel weiter im übertragenen sinne .
das ist gerade das gegenteil von dem , was wir mit einer paritätischen versammlung beabsichtigen .
zweitens möchte ich auf die position des öffentlich-rechtlichen rundfunks eingehen .
ich habe nicht über einen monetaristischen ansatz gesprochen .
aber dann ist das thema wieder aus dem blickfeld geraten .
wir haben ein büro der kommission in new york .
ein beispiel hierfür ist der geplante bau der erdölleitung burgas-alexandroupolis in bulgarien .
dort sind nämlich erst jetzt die verantwortlichen für einen skandal im jahr 2008 verurteilt worden .
das ist in der tat die politische begründung für die situation , die wir haben .
ich meine , dass russland auch künftig ein wichtiger energielieferant für die eu sein wird .
aber wir alle wissen , daß es eine vorbedingung gibt .
die strategie 2020 ist kein heilmittel für die probleme der volkswirtschaften .
das passiert , wenn ein oppositionsführer in der hauptstadt des landes eine rede hält .
dem kann man entgegentreten , das ist möglich .
wir leben in einer zeit wirtschaftlicher unsicherheit .
das ausmaß des nitratproblems ist alarmierend .
eine grundsätzliche kursänderung ist erforderlich .
unterbrechung der sitzungsperiode
ich empfehle vorbehaltlos den bericht von elizabeth lynne .
wozu sprechen wir über mobilität , wenn wir keine forscher haben ?
deshalb haben wir für diesen bericht gestimmt .
die kommission ist mit dem ergebnis zufrieden .
die prävention von illegalem drogenkonsum hat höchste priorität .
dies ist eine verantwortung für jeden von uns .
gut , ich bin ein liberaler . ich bin das mein ganzes leben lang gewesen .
herr mayer , ich kann sie beruhigen .
ich sage das in ihre richtung , lady ashton .
nicht der westen benötigt reformen , sondern die belorussen selbst .
hier sind viele fragen offen .
sie genügt den anforderungen eines modernen finanzmanagements nicht mehr .
herr samland ist , so glaube ich , dagegen .
sie haben sich fast übertrieben kurz gefasst .
es wurde eine idee erwähnt , die meine volle unterstützung hat .
die politische entscheidungsfindung darf nicht schwach , nachgiebig oder zweideutig sein .
sie hat nicht ausgereicht .
ich halte dies für einen vernünftigen und verständlichen mündlichen änderungsantrag .
wie sehr uns das gegenteil berührt , erleben wir im augenblick .
herr präsident , das ausmaß des seebebens vom 26 .   dezember 2004 hat die welt geschockt .
es steht völlig außer frage , dass sich die eu für afrika und die beseitigung der armut engagiert .
die aussprache ist geschlossen .
in unseren beratungen haben wir versucht , einen kompromiß zu finden .
die aussprache wird beendet .
wir dürfen nicht vergessen , dass tadschikistan das ärmste land der ehemaligen sowjetrepubliken ist .
wiederaufnahme der sitzung
wir verfügen gegenwärtig nur über teilweise daten , doch diese sind schon alarmierend .
dies ist etwas , was man nicht in einer richtlinie festschreiben muß .
förderung des grenzüberschreitenden handels zur sicherung einer europäischen eeconomy .
es war dringend geworden , die haushaltsordnung zu revidieren .
ich denke nicht , dass wir über den tisch gezogen wurden .
das sind wirklich werte , die sich sehen lassen können !
( das parlament nimmt den entschließungsantrag an . )
wir haben ohne ende ressourcen verschwendet .
das ist eine flucht aus ihrer eigenen verantwortung !
wie werden die betroffenen über ihre situation informiert ?
wie hoch war der zusätzliche nutzen für europa ?
herr präsident , die antwort des ratspräsidenten verschlägt mir wirklich die sprache .
bitte denken sie daran , dass wir hiermit die landwirtschaftliche praxis nicht verändern .
das ist ein historischer tag .
jetzt ist er da - endlich - , wir begrüßen das !
erschwert wird die lage noch dadurch , dass es keinen direkten präzedenzfall gibt .
aber haben wir jetzt einen punkt erreicht , an dem wir die männer ausgegrenzt haben ?
die crux , die ursache der krise ist das europa der regierungen .
im gedenken an ihn fordern wir die kommission auf , in ziffer   13 ...
ich bin gespannt , und ich hoffe auf ihre mitwirkung .
der änderungsantrag 72 verdeutlicht das am besten .
die prüfung wird im märz 1998 anhand der 1997 tatsächlich erzielten ergebnisse erfolgen .
herr ratspräsident ! ich werde etwas konkreter werden .
wenn wir maastricht nicht revidieren , dann wird europa eine schlechte gegend .
sie muss auch sinn haben und mit blick auf die zukunft vernünftig sein .
sehr oft gelangt es an die falsche stelle .
wenn sie sich auch jetzt kein beispiel an uns nehmen , rennen sie geradewegs in ihr verderben .
ich kann nicht nachvollziehen , warum das parlament dem nicht zustimmen kann .
der konvent hat gute arbeit geleistet .
. herr präsident , herr schmit , herr borg , liebe kolleginnen und kollegen !
die spanische regierung hat sie begnadigt , so dass sie in spanien ungestraft foltern können .
wenn ich mir ihre vorschläge anschaue , dann kommen mir tränen in die augen .
ganz speziell danke ich herrn pál schmitt , dem scheidenden abgeordneten , der berichterstatter war .
pkw sind nicht gegenstand dieser richtlinie , da es hierfür bereits andere rechtsvorschriften gibt .
dies ist unvereinbar mit den werten , die die belgische sozialistische partei vertritt .
gaddafi benutzt 30 millionen nach europa strebende afrikaner als druckmittel .
das steht außer frage .
wir verurteilen alle , die gewalt zur behinderung politischer prozesse nutzen .
( nl ) herr präsident ! wir sollten uns keinen illusionen hingeben .
lediglich in einem punkt war ich enttäuscht .
das war nicht die schlussfolgerung von tampere .
ein freiwilliges engagement - und so soll es auch bleiben .
herr wurtz , sie waren nicht anwesend .
ich bin jedoch weit weniger erfreut über das , was im rahmen der erweiterung passiert .
einige änderungsanträge wurden jetzt schon diskutiert .
der unfall in ungarn ist zudem ein beispiel für europäische solidarität .
gegenüber dem standpunkt der kommission schlage ich folgende änderungen vor .
in griechenland durfte er nicht sein .
anfrage nr. 35 von hugh mcmahon ( h-0641/96 ) :
sie müssen nicht unbedingt identisch sein - nur vergleichbar .
warum ist die ablehnung des berichts ein echtes problem ?
gibt es etwas erbärmlicheres ?
alle seiten müssen sich bewusst machen , was sie für eine enorme verantwortung tragen .
herr pieper , können sie erklären , warum es ein traum ist ?
die berichte , die uns aus kenia erreichen , sind wirklich alles andere als zufriedenstellend .
dies ist ein wichtiger grund dafür , das fünfte rahmenprogramm auf diesen bereich zu konzentrieren .
wir beraten heute abend eine sehr wichtige richtlinie .
ich erteile dem kommissar das wort für eine erklärung zum thema tabak .
in europa ist das noch nicht so .
frauen wenden mehr zeit für haushaltsarbeiten und kinderbetreuung auf als männer .
ich habe mir den bericht angeschaut .
mit dem nahelegen einer eventuellen übereinkunft allein kann der binnenmarkt nicht funktionieren .
in zeiten der finanzkrise ist das irgendwie abwegig .
wir dürfen diesen fehler nicht begehen .
sowohl die hinrichtung als der dazu führende prozess waren schockierend .
aber ich bitte sie um verständnis , dass wir sagen , es kann keine blankovollmacht geben .
jeder bürger in der europäischen union ist betroffen , wenn es um einkommen und arbeitsplätze geht .
ein rechtstext steht und fällt mit seiner auslegung .
das kann keine fraktion hier im haus akzeptieren .
wenn wir die erforderlichen vorschriften erlassen wollen , müssen wir jedoch zügiger verfahren .
sie soll vielmehr information und informationsfreiheit ermöglichen .
allein im rahmen des meda-programms stehen bis 1999 etwa ecu 3 , 4 mrd.zur verfügung .
das ist das erste mal auf europäischer ebene , daß wir das getan haben .
die realität der krise vor allem hat sie spüren lassen , dass sie europa brauchen .
den satz müssten sie eigentlich von ihrem früheren großen vorsitzenden kennen .
außerdem muss sie gründlich überarbeitet werden .
die politiker müssen die große bedeutung der tourismusindustrie für europa erkennen .
das ist die entscheidung , die sie treffen müssen , und der lissabon-vertrag muss in kraft treten .
ich bitte sie darum , im namen des europäischen parlaments zu handeln .
lage in syrien , bahrain und jemen
ist dies , so fragen wir uns , der tod der ideologie ?
der tod durch eine brutale und rechtswidrige vorschrift .
denn das ist es , was zählt .
doch es sind weitere anstrengungen notwendig , wie herr   mitchell völlig zu recht sagte .
in hebron geht die armee daran , etwa einhundert häuser entlang der straße der gebete zu zerstören .
bei diesem punkt stimme ich zu , aber das ist alles .
wir alle kennen den ausschuss der ständigen vertreter im rat .
ohne echte einkommensautonomie wird es keine echte ausgabenautonomie geben .
zunächst durch eine tatsächliche folgenabschätzung , und daran hapert es im augenblick nach wie vor .
das würde die situation der menschenrechte in ganz europa schwächen .
die millionen , die für die kommunikation mit den bürgern ausgegeben wurden , waren vergebens .
einige von ihnen werden häufig von ihren arbeitgebern missbraucht .
gleichzeitig haben wir die anweisung zur rückzahlung aller geschuldeten beträge erteilt .
das ist zwar auch nachhaltig , aber negativ nachhaltig .
ebenso bedauerlich sind die unverhältnismäßigen reaktionen aus russland .
herr präsident ! ich wende mich insbesondere an sie , frau kommissarin schreyer !
hier müssen wir aufpassen , dass wir kohärent sind !
zunächst brauchen wir die rasche einsetzung einer neuen kommission .
außerdem braucht man sie zur schaffung einer soliden grundlage für eine moderne wirtschaft .
ich komme jetzt zu herrn stenmarcks bericht .
und auf der grundlage unserer gemeinsamen werte sind wir dann stark , demokratisch und frei .
das wort hat frau theato .
die europäische union ist nicht dazu da , sich mit der krümmung von gurken zu beschäftigen .
es darf aber auf keinen fall der letzte getane schritt sein !
die usa und großbritannien beschlossen im april 1991 eine flugverbotszone .
ein verhaltenskodex für lobby-aktivitäten ist unverzichtbar .
das kommt in südschweden von zeit zu zeit vor .
die reform der verträge ist die richtige antwort auf die erwartungen der bürger .
die vorgeschlagenen rund 50 eurocent sind eindeutig zu wenig .
ich will jetzt nicht sagen , was die liberalen dazu sagen .
wir sollten diese gelegenheit beim schopf ergreifen .
das un-sondergericht für sierra leone ist handlungsunfähig .
die rechte hand muß wissen , was die linke tut .
hier schließt sich die frage der mindest- und maximalharmonisierung an .
( en ) frau präsidentin ! europa war gegen den irakkrieg .
portugal hat e-europe vorwärtsgebracht .
die eu sollte massiv in forschung und entwicklung investieren .
es sollte lieber dann danach das fleisch transportiert werden .
das ist eine technische bewertung .
derzeit ist das noch nicht der fall .
der rat hat bereits eine politische übereinkunft getroffen , den kommissionsentwurf anzunehmen .
polizeibehörden stellen in jeder zivilisierten gesellschaft eine effektive notwendigkeit dar .
daher tut es mir leid , von den finanziellen problemen der akp-staaten zu erfahren .
es geht in der sache um etwas ganz anderes : die nichtbeteiligung des europäischen parlaments .
herr schulz , sie sollten nicht immer mit dem finger auf andere zeigen .
ich bin bereit , dem parlament die schlussfolgerungen zu erläutern , zu denen ich komme .
in investitionsabkommen sollte der schutz der investoren weiterhin höchste priorität haben .
wir müssen den eisenbahnmaßnahmen hohe priorität einräumen .
die europäische union muss sich ihrer verantwortung stellen .
daher müssen wir schnellstmöglich eine lösung finden .
das vermächtnis dieser letzten fünf jahre ist von großer bedeutung .
daher haben wir gegen die vorliegende empfehlung gestimmt .
darin liegt ein vorteil der europäischen integration .
frau präsidentin , eingangs möchte ich dem herrn kommissar für seine erklärung danken .
unseres wissens müssen die ersten zahlungen erst ende juni erfolgen .
so sollte es in einer demokratie nicht ablaufen .
präsident putin unterstützt herrn janukowitsch ganz offen .
( die sitzung wird um 19 uhr unterbrochen und um 21 uhr wieder aufgenommen . )
daher waren wir wie andere redner dagegen und haben gegen diesen abschnitt gestimmt .
aus diesen gründen kommt der kontrolle von pflanzen- und saatgut natürlich eine große bedeutung zu .
das kommt nicht aus heiterem himmel .
wir sind sehr enttäuscht von der annahme der änderungsanträge 10 und 13 durch das parlament .
die verordnung hat aber auch einen starken symbolwert .
jede generation steht vor eigenen herausforderungen .
wer sonst soll das machen ?
sie haben ihre aufgaben auf diesem gebiet mehr als erfüllt .
wie soll es nun von unserer neuen position aus weitergehen ?
... sondern der misserfolg europas . “ hier hatte ich nicht recht , oder eher nicht ganz recht .
ich möchte vor zwei der vorliegenden änderungsanträge warnen .
wie wir alle wissen , ist die gesundheit ein thema mit vielen facetten .
derzeit haben sie sie noch nicht .
diese verhandlungsmandate werden derzeit vom rat auf arbeitsgruppenebene erörtert .
dennoch haben europäer eine reihe schwerwiegender bedenken .
solche menschen verstehen nur die sprache der macht .
die aussprache ist geschlossen .
ich möchte mich für die antwort bedanken .
es ging um die ziffer 15 . das steht auf den abstimmungslisten , und sie haben es ausgelassen .
die ungleichbehandlung zwischen alten und neuen mitgliedstaaten ist passé .
gerade jetzt wäre es äußerst schädlich , das demokratiedefizit noch zu vergrößern .
wir wissen , dass nach den madrider bombenanschlägen in ganz europa terrorzellen ausgehoben wurden .
die abstimmung findet morgen um 11.00   uhr statt .
herr cornelissen , wir können jetzt keine debatte über diese frage beginnen .
auch im bereich der regionalentwicklung sind die frauen eindeutig unterrepräsentiert .
herr präsident , vielen dank , dass sie darauf aufmerksam machen , worum es bei der frage geht .
sie unterliegen im gastland den unterschiedlichsten nationalen bestimmungen .
um dieser steigenden nachfrage genügen zu können , hat die eu zwei alternativen .
das sind die wichtigsten änderungsanträge , die eingereicht wurden .
wir haben mit mehr als 100 ländern diplomatische beziehungen aufgenommen .
das bombardement muß aufhören !
die aussprache ist geschlossen .
das ist eine frage des politischen willens , herr reinfeldt , herr barroso .
es ist nicht hinnehmbar , dass 20 000 von ihnen pro jahr verloren gehen .
in dieser woche wird sich das schiff europa entscheiden müssen , welchen hafen es anläuft .
frau präsidentin ! der zwischenfall mit herrn gallagher sollte beachtung finden .
ich möchte nur die folgenden punkte zur unterstützung dieser politik erwähnen .
heute ist es eine realität , ein wirkliches politisches bekenntnis .
der kampf lohnt sich .
ich darf zunächst einiges zum stabilitäts- und wachstumspakt sagen .
ich habe erklärt , daß nicht die " verpackung " glänzen muß , sondern der " inhalt " muß stimmen .
heute geht es jedoch um die frage , wie das parlament den vorliegenden vorschlag beurteilt .
bedauerlicherweise werden diese bombardements von den regierungen unserer länder unterstützt .
aus diesem grunde ist es höchste zeit , dass sich eine realistische linie durchsetzt .
die offene gesellschaft muss mit demokratischen mitteln verteidigt werden .
ich stehe vor ihnen und bitte sie , unseren beiden neuen kollegen ihre zustimmung zu geben .
fast ausschließlich männer erhalten dadurch arbeit .
was sagen wir beispielsweise zu koslodui ?
und schließlich findet eine systematische politik der religiösen unterdrückung statt .
selbst wenn dem nicht so sein sollte , wird dieses argument gleichwohl von bin laden vorgebracht .
darauf aber sollten wir unsere anstrengungen konzentrieren .
( das parlament genehmigt den antrag . )
vielleicht bin aber auch nur ein hoffnungsloser optimist .
ich möchte ihnen daher viel erfolg für die verhandlungen in kopenhagen wünschen .
das ist nicht der fall .
all diese faktoren sind auch für russland von entscheidender bedeutung .
die umwandlung von europol in eine agentur der gemeinschaft ermöglicht dies .
heute stehen diesen jungen menschen viele andere möglichkeiten offen .
gleichzeitig müssen die monopole zerschlagen werden .
nach der tagesordnung folgt die gemeinsame aussprache über folgende entschließungsanträge :
" das wissen wir leider nicht . "
ein großteil der modernen technik wird durch unsere eigene gesetzgebung blockiert .
nach der tagesordnung folgt die abstimmung .
ich möchte ihnen eine frage stellen .
ich kenne nur eine wissenschaftlich haltbare alternative , nämlich den versuch am menschen .
mit wirtschaftlichen kriterien gibt es probleme .
aber all dies verändert die frage des pluralismus und lässt ihn komplexer werden .
man hätte annehmen können , es wäre von gold die rede und nicht von abfall .
man könnte meinen , in einer diskussion zwischen konfessionen oder bei gewerkschaften zu sein .
herr präsident , zuerst möchte ich beiden berichterstattern gratulieren .
wir müssen uns fragen , wie lange das noch so weitergehen kann .
ich denke , der verbraucher soll informiert werden , ja er muß auch informiert sein .
es muß sehr ehrgeizig sein , herr prodi .
das wäre technisch praktikabel gewesen .
wichtig sind in einer welt der internationalisierung die fremdsprachen .
das ist wünschenswert , aber keine absolute bedingung .
ich hoffe , dieses haus spricht sich für diese entschließung aus .
ich habe für den bericht gestimmt .
dazu brauchen wir eine umfassende und angemessene aussprache im parlament .
dagegen unternehmen sie gar nichts , ganz im gegenteil .
dieser weg sollte weiterverfolgt werden .
nunmehr besteht in ganz europa handlungsbedarf .
wir müssen sie verteidigen und ihnen eine chance geben .
was eindeutig wichtig ist , ist mehr freien wirtschaftsverkehr zu schaffen .
einzelplan i – europäisches parlament
wenn das passiert , dann lieber gar keine richtlinie !
die erschließung von risikokapital ist wichtig für die förderung von innovationen .
die abstimmung findet heute um 17.30 uhr statt .
meine antwort lautet ja , drei mal ja .
dieser kommt aus den reihen der opposition .
außerdem können berufsverbrecher leicht verhindern , dass sie im internet erwischt werden .
kurz gesagt , die ukraine ist der wilde westen osteuropas .
- herr präsident ! ich habe eine minute redezeit .
wer den widerwärtigen menschenhandel nicht verurteilt , unterstützt ihn indirekt .
hauptthema des informellen treffens ist die einführung der fahrdynamikregelung ( its ) in der eu .
dieses mal werde ich mich also enthalten .
dies wird auch zu einer steigerung der qualität der eingereichten projekte beitragen .
andererseits wird über die strukturfonds nur wenig positives berichtet .
die erste dieser chancen ist – wie schon gesagt wurde – die verfassung .
das ruft nur erwartungen hervor .
das haben sie zu recht gesagt , herr amtierender ratspräsident .
frau präsidentin ! als glühender pro-europäer hat man es gerade heutzutage nicht leicht .
daher habe ich dafür gestimmt - allerdings schweren herzens .
lassen sich mich jetzt auf die vorhin genannte frage der bewertung eingehen .
herr langen , ich möchte ihnen für ihre komplimente danken , die mich sehr berührt haben .
in der vergangenheit konnten sich gemeinschaften als vollkommen unabhängig voneinander betrachten .
die abstimmung findet morgen um 17.30 uhr statt .
ich denke , das liegt im interesse alle europäischer organe und der union insgesamt .
die vorteile von fa sind offensichtlich .
wir werden alle beteiligten in kürze bitten , sämtliche relevanten informationen vorzulegen .
betrifft : fahrverbote und grenzabfertigung in mittel- und osteuropa
sie kennen den willen dieses parlaments .
vor allem bitte ich die kommission , jetzt endlich dieses projekt in angriff zu nehmen .
sie waren sehr erfolgreich .
die reform der bestehenden gemeinschaftsorgane ist unerläßlich .
aus diesem grund brauchen wir diese maßnahmen .
in meinem bericht bin ich ebenso verfahren .
wir sprechen nicht über jobsicherung oder aufenthaltsrechte .
die instabilität ängstigt die märkte und die ölpreise sind schon explodiert .
wir müssen hier diskutieren , welche auswirkungen das für uns unmittelbar hat .
zukunfts- und fortschrittsangst sind die ursachen für die defizite in europa .
sie wird um 21.00 uhr fortgesetzt .
anfrage nr. 15 von wayne david ( h-0756/98 ) :
es ist gegenwärtig nur schwer vorstellbar , wie sich dieser zustand noch verschlechtern könnte .
ich freue mich , daß sich der verkehrsrat schon mit dem ecofin-rat ins benehmen gesetzt hat .
dies ist ein text über fahrgastrechte ; es ist kein text ...
auf diese weise möchten wir unsere arbeit in diesem bereich beschleunigen .
jene , die sich dieser bemühung anschließen , werden das parlament in seiner bestform erleben .
die behörden sind verpflichtet , verdächtige auf ihre rechte hinzuweisen .
für diesen bereich brauchen wir so durchgreifende internationale regelungen wie nur irgend möglich .
( sv ) kulturfragen sind natürlich von großer bedeutung .
( das parlament lehnt den antrag ab . )
der bericht enthält sehr interessante vorschläge .
. ich glaube , der rat allein kann ihnen die frage nicht beantworten .
dieses modell überzeugt nicht , da es an ausreichenden begründungen fehlt .
– herr präsident ! herr frattini , ich beglückwünsche sie , aber nur sie .
all dies sind positive punkte .
schriftlich . - ( lt ) ich habe für diese entschließung gestimmt .
ich hoffe aber , dass sich dies dennoch in der praxis so gestalten wird .
betrifft : schutz der rechte von menschen mit behinderungen
dann wird sich die lage in albanien hoffentlich bald entspannen .
die sorgen um die umweltverschmutzung und die gesundheit der bevölkerung sind verständlich .
– was sollen wir mit den nuklear gerüsteten mullahs tun ?
in diesem stadium der beitrittsverhandlungen dürfen keine neuen bedingungen mehr gestellt werden .
man besuche da einmal die christlichen kirchen in der türkei .
der rest von änderungsantrag 98 wird von änderungsantrag 92 abgedeckt .
jetzt ist es für mich sogar schwierig , herrn posselts frage zu behandeln .
drittens waren da die verfahren , kosten usw. sowie die finanzierung der stillegung .
lassen sie uns auf die bereitschaft seitens der mitgliedstaaten hoffen .
