the commission also needs to take a strong position to protect the ban .
this compromise text constitutes a betrayal of consumer protection !
we are therefore clearly dealing with two gender diseases .
if the cap budget is frozen , this means an irrevocable drop in direct payments .
we have the necessary legal instruments to act on this .
this is what i urge the commission and the council to do .
the commission fully recognises the role played by customs agents in the world of trade .
this should also be the focal point of the european contribution .
we support the overall direction of the report and accordingly have voted in favour of the report .
can you really bring yourselves to make such a big mistake ?
three men were imprisoned in 1989 .
madam president , i understand that the report by mr katiforis has been accepted .
for all these reasons , we shall be voting against .
i would therefore like to make a few points that seem to me to be fundamental to this discussion .
it is true that the crisis in europe is also , in part , a crisis of the european heads of state and government .
as such , we are not fans of these measures .
this does not appear to be justified at the present time .
which member states could be picked out as the bad pupils ?
( parliament adopted the resolution )
let me end by wishing mr fatuzzo a happy birthday .
it is irresponsible for anyone to suggest that this is in the interests of consumers .
that is the way the committee of the regions is made up .
indeed , it was reported extensively in some french newspapers yesterday .
( pl ) madam president , the european economy is the largest importer of fossil fuels .
this will also help facilitate subsidies for the production of green products .
women are predominantly the victims of this inhuman judicial procedure .
the same goes for fiscal incentives .
corrections to votes and voting intentions : see minutes
being able only to wait and see is not such a simple matter , at any rate for those of us in parliament .
thank you , mr rübig .
compromises obviously always have their advantages and disadvantages .
that is how i see that the best results could be achieved .
we need european computer programs for education : cd - rom or internet - based .
did the supervisory authorities fail to do their job properly ?
lastly , the candidate countries .
the commission is monitoring these developments closely .
we are against inflation , because we are against unemployment and for growth .
it clearly involves very strict testing .
i would also take issue with the assertion that the tenth edf represents a significant improvement on the ninth edf .
how can that be done ?
firstly , mr cappato .
and an end to terrorist action !
small - scale and sport fishing will still be permitted .
i believe this conclusion complements that of mr blokland .
at the same time , the government is not putting forward any short - term or long - term solution .
in any case , you will be near to our hearts , of that you can be sure .
eu - turkey relations go back a long way and are mutually beneficial .
first of all , security in europe .
it is about doing what many people in this house can not do and others do not want to do .
i think that there is potential here which can be exploited between europe and mexico .
do we really want that ?
together with mr geier , i have tabled a number of deleting amendments .
i regret that elements of mr konrad 's report water down the commission 's plan .
i should therefore like to encourage our committee chairman , mr deprez .
our grassroots support needs this .
it would lose its identity .
this is no way to organise business .
but i repeat that this has no connection with fisheries reform .
we now have an opportunity to show the wider world that we will meet those targets .
a good example of this occurred during the last few days .
we came to kyoto to fight for the climate .
we can not vote on the release of gmos without these guarantees .
let us take agriculture first , which continues to be the most significant area .
finally , reform of pension schemes is also a priority .
we still have different legal systems , for instance .
consequences in the european union of the dioxin animal feed incident ( debate )
i just wanted to tell you that i read this text with great interest .
on the basis of which studies and communications from the commission - which has not notified parliament of any relevant details ?
i really would have expected more .
the work of this parliament must indeed be made more visible .
we thank the president of the italian republic .
thank you for drawing our attention to this question .
mr president , commissioner .
it is impossible to control the banning .
it is extremely important that the range of exceptions should be limited .
those who run the networks must be able to see that their interests are being safeguarded .
and that is exactly the situation here .
the problem with the internet is that the pictures are so clear .
furthermore , we can not declare a certain treatment to be experimental .
this is a broad debate which reaches much further than the people involved .
that is why this dialogue is always positive .
education is essential in promoting sport .
in this context i should like to congratulate commissioner monti once again for organising his proposal along these very lines .
first , the question of increasing the actual retirement age .
before we move on to the approval of the minutes , there are two points of order .
a total of some eur 4.8 million was paid out in 1997 and 1998 .
that is the sector that we have .
subject : unresolved issues in the turkey - eu joint statement of 5 november 2009
and now darfur is far too far away .
we must make it clear exactly where the eu ’s boundaries lie .
europe has changed , the world has changed , and it has entered a crisis .
in the case of waste incineration , a considerable amount of heavy metals are released .
this is by way of assisting some of our southern member states .
the european union was built after the war on the basis of coal and steel .
we are not condemned to war ; we must work to give peace a chance .
amnesty international has claimed that some of them are juveniles .
since nobody wishes to speak against mr farage ’s proposal , we shall put it to the vote .
what are this action plan 's strategic objectives for the financial internal market ?
this initiative could be a positive step in that direction .
i have nothing against you arguing that the content of my amendments is wrong .
my group can muster little enthusiasm for this proposal .
travelling and meeting people from other parts of the world is important .
the eit is like a rose in the garden of europe .
if an area is contaminated , it remains contaminated for thousands of years .
every member state that regularises them does so on behalf of the other member states .
i would like to mention what i consider to be the curiosity of the debate .
this report is a significant contribution to a truly efficient fight against iuu fishing .
an important factor here is the abolition of damaging subsidies .
explanations of vote
. many now see the cyprus issue as the most controversial .
if we do that , the new food safety authority will be a step forward for the european union .
mr president , we all want to strengthen our links with morocco .
why is the president of the eurogroup not in the g20 ?
i would much prefer it to be otherwise .
what he has told us here today was actually scripted for him in london .
mr president , ladies and gentlemen , honoured guests and friends .
why extend the directive to water sports and other recreational activities ?
as a parliament , are we or are we not a budgetary authority ?
that is the background to the position i adopted .
the debate is closed .
this is more or less double the 482 cases registered in 2000 .
there is every reason to promote this in other countries in the union .
we must remember that the world coal market is changing before our eyes .
it still represents certainty in a difficult economic climate .
we must have clear european standards and european measuring methods .
a ‘ yes’ is worth the same as a ‘ no’ , whether expressed by referendum or by a parliament .
christians in iraq , too , have already fled en masse .
i object to the way in which the report has far exceeded its scope .
the reason for that is simple - it has to do with respect .
i was glad that mention was made of nelson mandela .
that is not the case .
the legislation now before us has some very good qualities .
this leads to three questions for the commission .
many thanks , commissioner vitorino !
and how should we prevent similar accidents ?
this is a goal which we have to set ourselves .
with this in mind , let us not be too diplomatic today .
we are being called upon to deal with a most serious matter .
( the president cut off the speaker )
we must not fritter away our money .
question no 10 by ( h-0617/00 ) :
he has to attend to important business in austria .
the eu 's budget is still inflexible .
our critical comment on this subject still stands , although we do not want to emphasise it again right now .
i think it is unfortunate if you devalue that , because it robs us of an opportunity .
so there was genuine hope that europe would grasp this opportunity .
i would hope that the contribution of altener would lead to more initiatives .
two brief comments .
i wish to begin by welcoming this report by mr rocard .
that is our goal , but we should take a careful look at that .
interinstitutional cooperation worked and produced good results .
i welcome their attempts to reduce mission expenditure .
we hope the commission can include this type of activities in its work programme .
this must stop .
the exact same treaty of lisbon that 53 % of the voters rejected .
every national parliament that has a group system sets a threshold .
that is what i have to say on london , ghent and these matters .
connecting them to existing energy networks is causing problems .
mr president , let us calmly take stock of the european economy .
i agree with that too .
that is quite simply what lies behind the lisbon spirit .
i believe i am being reasonable and fair in saying this document is window - dressing .
the second point i should like to make brings us to the root of the problem .
i was not fully aware that embryos could be procured in the same way as semen .
i would nevertheless like to say one thing .
we have the background of a system to work from .
secondly , we have some disagreement with the line taken by mr kittelmann .
( de ) mr president , mon 810 was approved in the european union in 1998 .
this is also the case for the chairs of the committees .
i shall be guided by that consideration in the vote .
it will guarantee that there will be absolutely no waiver in stability and budgetary discipline .
which language are we going to speak ?
that is what must take top priority .
it turns out , however , that this has not happened .
mr president , the baltic countries have accomplished a mammoth feat in a short time .
for these reasons we believe that recital w and paragraph 9 are wrong .
there is no such link .
the fact remains that we will not restart the vote , because we never do that here .
it has already been said several times that 10 years is a long time .
toulouse needs financial and logistical aid .
it is good that the prime minister of israel , in his statement on monday , gave his backing to it .
in writing . - multilingualism is a great asset of the european parliament .
let me also speak briefly on the transatlantic economic council ( tec ) .
6 million young people across the european union leave the educational system before they turn 18 .
( es ) thank you very much for your reply .
quite frankly , i can not believe that all this will benefit electronic commerce .
this equation may be simple , but it is true .
it is a question of european security and of the future of europe .
we have not had any effect whatsoever in terms of negative consequences for rain forests .
i do not think it is right to make savings in such an important area as schools .
the need for the substantive provisions has grown rather than diminished .
this proposal is also suffering from this .
we can be good europeans without being enthusiastic about the constitutional treaty .
mr prodi , vacuous statements are being attributed to mussolini .
here , again , i would like europe to be the first to move at global level .
one need only consider the increase in the consumption of performance - enhancing drugs by young amateur sportspeople .
no one can force anyone unless there is a change of council regulations .
if it were possible to utilise set - aside areas , that would be a practical approach .
it must be emphasised that europe regards mexico as an important partner for supplying raw materials .
in addition , you have mentioned newcomers .
how stubbornly have they demanded an effective eu alternative ?
there is another reality , however .
( the sitting was closed at 11.30 a.m. )
work is under way on this issue too .
this is a fundamental requirement if europe is to develop .
i fully agree with the proposal of the commission .
but the most important thing is that we have taken this clear decision .
by adopting this proposal , we will set up the legal framework .
we must not let the recovery fool us .
let me explain the motion in three sentences .
that approach may be the only means of avoiding an escalation of terrorism .
we shall proceed to the vote .
on many occasions , we have called on the authorities in burma to release her .
in the private sector , the level of awareness is still too low .
we shall now proceed to the vote .
i would like , therefore , to have your preliminary assessment .
the chief of the dubai police said he was 99 % certain that mossad was behind the killing .
the vote will take place tomorrow at 12 noon .
it must remain the custodian of the treaty .
i should like to take up where mr vander taelen left off .
where is the guarantee of the consumer 's freedom of choice ?
the price of slaughter pig is following the seasonal downwards trend .
do you know where barbate is , or isla cristina ?
five women per day are diagnosed with breast cancer in my own region .
as i have mentioned , this would help those species that are not widespread .
that is a system that works very well indeed .
i have no ipod , so there is no problem yet .
i understand my colleagues on the right will be abstaining tomorrow .
how can you know that this girl is doing it of her own free will ?
some examples of this are :
of 31 chapters , the majority of the member states have concluded an average of between 26 and 29 .
i have voted against this report .
the profits are too tempting , and the thirst for energy is too great .
therefore the comparison you have just drawn is inappropriate to my mind .
unfortunately , matters do not look too good .
we had no other option but to vote against this report .
the responsibilities of the member states are another important element .
the next item is the vote .
to begin with we would like to see more money being set aside for the leader programme .
knowledge without conscience is a horrific scenario !
make sure we do it in the area of development aid .
firstly : the future of the balkans and of kosovo is a future in europe .
the vote will take place tomorrow at 12 p.m.
both reports show clearly that member states are not taking their responsibilities seriously .
i should also like to declare that i believe in the ancient greek proverb ' good things come in small packages ' .
( de ) mr president , i congratulate the czech presidency on the decision in the senate .
madam president , i agree fully with what mr fatuzzo has said .
you are right , mrs berès . we will do so .
official censorship is imposed , and the state is the sole owner of the printing houses .
we welcome the fact that you have now brought forward the new toy safety directive .
the so far non - existent military capacity must therefore be developed as a matter of urgency .
i am sure that the european commission will soon be launching an action plan .
opening of the sitting
today we have had a fine example in the case of turkey .
i do not believe that is the case .
then we can endorse the proposals .
this state aid causes market distortions and results in dumping .
we should therefore broaden out monetary union into an economic and social union .
there is no disagreement between us on that .
( parliament adopted the resolution )
the debate is closed .
this is a most serious food crisis , and mr dalli has acknowledged that .
if we stick with these principles , we will make progress .
so i would ask that this point be given due attention too .
the target 1 % per annum in additional savings will be tough .
i congratulate the honourable member on his report .
this is a bloodbath and a crime against humanity .
let us be honest , where is there a belgian people ?
we can not have this kind of artificial product being marketed in a sparkling wine bottle .
he is perfectly correct to insist on the application of that rule , if he should so wish .
abu mazen would be willing to do it , but is unable to ; hamas would be able to do it , but is unwilling ,
for the rest , recent discussions in the council have gone in the same direction .
it just carries on regardless .
i voted against .
i expect this two - stage procedure to lighten the load somewhat , depending on how it is implemented .
mr president , i support the resolution before us today .
these elements also exist in the lisbon strategy and the eu strategy for 2020 .
there are two main reasons why this will not be an easy task .
i have also observed that the aim is tobacco - growing rather than smoking .
in somalia , in the rwanda of 1000 hills ?
therefore , we shall be voting against the 2011 budget .
if the eu resorted to import barriers , it would be met with counter measures from other countries .
at that time too , all the organisations , rules and interests formed a complex whole .
mr president , the situation in azerbaijan is very disappointing .
the challenges are different , but the method is still valid .
there is also another test .
for this reason we add sugar , which does not alter the taste of the wine .
it is clearly a major problem for our country .
we have to successfully reduce the transport of live animals for slaughter .
question hour with the president of the commission
there are also wordings that open the way for a common tax policy .
our electoral observation activities are very important in the world today .
we must draw the necessary consequences .
this time there is a different reason .
it is just a question of how .
i was never convinced .
have you , the commission , done anything ?
if we consider our gross national product , that ought actually to be possible .
i would like to talk in more detail about four points in the context of this plan of action . first of all , improving competitiveness .
the baltic region is the eu 's nordic dimension .
two of those will be on a roll - call vote .
all we are asking for is a minimum of subsidiarity and a modicum of tolerance .
madam president , doping in sport has already reached serious proportions .
according to its doctrine , great wealth is needed to qualify for health and education .
i can not see that this supplementary has any relevance at all to the original question that was put .
they land on malta simply to rest a short while , only to die at the hands of the hunters .
hiv / aids : is it a forgotten problem or is it a hidden disease ?
mr ribeiro e castro will propose – as is his right – referral back .
we therefore need to be clear on this .
in addition , copies were circulated to other eu institutions as well as the national administrations .
that means strengthening the rule of law .
they insert a useful complementary reference to the words used in the case law .
about a third of the community budget is spent on structural support measures .
and employment first of all .
they all say that given a second chance , they would do it all again .
gradually , this parliament turned it into ' anything but farms ' .
we need to act resolutely in this case .
i am thinking , for example , of the area of eu agencies .
this is a perverse interpretation of ending discrimination .
the european union embraces all the cultures of all the member states of the union .
a united europe can not afford further delays and negligence .
however , european legal provisions concerning utility models are not uniform since there are countries where the concept does not exist : sweden , luxembourg and the united kingdom .
or are they vessels used for transport and commercial purposes ?
i receive many letters of complaint and concern about this .
what we have here in fact is the question of what are the conditions under which conditional access should be introduced .
i should like to close by highlighting the crucial role played by russia in the area .
this is the only aspect of the debate about the bene ? decrees which interests me .
it sounds extremely interesting .
what , though , is the best way to proceed ?
" we will survive because of your moral support , but above all because of your solidarity " !
there is a tendency for as many of such children as possible to be integrated into mainstream schools .
the vote will take place tomorrow at 12 noon .
it was cut almost by half .
the commission 's proposal was rejected in its entirety .
water is a scarce commodity .
we need to do more to revive our coal - mining communities .
pérez royo report ( a4 - 0415/97 )
the minutes of the sitting of 14 december 2006 have been distributed .
all companies should have a level playing field .
this is also true for the osce and other bodies .
and there can be no middle way here .
that is the first point .
that is what is needed .
i have a draft from the commission which is very worrying .
if not , i have some copies here that you can have .
they are dealt with under the compensatory measures in the original working time directive .
that is why i voted for the report by mr arif .
now slovenia , which stands second to last in the line of negotiating countries .
so , what are the main characteristics of the new group ?
we have heard one speech for the motion and one against .
the latest initiative is prime minister sharon ’s proposals for unilateral disengagement in gaza .
we need a world economic and social order that is fairer and more just .
the criticism of the regulations is justified , however .
in doing so , we have done what amsterdam and nice have required of us .
fourthly , there is what i might call the ' perversion of schengen ' .
if that happens , there will be a lot of movement of people .
this was an exceptional situation , in view of which i support the procedure .
i regret therefore that there is no fresh milk available at the parliament building in brussels .
let us take the example of biotechnology .
only 7 % of authors in france earn above the minimum wage .
( parliament adopted the resolution)explanation of vote
this is the first item of voting time , which starts straight away .
we also welcome the principle of increased openness and the citizens ' access to documents .
acció cultural has more than 9 000 members .
this is only fair for the professional fishermen that we address this .
one of the reasons relates to the flow of capital , much of which ends up in the united states .
in 1913 , just short of 100 years ago , the pensionable age in sweden was set at 67 .
that will be corrected .
for example , it does not include either co - decision as standard or the charter of fundamental rights .
i wished , then , to reiterate this message in your presence .
on this point , the report is perfectly in order .
i really think that perhaps we can go a little faster than that .
in any case , it is included in the written report .
firstly , we shall have to create the institutional conditions necessary for enlargement .
parliament is fighting for its competence not for the sake of this house 's pride and glory .
consumers have to know what they are buying and what they are eating .
bees are productive , cooperative , reasonable , reliable , generous and clever .
the closing date for submissions was 12   april 2006 .
i am not sure under which rule you rose to make your point .
of that i am all in favour .
( pl ) mr president , i protest against the way this report is being dealt with .
this is also unacceptable .
of course we agree on this , but we have to be careful .
the debate is closed .
in so doing , it is paying scant regard to the mood of the member states and their residents .
it is the continuing impartiality of the commission , as such , which must be guaranteed .
this is only one example proving the importance of cultural activities for the economy .
i was the rapporteur for the report on identification marking for beef .
we can work together .
on the third question : if that is the case , what will the commission ’s response be ?
the german - french merkel - sarkozy decision - making partnership has done a deal with mr cameron .
that shows the strategic challenge kosovo represents for the union .
mr president , mr president - in - office of the council , let me turn first to our institution .
minimum standards of animal protection - as per amendment 11 - are necessary .
in the end , it is only by having these three things in place that we will be able to achieve acceptance amongst the citizens .
it is ' enlargement , enlargement , enlargement ' .
the issue deserved better .
let us imagine a city with no police .
energy policy should not be considered as an isolated issue .
i would be very grateful if this house could lend its support to our amendments .
the overwhelming majority of farms are owned by men .
i have a little less confidence in the council , as i said earlier .
i hope that this issue can be part of the discussions in nizhny novgorod .
i am not totally convinced that the consumer is really demanding this .
it is quite incomprehensible why it has not opened yet .
president - in - office of the council . - this is a complicated and very big discussion .
mr fabre - aubrespy , you addressed the issue of information policy .
i think 30 minutes is ridiculous .
particularism and protectionism are our own home - made risk .
- ( da ) we have voted against the report from the temporary committee on the echelon interception system .
a few questions have been asked about afghanistan .
we have supported parlacen , the parliament of central america .
( the formal sitting was closed at 12.25 p.m. )
on behalf of the ppe - de group . - ( hu ) thank you , mr president .
when examining the question i came across some very curious things .
nevertheless , no one wants to change anything .
powerful international agri - business knows that too .
the vote will take place tomorrow morning .
this is a cause of great concern for us , as is the situation of the protestant churches .
subject : suspension of the leader programme
now we have new arguments .
mr president , i would like to make a brief statement .
do we have to create a new legal basis for the instrument each time ?
the commission has therefore started proceedings against those countries for non - compliance .
the report emphasises prevention .
the agencies are another issue that we really have to sort out , since there are apparently going to be three more of them .
if you have , i do not understand your question .
that is the most common type of migration .
in that way , a better world can be created .
i thank him for his response .
this is indeed a problem that we have to address in a spirit of global fairness .
transport is the fastest - growing source of global warming gases in europe .
up to now , this figure was only approximately 35 % .
unfortunately , therefore , the gue / ngl group can not support this report .
the next item is questions to the council ( b4 - 0482/98 ) .
the vote will take place on tuesday at 12 noon .
that is why the proposal in this report , according to which resources for education and learning would be made available , is so important .
like you , i think that we need legal certainty more than we need a legislative framework .
each member state reacted in its own right , without much coherence or solidarity .
that would be a constructive contribution by the eu to establishing peace in kosovo .
in el salvador , circumstances are somewhat different .
we should consider that lesson when we try to impose peace agreements in the future .
the foundation has been laid ; we are waiting for a clear sign from the member states here .
am i going to get a reply ?
the iranian people deserve no less .
that is why the funding for this stays in reserve .
we look on this with solidarity .
are we not creating a dangerous precedent here ?
this is the message that came out clearly from parliament .
the time has come to take the bull by the horns .
it is the only language they understand .
mr president , it makes on think .
second , the commission is fully committed to delivering its work programme .
one opinion poll does not announce confidence any more than one swallow makes a summer .
- ( el ) joint motion for a resolution β6 - 0454/2007
i should like to thank the commissioner for her extensive and fairly detailed reply .
the economic depression in europe has lasted at least ten years .
i should like to thank mr   randsford for a sound and much - needed report .
inadequate for two reasons .
in my opinion , the mediterranean countries are part of europe in the same way as turkey is part of europe .
we need to build our preparations for the mid - term review on a good foundation .
( fr ) mr president , i am in two minds about whether to take the floor .
the procedure is important , as is the work of the committee on budgetary control .
that is very important .
georgia , however , is quite a special case .
it is much cheaper to discharge something illegally into the sea .
solvit is a very important instrument in this regard .
they just needed to react properly .
i should like to suggest to the presidents that the traffic jams in brussels were the only visible result of the summit .
mr farage , it is the commission 's prerogative and you have had the chance to be heard .
as far as the implementation is concerned , not much has been done so far .
we have a downward spiral , a negative spiral , which is a dangerous one .
there is a huge difference .
i listened carefully to what they had to say .
2 . community statistics on the information society (
subject : christians in east timor
it is better if we allow people to stay at home .
for all these things , i would simply like to thank you , mr president .
mr president , it is quite clear that the current fiche d'impact system is totally unsatisfactory .
mr president , there is evident lack of clarity in the strategy followed by the belgian regional authorities .
mr president , sadly , there will be many more dovers .
mrs bennasar tous asked a question regarding european ngo networks .
this is a useful adaptation of the rules of procedure .
however , we see that we are being blamed for things which go beyond our responsibilities .
unfortunately , my colleague michel barnier has not been able to come to strasbourg today .
best wishes !
where does the eurofighter stand ?
however , i would like to go back to two points .
it is time to give up the old , sectorally - fragmented methods .
that is the essence of the message and i hope to enlist parliament 's support for it .
despite reassurances from the minister of education , these rumours are still giving cause for concern .
so the risks involved were known prior to the gulf war .
mr president , i would like to congratulate you on your election .
your troika can be like a rolling stone - going nowhere .
prime minister , a few important points .
this debate concerns all of us , in all of the european countries .
the funds allocated to this heading represent 80 % of the total amount devoted to education .
the west - african cooperative bloc , ecowas , has condemned the latest coup d'état .
if no progress is made in cancún , the entire negotiating process will be in danger .
it just will not happen .
two national carriers , sabena and swissair , have folded .
it is even harder to explain this to farmers .
it may also be because indirectly a subsidy is being given .
explanations of vote ( continuation )
this debate and the programme are welcome , of course .
thank you very much , commissioner .
you say that it has to do with communication .
i was lucky enough to be able to afford to pay .
it is the ' bottom - up ' , rather than the ' top - down ' , mentality we should be adopting in this case .
and here we are voting on another resolution .
there are also , however , institutional and technical issues to examine .
the rapporteur , mr evans , has made a fine job of this .
3 . situation in the middle east / gaza strip ( vote )
fourthly , i would support amendment no 16 concerning the original rules .
the most fundamental task of the state is to protect its people .
talk about hypocrisy !
we ought to support it .
we have been journeying for a long time and we intend to reach a good destination .
the legal basis for the current programme is the life+ regulation .
we have extended the measures and research in place to deal with this new illness .
anyone who does not understand that is beyond help !
it proves to be an account with many contrasts .
we must call milosevic 's bluff .
it is an on - going debate and certainly we are going to hear more about it .
so this would be one angle , which we would have to look at very carefully .
i should firstly like to congratulate the commission on its efforts in the area of free movement .
we also need investment to grow at a faster rate .
i know she has a forceful point relating to the legal standing of this action .
thirdly , in the morning i would like to be able to get my newspaper quickly .
in accordance with this macabre logic , the quartet 's roadmap has already been killed on two occasions .
we are all justified in asking for immediate withdrawal .
by voting in favour , the ep consents to the conclusion of the protocol .
the resemblance to the sort of pictures we get from gaza or from west jordan is astonishing .
we should remember that .
article 109k(6 ) provides for precisely such a possibility .
mr president , since november there have been huge changes in belarus .
perhaps this would be appropriate once again today ? !
development is real enough , but is plagued by far too many imbalances .
it is , however , unable to support amendments nos 4 and 5 .
commissioner , welcome .
i am in favour of open interfaces .
as we have now reached one stage , let us think right away about the next .
vice - president of the commission . - thank you for that follow - up question .
madam president , mr president of the commission , ladies and gentlemen , eating and drinking have a high status in the lifestyles of europeans .
there is also a public confidence crisis .
the opinions differ as to which adjectives should be added .
then we had the option of bringing everything to a stop , but the majority did not want to do so .
in essence , it will have to square the circle .
i apologise to the interpreters .
and secondly , does this not mean that all the efforts will be concentrated on the phare programme ?
in fact , when will we be discussing the sending of a mission ?
we shall take note of what you say , mr nogueira .
he is proposing to create an international fund for this purpose .
we must counter that .
these two approaches contradict each other .
the budget will not work without valid regulations .
we need to create a system that can also function .
that concludes the item .
well , national parliaments have a much more partial view of affairs .
naturally i should like to do so by highlighting the positive aspects of this european year of lifelong learning .
so , if we do not have enough money available to us , this is where we should be looking .
we know that the european strategy for combating animal diseases still has its flaws .
i should also like to officially thank all those who contributed to this success .
in portugal , as our fellow meps have pointed out , fires have destroyed 5 % of the country .
it has 150 partner organisations .
so packaging can serve some purpose !
i believe this is unrealistic .
finally , it has been suggested to better represent the union in the area of economic and monetary affairs .
so far , that is not what we are talking about here .
i was not entirely happy about the provisions with regard to animals under three months old .
the name issue is a purely bilateral question , even if the un has given its help in this respect .
that commitment must also be taken to the negotiating table , however .
mr president , i wish to raise a point of order .
that is very positive .
but this is not tantamount to recognising two cypriot states .
that too is a democratic right enjoyed by parliamentarians here .
we are all aware that a number of important sporting events will take place in 2004 .
i would ask for support for the amendments and the report in its entirety .
- report : adamos adamou
i am counting on a ' yes ' to galileo and on the insight of the council of transport ministers .
i guess he is a little embarrassed by having to come at this late stage once again here today .
i want to be given a compass , a chart for negotiating my way through the bermuda triangle which is european research policy .
i approve of the proposal which has now been put forward .
mrs lenz , the bureau implements but does not determine procedure .
it is very important also for eu - turkey relations .
i think that is worthy of note .
i have enough anecdotes to justify my impatience .
agenda 2000 is only exacerbating the situation .
that is the first thing we must get on top of .
member states have a duty to specify and implement those obligations .
so could you make sure they ring it longer and louder in future ?
as the commissioner says , the savings tax issues are complex .
that is an innovation and i welcome it .
how far should we believe the military plans for national defence ?
we can not accept being prisoners of filibusters .
as mr   lagendijk said , this is a political matter .
there may be a motion of no confidence , or maybe not .
that is crucial .
the fight against terrorism must always be combined with the rule of law .
but it has no clear thrust .
is crown resources a russian company ?
some of us also touched on cooperation with the red cross .
this sectioned europe off nicely , and that was the end of it .
it is costs that are the main point under discussion .
we do not wish the charter to be a mere declaration .
openness and public access to official records are one such area .
president - in - office of the council .
it is particularly great in education .
so who is right ?
mr abitbol is a revolutionary of the kind that every assembly needs .
yet where are we now ?
this role must be totally independent of hong kong 's role , as has just been mentioned .
many peoples have longed for freedom and democracy .
every member state has responsibilities , it has to be said .
the vote will take place tomorrow at 12.00 noon .
what , however , can we do about it now ?
it would be interesting to see how you would get on in the british house of commons at question time !
i am pleased at the adoption of mrs jeggle 's report , to which i myself contributed .
obviously we have to correct that .
- motion for a resolution : euro zone
all the others have over - run .
there are , however , less essential purposes for which animal tests are used .
at this stage , i think it is fair to say that the mad cow affair is an example of chaos theory .
car theft in the member states has increased to one million , two hundred thousand vehicles per year .
that is what we are studying at the moment .
there is no alternative to the reform treaty .
the international credibility of the union is at stake .
council question time
( the president cut the speaker off )
however , we need to go down to 40 km / h for this to make sense .
i think it is deeply unfair .
member of the commission .
the icrc has , since january 1998 , been gathering information on people who disappeared in kosovo .
the united states possesses economic and military might that make it a superpower .
are you not pre - empting it ?
i also cast my mind back to the questions that arose on that difficult day , 1 march 1995 , when the time came for us to cast our votes .
secondly , there were similar weaknesses in the consumption aid abolished at the end of 1998 .
i would therefore ask you , commissioner , to give your views on this once more .
so i also call on the commission to better coordinate its activities in this area .
and even as an end we do not consider it worth striving for .
it is not a coincidence .
the commission is following the situation very closely and frontex has sent two experts to the scene .
it facilitates demands to freeze or to reduce eu spending .
let us hope that a new spiral of violence can be avoided .
no doubt the process has been started but we still want to know the outcome .
i would like to talk about the report by mr jarzembowski .
11 . type - approval requirements for the general safety of motor vehicles (
i expect we can start work on that in the autumn of this year .
the worst thing has been and remains the council 's attitude during the conciliation procedure .
commissioner , i should like to go a step further and say what mistakes have been made .
many activities have been undertaken that go beyond the specific targets in the action plan .
what do the confidential accounts contain ?
it is going to come into operation later than we had hoped .
consolidation can not be achieved through tax rises alone .
.     mr   president , i should like to pay tribute to mr   pittella and to the committee on budgets for the work they have done .
on 23 june 2000 , a new agreement was signed at cotonou in benin .
here there are two important changes .
the national veto should remain in those areas .
on the other issues , i fully support our partnership with russia .
i tell you , as surely as you sit here now , what you did will harm your reputation .
it requires more efficient spending , more accountability and more responsibility .
i would like to remind you that we are 20 minutes behind schedule .
to remain competitive , businesses continued to substitute capital for labour .
this would not , however , mean that such harmonisation leads to less cultural diversity .
it is quite true that we also need commercial channels .
these events are sure to be followed by migration flows .
even if they should prove to be wrong , now is the time to consider and analyse them .
in other words , we have to invest in other policies .
but we have to make cuts .
we are now a year down the line , but , sadly , not much further down the line metaphorically speaking .
it is the exact opposite of what we strive for in a joint assembly .
secondly , i should like to comment on the position of the national channels .
i have not spoken about any monetarist approach .
however , the subject then disappeared from sight again .
we have a commission office in new york .
a case in point is the project for the construction of the bourgas - alexandroupolos oil pipeline in bulgaria .
there , the people responsible for a scandal in 2008 have only now been prosecuted .
that is , in fact , the political basis for the situation we have today .
i believe that russia will remain an important supplier for the eu in the future .
but we all know that there is a precondition .
this 2020 strategy is not a cure for the problems of the economies .
that is what happens when an opposition leader makes a speech in the capital of that country .
we can take action against this ; it is possible .
we are living in a period of economic uncertainty .
the extent of the nitrate problem is alarming .
there is a need for a fundamental change of course .
adjournment of the session
i fully commend elizabeth lynne 's report .
how can we talk about mobility if we do not have researchers ?
we therefore voted in favour of this report .
the commission is pleased with the outcome .
preventing the use of illegal drugs is a top priority .
this is a responsibility for all of us .
very well , i am a liberal and have been all my life .
mr mayer , i can assure you , it is not just me who casts my eye through the chamber .
i am looking in your direction , baroness ashton , when i say that .
it is not the west that needs reforms , but the belarusians themselves .
many considerations arise .
it no longer meets the requirements of modern financial management .
mr samland is against , i think .
you have been almost excessive in your brevity .
one idea was mentioned has my strong support .
political decision - making should not be faltering , fragile or equivocal .
this was insufficient .
i believe it is a sensible and understandable oral amendment .
we are currently finding out how much we are affected when the opposite happens .
mr president , the world was shocked by the massive undersea earthquake , which took place on 26 december 2004 .
there can be no question of the eu ’s commitment to africa and to the eradication of poverty .
the debate is closed ;
we have tried to reach a compromise in our deliberations .
the debate is closed .
let us remember that tajikistan is the poorest of the former soviet republics .
resumption of the sitting
we currently have only incomplete data , but even what we do have is alarming .
the precise division of costs is something that a directive does not have to dictate to member states .
encourage cross - border trade to ensure a european e - economy .
it was becoming urgent to reform it .
i do not think we are short - changed .
these values really look quite respectable .
( parliament adopted the resolution )
we have endlessly squandered resources .
in so doing , you evade your own responsibility .
how will these individuals find out what the position is ?
what was the european added value ?
- ( el ) mr president , frankly the president - in - office leaves me speechless .
please remember that we are not changing any agricultural practices here .
it is a historic day .
it is at long last before us , and we welcome that .
in addition , to make things more complex , there is no direct precedent .
but have we reached a point where we have sidelined men ?
the crux and the cause of the crisis is the europe of governments .
in remembrance of him we ask the committee that in paragraph 13 ...
i wait with anticipation and i am counting on your assistance .
this is best expressed in amendment no 72 .
the examination will take place in march 1998 , based on the real results for 1997 .
( de ) president - in - office , i should like to be more specific .
unless maastricht is revised , europe will develop into a poor neighbourhood .
it must make sense and must be reasonable in terms of the future .
it very often ends up in the wrong place .
ignore our example now , and you are on your way to perdition .
i can not understand why parliament can not accept such a thing .
the convention did a good job .
. mr president , mr schmit , mr borg , ladies and gentlemen , on 13 may , insurgents and protesters were on the receiving end of brutal treatment from the uzbek army .
the spanish government has pardoned them , so they can torture with impunity in spain .
i feel like weeping when i look at your proposals .
i would especially like to thank mr schmitt , the outgoing member , who was rapporteur .
cars are not covered here , since there is already special legislation covering them .
that is at odds with everything the belgian socialist party stands for .
gaddafi uses 30 million africans who want to come to europe as a bargaining chip .
that is beyond question .
we are against violence . we condemn anyone who uses violence to subvert political processes .
- ( nl ) mr president , we must be under no illusions .
i was disappointed only from one point of view .
that was not the conclusion reached in tampere .
this is - and should remain - a voluntary matter .
mr wurtz , you were not present .
however , i am much less pleased about what is happening with enlargement .
a number of amendments have already been discussed .
the accident in hungary also provides an example of european solidarity .
the changes i would propose with regard to the commission position are as follows .
he was not permitted to be in greece .
question no 35 by hugh mcmahon ( h-0641/96 )
they do not necessarily need to be identical - just comparable .
why is it unfortunate not to have a report ?
is there anything more cowardly ?
all sides need to consider their responsibility extremely carefully .
mr pieper , can you explain why it is a dream ?
however , i should just like to make three points , and to put three questions to the opposition .
that is a major reason for concentrating in the fifth framework programme on this area
we are discussing a very important directive this evening .
i give the floor to the commissioner for a statement on tobacco .
in europe it is still not like that .
women devote more time than men to household work and childcare .
i have looked at this report .
the single market can not run purely on advice tendered in regard to a possible agreement .
during this time of financial crisis , it is kind of absurd .
this is a mistake we must not make .
both the execution and the process leading up to it were shocking .
but i hope you will understand if we say that we do not believe in giving blank cheques .
when you are talking about jobs and the money in people 's pockets , you are talking about issues that very clearly affect the lives of every citizen of the european union .
a legal text is nothing independently of the interpretation given of it .
that is something that no group here in this house can tolerate .
nonetheless , we need to proceed faster in order to lay down the necessary rules .
rather , it should facilitate information and freedom of information .
with the meda programme alone , up to 1999 , we are talking about ecu 3400 million .
that is the first time that we have done so at european level .
the reality of the crisis , first of all , in which they felt that they needed europe .
you must be familiar with this phrase which was used by your former prestigious leader .
it also requires substantial reform .
politicians need to acknowledge the great importance of the tourism industry to europe .
this is what they must decide , and the lisbon treaty must be put into effect .
i ask for your intervention on behalf of the european parliament .
situation in syria , bahrain and yemen
is this , we ask ourselves , the death of ideology ?
death by means of a brutal and illegal rule .
that is what matters .
however , clearly , as he suggests , more work is needed .
in hebron , the army is preparing to destroy around one hundred houses bordering the prayer route .
on this point only do i agree , and only just .
we all know about coreper in the council .
without real autonomy in income , there will not be real autonomy in expenditure .
we can do it , in the first place , by carrying out an actual impact assessment , and that is what is still lacking at the moment .
that would , of course , weaken the latter and damage the situation regarding human rights throughout europe .
the millions that have been spent on communications with the citizens have been to no avail .
some are very often subjected to abuse from their employers .
at the same time , we demanded repayment of all the sums owed .
growth may be sustainable , but is not a good thing .
the disproportionate responses from russia are no less disturbing .
mr president , what i have to say is addressed particularly to mrs schreyer , the commissioner .
we must take care to act consistently .
the first thing we need is the rapid appointment of a new commission .
they are also , as it happens , needed to create a solid basis for a modern economy .
i now turn to mr stenmarck 's report .
on the basis of our common values , we are strong , democratic and free .
mrs theato has the floor .
the purpose of the european union is not to be concerned about the curvature of cucumbers .
however , this must not , under any circumstances , be the last step that we take .
the usa and britain imposed a no - fly zone in april 1991 .
a code of conduct for lobbying activities is necessary .
it sometimes is in southern sweden .
treaty reform is the correct response to citizens ' expectations .
the 50 cents proposed are definitely inadequate .
i do not want to repeat what the liberals have had to say on the subject .
we should seize this opportunity .
the un 's special court for sierra leone is unable to function .
the right hand has to know what the left hand is doing .
this brings me to the issue of minimum and maximum harmonisation .
madam president , europe was against the war in iraq .
portugal has helped e - europe to make progress .
the eu ought to invest a great deal in research and development .
it would be better to transport the meat afterwards .
that is a technical assessment .
this is not currently being done .
the council has already reached a political agreement to accept the commission draft .
police authorities are a necessity in any civilised society .
i am therefore sorry to learn of the financial problems affecting the acp group .
the essence of the matter is something else entirely : the lack of involvement of the european parliament .
mr schulz , you should not always point the finger at others .
i stand ready to explain to parliament the conclusions that i draw .
protecting investors should remain the top priority in investment agreements .
we must prioritize railway investment . but we are not doing that .
the european   union must not evade its responsibility .
so we need to find a solution very rapidly .
the legacy of these last five years is very important .
we have thus voted against the present recommendation .
it is one of the advantages of european integration .
madam president , i wish to begin by thanking the commissioner for his statement .
as far as we are aware , the initial payments should not be made until the end of june .
this is not how it should be in a democracy .
president   putin is quite clearly backing mr   yanukovich .
( the sitting was suspended at 7 p.m. and resumed at 9 p.m. )
so , like other speakers , we objected to that and voted against that section .
for these reasons , the inspection of plant and seed stocks naturally assumes great importance .
it will not happen by itself .
we are very disappointed that amendments 10 and 13 were passed by parliament .
the regulation also has a strong symbolic value , however .
each generation has its own challenges to face .
who else is meant to do it ?
you have certainly done more than your duty in this field .
where do we go from our new position ?
... it will be europe ’s failure’ . here i was not right – or rather i was not entirely right .
i should like to warn against two of the amendments tabled .
as we are all aware , health is a multifaceted issue .
you do not have it yet .
these mandates for negotiation are now being discussed by the council at working group level .
nonetheless , europeans have a number of serious concerns .
such people understand only power .
the debate is closed .
thank you for your answer .
it was on paragraph 15 . it is in the voting list and you left it out .
today discrimination between old and new member states is gone .
the last thing we need now is to add to the democratic deficit .
we know that following the madrid bomb attack , terrorist cells have been exposed across the whole of europe .
the vote will take place tomorrow at 11 a.m.
mr cornelissen , we can not start a discussion on this point .
furthermore , women are clearly under - represented in regional development .
mr president , thank you for drawing attention to what this question is about .
they are subject to national provisions in the host country which vary extremely widely .
to meet this surging demand , the eu has two alternatives .
these are the two main amendments .
we have established diplomatic relations with more than 100 countries .
the bombing needs to be stopped .
the debate is closed .
it is a question of political will , mr reinfeldt , mr barroso .
losing 20 000 of them a year is unacceptable .
this week , the european ship has to decide which port to enter .
madam president , this incident with mr gallagher is worth noting .
i just wish to make the following points in support of the policy .
today it is a reality , a genuine political commitment .
it is a fight that is worth waging .
first of all , i should like to specify a number of points on the stability and growth pact .
i have already said that pretty wrapping paper is not enough , but that the contents must also be right .
the question now is what parliament thinks of the proposal currently before us .
bombings which , unfortunately , have the support of our countries ' governments .
it is high time that we took a pragmatic line .
the open society must never be weakened by undemocratic methods .
i stand here before you today to ask for your approval of our two new colleagues .
it is almost exclusively men who will get the jobs .
for example , what has been said about kozlodoui ?
there is a systematic policy of religious repression .
although that is not the case , that argument is being used by bin laden .
but that is where our efforts should be concentrated .
( parliament agreed to the request )
but perhaps i am a hopeless optimist .
i would therefore like to wish you the best of luck with the negotiations in copenhagen .
that is not the case .
all of these are issues of vital importance for russia too .
the transformation of europol into a community agency allows for this .
nowadays those young people have many other options open to them .
at the same time the monopolies have to be broken .
the next item is the joint debate on the following motions for resolutions :
' that is unfortunately something we do not know . '
much of the modern technology is simply deadlocked by our own legislation .
the next item is the vote .
i should like to ask you a question .
i know of only one which is scientifically reliable , and that is experiments on human beings .
there are problems with economic criteria .
all of this changes the issue of pluralism , however , and makes it more complex .
you might have thought it was gold rather than waste they were talking about .
you would think that we are at a religious synod or a trade union meeting .
mr president , i would first like to congratulate both the rapporteurs .
the question we have to ask ourselves is how long can this continue ?
i believe the consumer should be informed , indeed the consumer must be informed .
it must be very ambitious , mr prodi .
this would have been feasible in technical terms .
foreign languages are important in an increasingly internationalized world .
it is desirable , but not an absolute condition .
i hope that this house will vote in favour of this resolution .
i voted in favour .
these require a full and proper debate in parliament .
you are not doing anything about this ; you are doing the opposite .
this course should be continued .
we need to take action now across europe .
we must defend them and give them a chance .
what is clearly important is to create more free trade .
section i – european parliament
if that is what it is going to be like , then we would rather not have the directive at all .
access to risk capital is important for supporting innovation .
the vote will take place today at 5.30 p.m.
my reply is yes , a resounding yes .
the speaker is from the opposition .
it is also easy for professional criminals to avoid getting caught in the net .
in brief , ukraine is the wild west of eastern europe .
mr president , i have the floor for one minute .
not to condemn reprehensible trafficking in human beings for prostitution is to give it indirect support .
the main topic of this informal meeting is the deployment of the intelligent transport system ( its ) in the eu .
for once , i shall abstain from voting .
this will also enhance the quality of the projects submitted .
on the other hand , there is little positive said about the structural funds .
the first – as has already been mentioned – is the constitution .
this will create expectations .
you rightly said so , mr   tuomioja .
( de ) madam president , it is not easy these days to be a fervent pro - european .
so i did vote in favour , but with a heavy heart .
let me now deal with the question of evaluation to which i referred .
mr langen , i would like to thank you for your compliments , which really touched me .
in the past , communities could afford to think of one another as fundamentally separate .
the vote will take place at 5.30 p.m.
i think that it is in the interest of all the european institutions and the union as a whole .
the benefits of ias are obvious .
all parties concerned will be asked to contribute all relevant information .
subject : driving bans and frontier procedures in central and eastern europe
you know the will of this chamber .
now we also need a clear political resolve , and not just on the part of the member states .
these have been a great success .
i know that reform within the existing european institutions must take place .
that is why we need these measures .
i did the same in my report .
we are not talking about safeguarding jobs or the right of residence .
the instability is frightening the markets and oil prices have already shot through the roof .
at this point we must discuss the immediate consequences this has for us .
fear of the future and fear of progress are at the root of europe 's failings .
it will be resumed at 9 p.m.
question no 15 by wayne david ( h-0756/98 )
it is difficult to imagine at present how it could be worse than this .
i am pleased that the transport council has communicated with the ecofin council .
this is a text on passengers ' rights ; it is not a text ...
that is the architecture of how we would like to accelerate what we do here .
for those who make the effort to do so , they will see parliament at its best .
the authorities are required to inform suspects of their rights .
we have a need for international rules in this area that are as tough as is humanly possible .
( sv ) cultural issues are , of course , very important .
( parliament withheld its assent )
there are very interesting suggestions in the report .
. i do not think that the council on its own can provide an answer .
this model is not convincing because it lacks sufficient justification .
mr president , mr   frattini , i congratulate you , but only you .
these are all entirely positive aspects .
in writing . - ( lt ) i voted in favour of this resolution .
i hope that they will nonetheless be adopted in practice .
subject : safeguarding the rights of disabled people
we hope that the situation in albania will then soon ease .
the concerns about environmental pollution and public health are understandable .
– what should we do with the ‘ nuclear’ mullahs ?
there must be no new conditions introduced or strings attached at this stage in the negotiation accessions .
you only need to visit the christian churches in turkey .
the rest of amendment no 98 is covered by amendment no 92 .
it is difficult for me now to take even mr posselt 's question .
thirdly , the techniques , costs , etc . and financing of decommissioning .
let us hope for some willingness on the part of the member states .
