. 9056
, 4467
die 3555
der 2579
ist 1809
wir 1767
das 1689
ich 1687
und 1483
in 1358
es 1189
nicht 1144
zu 1076
für 933
den 882
sie 850
eine 817
von 769
werden 703
auch 680
ein 626
auf 620
sind 569
des 523
diese 522
dass 520
im 510
haben 505
wird 501
herr 499
? 478
sich 454
mit 454
hat 450
( 424
uns 415
dem 403
dies 403
) 395
um 390
! 377
müssen 374
an 367
möchte 350
: 347
aber 339
wie 334
noch 319
kommission 313
als 308
bericht 307
präsident 305
sein 290
dieser 284
was 283
über 273
sehr 272
diesem 262
hier 254
kann 250
können 243
zur 240
frau 236
nur 233
vor 233
aus 224
daß 223
so 219
einen 218
muss 216
gibt 204
frage 201
parlament 200
nach 195
dieses 191
er 190
keine 188
europäischen 188
bei 187
union 186
zum 182
diesen 181
- 179
mich 177
abstimmung 175
habe 175
aussprache 175
man 171
europa 171
einer 171
alle 169
ihnen 165
war 163
mehr 160
wurde 160
ihre 157
wenn 154
europäische 146
unsere 144
jedoch 143
sollten 142
meine 137
ganz 137
deshalb 135
jetzt 134
also 134
heute 130
rat 128
daher 128
geht 126
dafür 125
gegen 125
tun 123
geschlossen 121
" 120
nun 119
doch 115
mir 114
einige 114
dazu 114
damit 112
wichtig 111
eu 111
muß 111
sollte 110
am 110
zwei 109
punkt 108
uhr 106
immer 106
mitgliedstaaten 106
einem 102
herrn 102
oder 102
da 100
lassen 100
viele 98
bin 98
sagen 98
kommissar 98
viel 95
findet 95
statt 95
vielen 93
wollen 91
dank 90
etwas 90
dann 89
bereits 89
gesagt 86
präsidentin 85
andere 85
vorschlag 84
menschen 84
wissen 82
darf 82
betrifft 82
protokoll 82
recht 81
fall 81
% 81
wäre 81
problem 81
meiner 81
brauchen 79
durch 79
arbeit 79
antwort 78
drei 77
fragen 77
gestimmt 77
machen 76
wort 76
einmal 76
natürlich 75
wirklich 74
ja 74
unserer 73
thema 73
zeit 72
gut 71
hoffe 71
darauf 69
geben 69
werde 68
denn 68
würde 67
dabei 67
kein 67
neue 66
wurden 65
schon 65
soll 65
maßnahmen 64
seine 64
bitte 63
davon 63
nr. 62
kollegen 62
steht 62
nichts 62
parlaments 62
anfrage 61
morgen 61
gilt 61
alles 61
unterstützen 61
jahr 61
seit 61
denke 61
danke 60
darüber 60
rolle 60
weg 60
danken 59
ihr 59
jahren 59
bereich 59
situation 59
änderungsantrag 58
glaube 58
liegt 58
genau 58
lage 58
sprechen 58
allen 57
fraktion 57
selbst 57
land 56
einfach 56
siehe 56
meinung 56
sitzung 55
stellen 54
vom 54
unterstützung 54
ihrer 54
zukunft 53
kommen 53
ihren 53
ob 52
eines 52
zwischen 52
bedeutung 52
bis 51
kurz 51
entschließung 51
worden 50
wichtige 50
politik 50
bürger 50
allerdings 49
– 49
punkte 49
unter 48
lösung 48
besteht 48
anderen 48
leider 48
stimmen 47
probleme 47
dürfen 47
will 47
darum 47
wieder 47
allem 47
große 47
solche 46
frauen 46
klar 46
eingehen 46
gute 46
weiter 45
vorschläge 45
wer 45
vielleicht 45
länder 45
ohne 45
besonders 45
grund 45
lange 44
jahre 44
1 43
dort 43
waren 43
all 43
artikel 43
daran 42
ziel 42
beiden 42
bedeutet 42
sondern 42
weitere 42
bleiben 41
möglich 41
unser 41
ab 40
entwicklung 40
kommissarin 40
zweite 40
gehen 40
zusammenarbeit 40
verantwortung 40
tagesordnung 40
teil 38
könnte 38
sehen 38
ansicht 38
mittel 38
einigen 38
handelt 38
hilfe 37
warum 37
halte 37
heißt 37
weiß 37
debatte 37
beispiel 37
millionen 37
notwendig 37
stellt 36
verfahren 36
erachtens 36
keinen 36
herren 36
erklärung 36
europas 36
finden 36
wo 36
gemacht 36
nimmt 36
getan 36
welt 36
führen 36
antrag 36
gerade 35
zunächst 35
weise 35
regierung 35
ebenfalls 35
stehen 35
politische 35
stimme 35
euro 35
neuen 34
geld 34
rates 34
sicher 34
aufgabe 34
schließlich 34
richtlinie 34
ergebnis 34
meines 33
12.00 33
ziele 33
solchen 33
gemeinsame 33
kommt 33
wohl 33
ende 33
außerdem 33
ihrem 33
wenig 33
änderungsanträge 32
weiterhin 32
gegeben 32
weil 32
hätte 32
unternehmen 32
weniger 32
derzeit 32
leben 32
nächsten 32
erreicht 31
berichterstatter 31
mein 31
eigentlich 31
macht 31
handeln 31
bringen 31
sollen 31
vertrag 31
erklärungen 31
region 31
zwar 31
schritt 31
damen 30
gehört 30
mal 30
folgt 30
interesse 30
abgeordneten 30
zweitens 30
völlig 30
sicherheit 30
worte 30
abkommen 30
dinge 30
erste 30
' 30
eindeutig 30
text 29
usa 29
insbesondere 29
gemeinsam 29
letzten 29
sache 29
ersten 29
welche 29
seiner 29
bisher 29
ihm 29
gründen 29
richtung 29
namen 29
folgen 29
begrüße 29
ländern 28
wollte 28
dennoch 28
demokratie 28
möchten 28
angelegenheit 28
komme 28
schriftlich 28
meinem 28
erhalten 28
politischen 28
bleibt 27
darin 27
halten 27
könnten 27
dagegen 27
kolleginnen 27
ihn 27
unseren 27
gegenüber 26
erreichen 26
zusammenhang 26
jeder 26
erweiterung 26
überhaupt 26
hatte 26
besser 26
liegen 26
nehmen 26
dringend 25
erwarten 25
denen 25
5 25
aller 25
beitrag 25
arbeiten 25
; 25
etwa 25
selbstverständlich 25
bereit 25
erstens 25
dialog 24
china 24
großen 24
offen 24
beim 24
meinen 24
heutigen 24
entscheidung 24
standpunkt 24
transparenz 24
wirtschaft 24
richtig 24
ernst 24
unbedingt 24
jeden 24
system 23
insgesamt 23
hatten 23
form 23
abschließend 23
dar 23
sorgen 23
tatsächlich 23
großer 23
gern 23
deutlich 23
schaffen 23
erforderlich 23
umsetzung 23
gelegenheit 23
angenommen 23
staaten 23
diskussion 23
diesbezüglich 23
erst 23
begrüßen 23
braucht 23
trotzdem 23
ergebnisse 23
programm 23
gemeinsamen 23
sei 23
treffen 22
position 22
scheint 22
gewesen 22
zweiten 22
helfen 22
erster 22
tag 22
entschließungsantrag 22
äußern 22
allein 22
ändern 22
ebene 22
gebiet 22
zahl 22
2 22
ziehen 22
wichtiger 22
nutzen 22
geschieht 22
krise 22
gewalt 22
änderung 22
gleiche 21
... 21
seinen 21
auswirkungen 21
hinaus 21
möglichkeit 21
bemerkungen 21
10 21
behandelt 21
nämlich 21
solidarität 21
sieht 21
entschieden 21
punkten 21
geschehen 21
000 21
anmerkungen 21
gesprochen 21
schriftliche 21
tat 21
anfragen 21
nochmals 21
wachstum 21
vergessen 20
bevölkerung 20
schutz 20
aufmerksamkeit 20
en 20
würden 20
präsidenten 20
fortschritte 20
versuchen 20
setzen 20
wettbewerb 20
ergreifen 20
akzeptieren 20
rede 20
regionen 20
grundlage 20
erneut 20
verbraucher 20
ebenso 20
tragen 20
art 20
spielen 20
enthalten 20
ausschuss 20
stelle 20
20 20
rechte 20
verstehen 19
dessen 19
erfordert 19
sehe 19
wesentlich 19
äußerst 19
volk 19
gegenteil 19
hinsicht 19
gerne 19
bedarf 19
erfolg 19
seiten 19
bemerkung 19
unterbrochen 19
kontrolle 19
regeln 19
haus 19
erwähnt 19
freiheit 19
ausführungen 19
berichte 19
zustimmung 19
beide 19
unterstützt 19
genommen 19
rahmen 19
jede 19
änderungen 19
bitten 19
7 19
aspekt 19
themen 19
fünf 19
voll 19
berichts 18
präsidentschaft 18
kompromiss 18
kaum 18
prioritäten 18
zusammen 18
gab 18
positiv 18
verhandlungen 18
mehrheit 18
kinder 18
gestellt 18
gesamte 18
folgenden 18
unserem 18
europäer 18
haushalt 18
weit 18
möglichkeiten 18
unseres 18
öffentliche 18
wichtigen 18
führt 18
hoffen 18
lediglich 18
sowohl 18
deswegen 18
a4 18
berichterstatterin 18
unterstütze 18
zurück 18
gründe 17
reihe 17
ins 17
bewusst 17
“ 17
menschenrechte 17
sogar 17
einzige 17
reden 17
türkei 17
aspekte 17
jedes 17
mitglieder 17
reform 17
anfang 17
passiert 17
dadurch 17
drittens 17
sicherlich 17
2007 17
niemand 17
arbeitsplätze 17
wünsche 17
richtige 17
binnenmarkt 17
redner 17
weiteren 17
botschaft 17
fragestunde 17
wann 17
endlich 16
stimmt 16
bald 16
fast 16
ziffer 16
8 16
leisten 16
antworten 16
europäischer 16
lautet 16
„ 16
fordern 16
lesung 16
lissabon 16
zudem 16
letzte 16
eher 16
konnte 16
lösen 16
hierzu 16
frieden 16
gefunden 16
gesehen 16
entspricht 16
30 16
donnerstag 16
angesprochen 16
klarheit 16
bestehen 16
9 16
vertreten 16
geschäftsordnung 16
vorliegenden 16
während 16
forschung 16
spielt 16
zustimmen 16
überzeugt 16
neu 16
denken 16
de 15
gratulieren 15
verschiedene 15
informationen 15
zeitpunkt 15
landwirte 15
soziale 15
armut 15
gefahr 15
15 15
übrigen 15
jahres 15
kosten 15
genug 15
fest 15
zahlen 15
russland 15
persönlich 15
aufgenommen 15
prozess 15
bekannt 15
beifall 15
oft 15
kenntnis 15
fehlt 15
umgesetzt 15
zeigen 15
3 15
nie 15
grunde 15
arbeitnehmer 15
ganze 15
sagte 15
mehrere 15
bezug 15
strategie 15
vier 15
finanzierung 15
hinweisen 15
kennen 15
klare 15
programme 15
zeigt 15
nationale 14
gleich 14
anderes 14
sicht 14
engagement 14
meisten 14
verbessert 14
nächster 14
bürgerinnen 14
gebracht 14
bietet 14
gar 14
institutionen 14
enthält 14
anders 14
hätten 14
erfüllen 14
hohe 14
gestatten 14
qualität 14
6 14
umwelt 14
somit 14
markt 14
gleichzeitig 14
linie 14
zuerst 14
11 14
zufrieden 14
vertrauen 14
konkrete 14
verfassung 14
gemeinschaft 14
fr 14
tut 14
versucht 14
fehler 14
schnell 14
freue 14
agenda 14
finanziellen 14
länger 14
a5 14
18 14
vollkommen 14
gefordert 14
genauso 13
welchen 13
nächste 13
besondere 13
juni 13
herausforderung 13
betroffen 13
lösungen 13
erfolgen 13
geschichte 13
sagt 13
bedingungen 13
zusammensetzung 13
monate 13
widerspruch 13
geändert 13
liste 13
einigung 13
chance 13
nein 13
demokratische 13
17 13
gegenwärtig 13
bekommen 13
ort 13
hervorheben 13
gelten 13
mündlichen 13
12 13
ansatz 13
einzelnen 13
zweiter 13
israel 13
regelung 13
lang 13
berücksichtigen 13
seinem 13
hand 13
wahrheit 13
entscheidungen 13
gleichen 13
deren 13
zehn 13
internationale 13
verdient 13
fällen 13
sinne 13
opfer 13
ansprechen 13
besten 13
reaktion 13
erinnern 13
später 13
ausreichend 13
seien 12
guter 12
wichtiges 12
herausforderungen 12
guten 12
falle 12
zweifel 12
landwirtschaft 12
sorge 12
irland 12
soweit 12
warten 12
vergangenheit 12
erzielt 12
spät 12
beispiele 12
durchaus 12
je 12
befinden 12
ratspräsident 12
abstimmungsstunde 12
verfügung 12
vereinigten 12
einverstanden 12
nennen 12
kosovo 12
eben 12
diskutiert 12
finanzielle 12
stabilität 12
geleistet 12
2005 12
getroffen 12
danach 12
aussprechen 12
seite 12
initiativen 12
2000 12
zahlreiche 12
anwendung 12
durchgeführt 12
4 12
nationalen 12
weiterer 12
wichtigsten 12
verbrechen 12
erhöhen 12
mitteilung 12
betreffen 12
geworden 12
berücksichtigt 12
gekommen 12
liebe 12
annehmen 12
wert 12
beziehungen 12
ermöglichen 12
praxis 12
aktiv 12
trifft 12
stattfinden 12
ausgesprochen 12
vorlage 12
betont 12
befassen 12
bemühungen 12
gemäß 12
konzentrieren 12
instrument 12
weltweit 12
folgende 12
vorgelegt 12
innerhalb 12
finde 12
mitglied 12
2008 12
2009 12
entwurf 12
bürgern 12
polen 12
weder 12
derartige 11
bestimmte 11
zulassen 11
teile 11
anderer 11
ausdruck 11
reformen 11
industrie 11
angesichts 11
folgendes 11
anerkennung 11
21 11
wahlen 11
waffen 11
erleben 11
gesamten 11
weitergehen 11
betrachten 11
11.00 11
bereiche 11
geehrte 11
abgeordnete 11
prozeß 11
bessere 11
sitzungsperiode 11
vorschriften 11
sage 11
entzieht 11
aufmerksam 11
kollege 11
entsprechend 11
analyse 11
terrorismus 11
gewährleistet 11
bereichen 11
fortschritt 11
prinzip 11
ehrlich 11
einig 11
bevor 11
beitragen 11
daraus 11
protokolls 11
beschluß 11
vielmehr 11
forderungen 11
13 11
mittwoch 11
empfehlungen 11
positive 11
ausbildung 11
genannten 11
rechtsvorschriften 11
wegen 11
problems 11
außerordentlich 11
frankreich 11
beglückwünschen 11
schwer 11
dritte 11
projekt 11
initiative 11
willen 11
spreche 11
fortsetzung 11
abgeschlossen 11
entscheiden 11
woche 11
hoffnung 11
änderungsanträgen 11
notwendigkeit 11
entsprechende 11
kampf 11
aussagen 11
gestern 11
anwesend 11
april 11
monaten 11
neun 11
aufgaben 11
druck 11
erzielen 11
integration 11
niemals 11
forderung 11
beginnen 11
kraft 11
staat 11
trotz 10
wirtschaftlichen 10
bedenken 10
fand 10
partei 10
wollten 10
hin 10
herzlichen 10
verantwortlich 10
trägt 10
stolz 10
tiere 10
plenum 10
beschlossen 10
teilen 10
werte 10
erfolgt 10
diskutieren 10
hohen 10
schwierigkeiten 10
erfahrung 10
bemühen 10
tatsache 10
schwierig 10
beihilfen 10
offensichtlich 10
beendet 10
gelungen 10
diejenigen 10
erheblich 10
absicht 10
erfolgreich 10
voran 10
tausende 10
zuvor 10
hören 10
feststellen 10
b5 10
republik 10
haltung 10
genehmigt 10
jedem 10
bereitgestellt 10
vergangenen 10
februar 10
innovation 10
verfolgen 10
verhindern 10
beziehen 10
verlieren 10
worten 10
verordnung 10
genehmigung 10
gewisse 10
pro 10
schlägt 10
regulierung 10
genügend 10
lehnt 10
verbesserungen 10
groß 10
welchem 10
wesentlichen 10
kritik 10
dient 10
50 10
europäisches 10
dasselbe 10
größere 10
sechs 10
grünbuch 10
brüssel 10
eigenen 10
wenige 10
globalisierung 10
van 10
solcher 10
inakzeptabel 10
erklärt 10
übernehmen 10
hält 10
investitionen 10
bedauerlich 10
beitritt 10
gerecht 10
empfehlung 10
gutes 10
hoch 10
öffentlichen 10
september 10
inhalt 10
hierbei 10
abstimmen 10
akzeptiert 10
einsetzen 10
vorgesehen 10
absatz 10
schlecht 10
weshalb 10
politischer 10
hinter 10
schweden 10
öffentlichkeit 9
debatten 9
beste 9
wünschen 9
verwenden 9
monti 9
zweifellos 9
vertreter 9
lehne 9
jetzigen 9
kurze 9
rechtsgrundlage 9
fordere 9
dankbar 9
weiteres 9
nachdenken 9
alten 9
november 9
dauert 9
vorteile 9
praktisch 9
konferenz 9
prüfen 9
fällt 9
werbung 9
regierungen 9
richten 9
wesentliche 9
irak 9
umfassende 9
berichten 9
angeht 9
betonen 9
falsch 9
vorgeschlagen 9
januar 9
schluss 9
bestimmten 9
nunmehr 9
britischen 9
geführt 9
grundsatz 9
griechenland 9
vorhanden 9
sektor 9
verhalten 9
preis 9
wille 9
ihres 9
letztendlich 9
stand 9
fördern 9
umfang 9
vorgeschlagenen 9
angebracht 9
arbeitslosigkeit 9
interessen 9
ratspräsidenten 9
mündliche 9
mio. 9
hintergrund 9
augen 9
gruppe 9
gesellschaft 9
erkennen 9
anstrengungen 9
benötigen 9
natur 9
nationen 9
stellungnahme 9
bekämpfung 9
akzeptabel 9
konnten 9
zugestimmt 9
einführung 9
stark 9
mut 9
willkommen 9
erteilen 9
minute 9
ausgezeichnete 9
jedenfalls 9
informiert 9
irische 9
konzept 9
dienstag 9
festgelegt 9
übrigens 9
lernen 9
jemand 9
parteien 9
verschiedenen 9
realität 9
wichtigste 9
großes 9
alte 9
bezüglich 9
beschlüsse 9
hinsichtlich 9
hinblick 9
bestandteil 9
außer 9
glauben 9
zugang 9
weist 9
2006 9
juli 9
dokumente 9
rechnung 9
damals 9
beschäftigung 9
mai 9
bieten 9
sinn 8
sinnvoll 8
sanktionen 8
neues 8
keiner 8
vollständig 8
programms 8
auffassung 8
anteil 8
letztlich 8
zweck 8
vertrags 8
manchmal 8
gelöst 8
hu 8
unterschiede 8
stärken 8
entscheidend 8
wähler 8
daten 8
begonnen 8
idee 8
größten 8
bildung 8
reicht 8
nachdrücklich 8
absolut 8
eur 8
solches 8
dezember 8
läuft 8
einstimmig 8
märz 8
miteinander 8
internationalen 8
überein 8
2001 8
ging 8
142 8
entwickelt 8
personen 8
500 8
moment 8
verbessern 8
bezieht 8
ausnahme 8
prüfung 8
konkreten 8
berichterstatters 8
entscheidender 8
folglich 8
beteiligt 8
gegenwärtigen 8
zuletzt 8
heutige 8
echte 8
rußland 8
angst 8
normal 8
26 8
verstehe 8
wären 8
liberalisierung 8
behandeln 8
dritten 8
ausschuß 8
währung 8
beginn 8
korruption 8
höchste 8
1999 8
dringlichkeit 8
treten 8
aktuelle 8
bilden 8
grenzen 8
strukturfonds 8
kriterien 8
beispielsweise 8
erfahrungen 8
aufbauen 8
vorschlags 8
letzter 8
100 8
ausschüsse 8
näher 8
entschließungsanträge 8
16 8
sterben 8
stattdessen 8
vorgehen 8
osten 8
maße 8
zumindest 8
bestimmungen 8
formulierung 8
richtigen 8
internet 8
schritte 8
bringt 8
reagieren 8
bislang 8
zuständig 8
ukraine 8
welches 8
gewiß 8
mag 8
überwachung 8
fassen 8
verlangen 8
klimawandel 8
bewältigen 8
ferner 8
behörden 8
ähnliche 8
sozialen 8
deutschland 8
häufig 8
begründung 8
landes 8
grundlegende 8
keineswegs 8
behaupten 8
vereinbarung 8
25 8
hinweis 8
möglichst 8
behandlung 8
schwächen 8
gewissen 8
prodi 8
ganzen 8
größte 8
annahme 8
schulen 8
lässt 8
stets 8
wirtschaftliche 8
verfügen 8
haushaltsplan 8
afghanistan 7
hart 7
abhängig 7
polizei 7
benötigt 7
argumente 7
medien 7
diskussionen 7
bestand 7
erwähnen 7
folge 7
verabschiedet 7
tagen 7
ausschusses 7
möglicherweise 7
gebe 7
ursache 7
technologie 7
entgegen 7
grundsätze 7
dienen 7
laufe 7
sprach 7
vielfalt 7
erkläre 7
überlassen 7
regionalen 7
defizit 7
sprache 7
insofern 7
bedeuten 7
leiden 7
heimatland 7
frei 7
umständen 7
gestrigen 7
gedenkt 7
aufgrund 7
profitieren 7
nahm 7
hervorragende 7
bezahlt 7
beseitigen 7
funktionieren 7
familien 7
erfreut 7
rechten 7
regel 7
subsidiarität 7
verändert 7
politiker 7
scheinen 7
effizienz 7
unterschiedliche 7
ansonsten 7
einwände 7
begriff 7
ablehnung 7
abschluss 7
wichtigkeit 7
verstärkt 7
verpflichtet 7
besuch 7
gebeten 7
einrichtung 7
spiel 7
aufnahme 7
gleichgewicht 7
positiven 7
abgelehnt 7
grad 7
entlastung 7
sport 7
betrug 7
geschaffen 7
interessiert 7
dänemark 7
überaus 7
anderem 7
beamten 7
element 7
zeitraum 7
investieren 7
großem 7
untersucht 7
schaffung 7
überall 7
laufen 7
priorität 7
prinzipien 7
harmonisierung 7
verlangt 7
herzen 7
stellung 7
untersuchung 7
40 7
weisen 7
lebens 7
festhalten 7
sonst 7
gespräche 7
einsatz 7
hoffentlich 7
krieg 7
ausgegeben 7
ländlichen 7
lag 7
ordnung 7
27 7
eigene 7
dimension 7
methode 7
längst 7
gezeigt 7
betrachtet 7
beginnt 7
förderung 7
ausgaben 7
besonderen 7
humanitäre 7
iran 7
notwendige 7
basis 7
verständnis 7
gipfel 7
149 7
unmöglich 7
stärker 7
gerechtigkeit 7
fälle 7
aktionsplan 7
maß 7
energie 7
mitgliedstaat 7
sitzungen 7
herzlich 7
ziemlich 7
verordnungen 7
ausdrücklich 7
anliegen 7
demokratischen 7
beschäftigt 7
wahr 7
unterbreiten 7
flexibilität 7
freude 7
redezeit 7
erfordern 7
gedanken 7
marktes 7
japan 7
glückwunsch 7
zusätzlich 7
zustande 7
bewegen 7
sprachen 7
teilweise 7
schicksal 7
19 7
leicht 7
kultur 7
katastrophe 7
gehören 7
maßnahme 7
erscheint 7
einfacher 7
ii 7
elemente 7
gezwungen 7
endgültige 7
beweis 7
persönliche 7
dokumenten 7
legislativen 7
amtierenden 6
regime 6
leitlinien 6
lehnen 6
ratsvorsitzes 6
verbesserung 6
gerechtfertigt 6
anzahl 6
koordinierung 6
verstanden 6
wandel 6
verdienen 6
regierungskonferenz 6
worauf 6
zugute 6
mitarbeiter 6
vorliegen 6
unabhängig 6
deutsche 6
sämtliche 6
krankheiten 6
gegenstand 6
60 6
kommenden 6
eindeutige 6
wahren 6
entwickeln 6
23 6
obwohl 6
gewährleisten 6
70 6
schnelle 6
ratspräsidentschaft 6
produkte 6
her 6
hiermit 6
pflicht 6
moldau 6
konvent 6
verweisen 6
kritische 6
rumänien 6
bulgarien 6
gehalten 6
erheblichen 6
wirksam 6
algerien 6
veränderungen 6
warnung 6
beides 6
soldaten 6
seitens 6
untersuchungen 6
hängt 6
abgestimmt 6
angelegenheiten 6
1998 6
tage 6
festgestellt 6
ergibt 6
beschluss 6
durchsetzung 6
männer 6
schließt 6
beziehung 6
klaren 6
steuerzahler 6
sowie 6
rechnen 6
vorstellung 6
hinfällig 6
übereinkommen 6
eindruck 6
schande 6
entstehen 6
sicherstellen 6
verfolgt 6
fassung 6
fristen 6
setzt 6
17.30 6
dokument 6
andererseits 6
märkte 6
wächst 6
neuer 6
geboten 6
grundsätzlich 6
dürfte 6
pl 6
keinerlei 6
anlass 6
abstimmungen 6
anbetracht 6
angemessene 6
partnerschaft 6
kleinen 6
nötig 6
erhebliche 6
kleine 6
tagung 6
soeben 6
eingehalten 6
kennzeichnung 6
korrigieren 6
derzeitigen 6
abzulehnen 6
verfügt 6
soviel 6
wahrscheinlich 6
andernfalls 6
wachsam 6
gefährdet 6
gewählt 6
globalen 6
betrieb 6
personal 6
anspruch 6
fallen 6
klären 6
zwangsläufig 6
wertvoll 6
erfreulicherweise 6
ministerpräsident 6
leute 6
präsidium 6
vorbereitungen 6
vertrete 6
projekte 6
entwicklungsländer 6
vision 6
verbunden 6
verheugen 6
beantworten 6
schafft 6
bedanken 6
entwicklungen 6
haushalts 6
genutzt 6
standards 6
mitteln 6
energien 6
grenze 6
aussprachen 6
sofort 6
einfache 6
fraktionen 6
hause 6
dingen 6
politiken 6
unterstreichen 6
unterzeichnet 6
heißen 6
bezeichnen 6
milliarden 6
einzelne 6
derzeitige 6
langsam 6
unterschied 6
binnenmarktes 6
zurückkommen 6
diskriminierung 6
nachdruck 6
blick 6
wto 6
2020 6
verwiesen 6
behörde 6
leid 6
verloren 6
eröffnet 6
ratsvorsitz 6
regelungen 6
handel 6
problemen 6
auftreten 6
beenden 6
künftig 6
fonds 6
erklären 6
defizite 6
paar 6
gebilligt 6
137 6
go 6
interessant 6
grünen 6
nehme 6
fischereipolitik 6
gesundheit 6
1995 6
schlagen 6
hände 6
ausüben 6
wettbewerbsfähigkeit 6
fortgesetzt 6
vereinbarungen 6
respektieren 6
wunsch 6
rednerin 6
vorrang 6
falsche 6
hindernisse 6
angehen 6
städten 6
verwaltung 6
kamen 6
gehör 6
herrscht 6
geäußert 6
kurzum 6
weißbuch 6
schweigeminute 6
unterbricht 6
überlegungen 6
erlebt 6
zuge 6
sv 6
oben 6
abschaffung 6
verträge 6
ausmaß 6
außenpolitik 6
gesetzt 6
delegation 6
2011 6
vielzahl 6
arbeitsplätzen 6
zugleich 6
fakten 6
verehrte 6
kollegin 6
z. 6
b. 6
interessante 6
aufgreifen 6
zeichen 6
gesetze 6
the 6
vorzunehmen 6
2004 6
ressourcen 6
überprüfung 6
nl 6
minderheiten 6
darunter 6
mitteilen 6
übernommen 6
vermeiden 6
streng 5
90 5
prozent 5
läßt 5
begrüßt 5
fördert 5
vorne 5
eingereicht 5
gegangen 5
plan 5
gelegt 5
80 5
verwendet 5
detail 5
täglich 5
verwendung 5
beteiligung 5
anmerkung 5
galileo 5
wohlstand 5
22 5
gesetz 5
gefährlich 5
wiederholen 5
eingegangen 5
eingesetzt 5
konstruktiv 5
stunde 5
ausgezeichneten 5
agenturen 5
respekt 5
organisation 5
gemeinsamer 5
kontext 5
wirklichen 5
einheitliches 5
nenne 5
plenarsaal 5
geblieben 5
vertrages 5
bekanntlich 5
befürwortet 5
umgekehrt 5
inzwischen 5
erfüllt 5
kräfte 5
funktion 5
kommissionspräsident 5
schreiben 5
28 5
paket 5
aktuellen 5
versuch 5
information 5
anschließen 5
sachen 5
ärmer 5
besitzt 5
enttäuscht 5
schnellstmöglich 5
reichen 5
armen 5
kroatien 5
echten 5
politisch 5
ereignisse 5
tschetschenien 5
zurzeit 5
schlechte 5
verschärft 5
kommissars 5
bedrohung 5
verteilt 5
institution 5
verehrten 5
revision 5
knapp 5
200 5
spanien 5
vonnöten 5
indien 5
offenheit 5
nro 5
durchführen 5
hinzufügen 5
mangel 5
verhandelt 5
erhält 5
vierte 5
entwicklungsländern 5
nützlich 5
bereitet 5
verletzt 5
verlauf 5
kompliziert 5
ashton 5
acht 5
anerkannt 5
verfasser 5
angekündigt 5
kernenergie 5
taten 5
1996 5
mitte 5
heraus 5
unterschiedlich 5
erteilt 5
kopenhagen 5
vorgeschlagene 5
wein 5
2010 5
unmittelbar 5
glückwünsche 5
finanziert 5
verzögerung 5
bemüht 5
gleiches 5
französische 5
europäisch 5
gleichwohl 5
barroso 5
vorangegangenen 5
überrascht 5
vorstellen 5
unabhängigkeit 5
technologien 5
werfen 5
allgemein 5
erstes 5
schneller 5
vorliegende 5
vernünftig 5
amtierende 5
ratspräsidentin 5
lissabon-strategie 5
geist 5
verteidigen 5
entscheidende 5
verkehr 5
entsprechenden 5
herrschen 5
verpflichtungen 5
einführen 5
allgemeine 5
einzelheiten 5
mobilität 5
verbot 5
minuten 5
vereinfacht 5
versprechen 5
davor 5
meint 5
per 5
erwarte 5
rechtsakt 5
kinnock 5
seines 5
motto 5
beibehalten 5
hängen 5
nato 5
steckt 5
absolute 5
benutzen 5
frist 5
zuständigkeit 5
quoten 5
bedeutende 5
amerika 5
persönlichen 5
abend 5
umfasst 5
festlegen 5
kommissare 5
österreich 5
tisch 5
bestimmter 5
legen 5
überzeugung 5
vertagung 5
straßburg 5
wirft 5
meinungsfreiheit 5
höre 5
runde 5
menschheit 5
tibet 5
widersprüche 5
i 5
einheitliche 5
langfristig 5
aktionen 5
kleiner 5
hinzu 5
legt 5
behauptung 5
teuer 5
einbezogen 5
vorschlägen 5
zeiten 5
hervor 5
immerhin 5
erwähnten 5
schulz 5
froh 5
beteiligten 5
rechts 5
menge 5
gering 5
argument 5
hohem 5
ursprünglich 5
erwägungen 5
gelingen 5
laut 5
konkret 5
königreich 5
alternative 5
kohäsionsfonds 5
vertritt 5
positives 5
umweltschutz 5
angewendet 5
spricht 5
bestätigt 5
beunruhigend 5
fort 5
standpunkte 5
schwierige 5
verpflichtung 5
angemessen 5
slowakei 5
tatsachen 5
unternommen 5
einsparungen 5
vornehmen 5
modell 5
funktioniert 5
serbien 5
gestärkt 5
jüngsten 5
hauptsächlich 5
vonseiten 5
üben 5
offene 5
jungen 5
internationaler 5
wirtschaftlich 5
bekämpfen 5
georgien 5
rasch 5
falschen 5
wirklichkeit 5
gerichtet 5
300 5
erstellen 5
verlassen 5
eingestellt 5
größer 5
drittländern 5
zusatz 5
einander 5
wochen 5
wider 5
zweifelsohne 5
verstärken 5
kern 5
abzustimmen 5
eldr-fraktion 5
pflichten 5
14 5
parlamentarische 5
steigt 5
bip 5
reagiert 5
ganzes 5
generell 5
ursachen 5
wirken 5
durchführung 5
unterbrechen 5
raum 5
vorgehensweise 5
bzw. 5
verpasst 5
spannungen 5
bekämpft 5
zielen 5
prozesses 5
bestehenden 5
debattiert 5
bestraft 5
zählen 5
stattgefunden 5
arbeitsplatz 5
aufgeben 5
befugnisse 5
angriff 5
ergeben 5
deutlicher 5
ruhe 5
junge 5
feststellung 5
begehen 5
erzeuger 5
sommer 5
völker 5
abkommens 5
außergewöhnliche 5
außerhalb 5
intensiv 5
berichtigungen 5
stimmverhaltens 5
appell 5
entschließungen 5
zählt 5
bedanke 5
freuen 5
jahrhundert 4
letztere 4
voraussetzung 4
direkt 4
absichten 4
entschließungsentwurf 4
gesonderte 4
deutliche 4
darstellt 4
richter 4
zufolge 4
ergänzung 4
kommissionsmitglieder 4
gefragt 4
el 4
belarus 4
veröffentlicht 4
wählen 4
rund 4
44 4
zieht 4
ebenen 4
mord 4
auftrag 4
geistigen 4
bestehende 4
eigentliche 4
umstände 4
unterscheiden 4
florenz 4
cohn-bendit 4
wen 4
klarstellung 4
betrachte 4
bild 4
eingebracht 4
phänomen 4
weitgehend 4
kindern 4
ernennung 4
philosophie 4
genaue 4
kritisch 4
ausgehandelt 4
versichern 4
galt 4
aktivitäten 4
speziell 4
übertrieben 4
ermöglicht 4
niveau 4
generationen 4
auge 4
parlamentarier 4
begrenzt 4
schlage 4
stoffe 4
voraus 4
formuliert 4
ersuchen 4
kräften 4
angriffe 4
rom 4
rechtzeitig 4
ungarische 4
ursprüngliche 4
notwendigen 4
lokalen 4
erörtert 4
vorschrift 4
bloße 4
sobald 4
enorme 4
42 4
august 4
kam 4
rest 4
partner 4
deutschen 4
arzneimittel 4
jegliche 4
befaßt 4
flughäfen 4
9.00 4
betroffenen 4
enormen 4
vorn 4
belassen 4
keinem 4
dramatisch 4
aufzeigen 4
müsste 4
portugal 4
umfangreiche 4
status 4
ansehen 4
eu-mitgliedstaaten 4
zentralbank 4
geeignete 4
vorsitzes 4
31 4
kontrollieren 4
zypern 4
dran 4
ursprünglichen 4
eigenes 4
echter 4
momentan 4
parlamente 4
netze 4
elektronische 4
breite 4
verbindung 4
bedauere 4
eng 4
zusammenzuarbeiten 4
mehreren 4
gehandelt 4
abschluß 4
erlaubt 4
gegenwärtige 4
basiert 4
verändern 4
stärkeren 4
ratifiziert 4
lehren 4
15.00 4
ernsthaft 4
prävention 4
abgeordneter 4
europol 4
aufnehmen 4
wofür 4
schätzen 4
75 4
wege 4
gedauert 4
allzu 4
illusionen 4
nukleare 4
stellte 4
gravierend 4
angaben 4
befindet 4
wiederaufbau 4
demokratischer 4
betracht 4
konsequenz 4
zufriedenstellend 4
verurteilt 4
bezahlen 4
gänzlich 4
langen 4
gemeinden 4
nutzung 4
charakter 4
mission 4
weitem 4
passieren 4
hinnehmen 4
name 4
papier 4
jahresbericht 4
gezogen 4
zusätzlicher 4
costa 4
gegebenen 4
erkennt 4
generation 4
praktische 4
unabhängige 4
korrektur 4
sieg 4
beinhaltet 4
bürokratie 4
embargo 4
beeinflussen 4
todesstrafe 4
arbeitsgruppe 4
worum 4
bezeichnet 4
vorredner 4
kritisieren 4
angewiesen 4
gruppen 4
geltung 4
diesmal 4
säule 4
gap 4
gewöhnt 4
lebensmittel 4
vereinten 4
unterdrückung 4
potenzial 4
dienstleistungen 4
befürworten 4
schuld 4
erhöhung 4
erwartet 4
2002 4
schiff 4
bewertung 4
engagiert 4
swoboda 4
einreichung 4
wesen 4
künstlich 4
gewährung 4
geschützt 4
belgische 4
langfristige 4
starkes 4
daul 4
gewiss 4
strukturen 4
möglichen 4
beruhigt 4
hektar 4
erläuterungen 4
eingeräumt 4
derselben 4
nahen 4
überprüfen 4
unzureichend 4
reine 4
gedenken 4
durchgesetzt 4
interne 4
olaf 4
verboten 4
mache 4
ausnahmen 4
erweiterten 4
voneinander 4
extrem 4
strenge 4
verweigert 4
gang 4
geringe 4
umstritten 4
gerichte 4
weitaus 4
wirkung 4
zerstört 4
einwanderungspolitik 4
einiges 4
reisen 4
gewaltigen 4
vorbereitet 4
schützen 4
anschließend 4
indem 4
stärksten 4
überleben 4
licht 4
eurozone 4
erstellt 4
befürworte 4
stück 4
gefällt 4
wald 4
europäern 4
existiert 4
durchsetzen 4
entschlossenheit 4
thors 4
konvention 4
mexiko 4
eröffnen 4
zusätzliche 4
fordert 4
vorgenommen 4
agrarpolitik 4
wenigen 4
regieren 4
bedingung 4
erteile 4
feste 4
aufgestellt 4
resolution 4
genauer 4
achtung 4
beklagen 4
gesunden 4
delegationen 4
beseitigt 4
schritten 4
saddam 4
hussein 4
heutzutage 4
überfällig 4
entwicklungspolitik 4
gerichtshof 4
müßte 4
21.00 4
belgien 4
sieben 4
bilanz 4
mittelmeer 4
kurs 4
optionen 4
zentrale 4
morgigen 4
ideen 4
fließen 4
größtenteils 4
alt 4
lieber 4
sudan 4
kohärenz 4
einfachen 4
organisierte 4
drängen 4
ändert 4
nationaler 4
umsetzen 4
erfahren 4
kompromiß 4
platz 4
fair 4
anbelangt 4
berichtet 4
11.30 4
quellen 4
finanzmärkte 4
nachhaltige 4
besprochen 4
bedeutenden 4
solana 4
marokko 4
einzuführen 4
geduld 4
kolumbien 4
erstaunt 4
entscheidet 4
polizisten 4
großbritannien 4
konstruktive 4
bestätigen 4
wiederholt 4
konflikte 4
existenz 4
überlegen 4
konsequent 4
ständig 4
gemeinschaftsebene 4
britische 4
intervention 4
derart 4
keinesfalls 4
gelangen 4
verhandeln 4
schweren 4
richtlinien 4
anlagen 4
vereinfachung 4
stimmabgabe 4
freundlichen 4
sinnvolles 4
schwelle 4
konflikt 4
erfolgreiche 4
verlust 4
zielsetzung 4
wortmeldungen 4
aufgebaut 4
bittet 4
wasser 4
mussten 4
reduziert 4
problematisch 4
suchen 4
einstellung 4
gefühl 4
beschäftigen 4
kulturelle 4
schuldig 4
aussieht 4
mitbürger 4
entwicklungshilfe 4
lamy 4
größeren 4
führung 4
lehre 4
vizepräsident 4
wählerinnen 4
freier 4
schluß 4
gehe 4
mängel 4
dahinter 4
ausgangspunkt 4
ungleichheiten 4
machte 4
schließe 4
josé 4
käme 4
fließt 4
unannehmbar 4
schulden 4
schön 4
technischen 4
wälder 4
sorgfältig 4
gewählte 4
steigende 4
risiken 4
million 4
hauptstadt 4
kooperation 4
zutiefst 4
wagen 4
inanspruchnahme 4
nachzudenken 4
statistiken 4
irgend 4
tod 4
gewähren 4
untersuchen 4
drittel 4
45 4
produktion 4
verkürzen 4
fortschrittsbericht 4
kompetenz 4
vorgestellt 4
erfolge 4
aussehen 4
dafürhalten 4
ehrgeizige 4
versteht 4
titel 4
engen 4
unterschiedlichen 4
rückgang 4
vergleich 4
organisationen 4
euroraum 4
sozialdemokraten 4
demokraten 4
protektionismus 4
italien 4
wirksamer 4
sozialpolitik 4
kommissionsvorschlag 4
außen 4
legislative 4
bedauern 4
nahe 4
vermieden 4
vorlegen 4
eingearbeitet 4
kapitel 4
eingreifen 4
zuständigkeitsbereich 4
ga 4
retten 4
besorgt 4
sektors 4
ablehnen 4
agentur 4
besseres 4
steigen 4
1997 4
achten 4
quelle 4
byrne 4
peking 4
besucht 4
allgemeinen 4
oktober 4
norden 4
gebiete 4
vernünftige 4
private 4
neuigkeiten 4
gelassen 4
schließen 4
geplant 4
gefängnis 4
fahren 4
anhörung 4
dimensionen 4
uno 4
normen 4
liberalen 4
lebhafter 4
traum 4
relativ 4
freizügigkeit 4
garantieren 4
verfahrens 4
künftige 4
vorteil 4
gaza 4
2013 4
empfehle 4
mehrmals 4
2003 4
afrika 4
struktur 4
alternativen 4
betreiben 4
schäden 4
fortsetzen 4
verwundert 4
beantwortet 4
besonnenheit 4
beabsichtigtes 4
stimmverhalten 4
unerlässlich 4
flüchtlinge 4
ausgehend 4
grundrechte 4
aufhebung 4
wirtschaftswachstum 3
gebunden 3
beruht 3
konstruktiven 3
120 3
schlimmste 3
umsonst 3
flagge 3
gespannt 3
palästinensische 3
elles 3
führende 3
it 3
erlauben 3
vorrangige 3
händen 3
überprüft 3
hälfte 3
geschwiegen 3
ersetzt 3
stützen 3
opposition 3
großteil 3
person 3
versuchte 3
zweimal 3
speziellen 3
finanzieren 3
bank 3
verzögerungen 3
roth-behrendt 3
wirkliche 3
gedächtnis 3
vizepräsidentin 3
aufrechterhaltung 3
bedacht 3
phase 3
schreyer 3
10.00 3
eingereichten 3
vorwärts 3
santer 3
vielerlei 3
angegeben 3
schwerer 3
schweigen 3
lebenswichtig 3
befasst 3
reichlich 3
naturkatastrophen 3
verhindert 3
verzichten 3
38 3
schlechter 3
amt 3
kreativität 3
beförderung 3
zukommen 3
beträchtlich 3
details 3
fürchte 3
klima 3
bestimmt 3
staatliche 3
mittelpunkt 3
vorsichtig 3
stehende 3
umgehen 3
übel 3
irischen 3
arbeiter 3
doppelte 3
versorgung 3
zögerliche 3
einzelfall 3
eingestuft 3
verschlechtert 3
lulling 3
gericht 3
wenigstens 3
gfp 3
versagt 3
lebensmittelsicherheit 3
produzieren 3
glaubwürdigkeit 3
machbar 3
oomen-ruijten 3
hergestellt 3
male 3
unrecht 3
behauptet 3
zentralen 3
handelte 3
aufgegriffen 3
legal 3
mehrwert 3
sah 3
einziges 3
verständlich 3
konflikts 3
eingeführt 3
blicken 3
cashman 3
gesundheitsversorgung 3
heftig 3
ppe-de-fraktion 3
stammt 3
einzubeziehen 3
definition 3
terrorismusbekämpfung 3
sicherzustellen 3
doppelten 3
ausmaßes 3
unverzichtbar 3
zwischenzeit 3
gefahren 3
ausland 3
letztes 3
hilfen 3
erhöht 3
begegnen 3
ungefähr 3
rechnungshof 3
zugehört 3
strebt 3
freien 3
schrittweise 3
handels 3
island 3
richtungen 3
wiederhole 3
fehlen 3
organisieren 3
illusion 3
besteuerung 3
ernste 3
aufgeworfen 3
unterstützende 3
vernunft 3
birma 3
beschwerden 3
ausgeben 3
streben 3
unweigerlich 3
theorie 3
problemlos 3
spiele 3
jahrzehnten 3
kämpfen 3
gekämpft 3
bereitstellung 3
liefert 3
definitionen 3
laufenden 3
arbeitsmarkt 3
gesucht 3
sensible 3
pt 3
tourismus 3
verurteilen 3
streit 3
zunehmenden 3
wirtschaftspolitik 3
schlechtes 3
russlands 3
langem 3
quecksilber 3
monitoring 3
ungerechtigkeit 3
anpassung 3
stärkung 3
währungspolitik 3
ältere 3
schlußfolgerungen 3
ehe 3
bosnien 3
abgesehen 3
posten 3
abwarten 3
umfassenden 3
demnach 3
geregelt 3
zufall 3
sackgasse 3
geraten 3
langer 3
libanon 3
institutionelle 3
abseits 3
gewisser 3
burg 3
bevorzugte 3
manche 3
fangen 3
vorgebracht 3
bereiten 3
asylpolitik 3
immunität 3
offenen 3
konsens 3
gewonnen 3
sinnlos 3
osteuropa 3
offenbar 3
freitag 3
evp-fraktion 3
viertens 3
teufelskreis 3
fi 3
inhaltlichen 3
verbindlich 3
48 3
brian 3
crowley 3
chaos 3
unsicherheit 3
formeller 3
wissenschaftliche 3
gegenden 3
trennung 3
pse-fraktion 3
konsequenzen 3
gelegenheiten 3
abgegeben 3
gehabt 3
fleisch 3
hauptthemen 3
supranationalen 3
überarbeitung 3
geredet 3
würdigen 3
kampagne 3
chancen 3
wto-verhandlungen 3
kontrollen 3
anregungen 3
erfüllung 3
behalten 3
mitgliedern 3
gelesen 3
jener 3
ecu 3
anstelle 3
hilft 3
gesorgt 3
friedliche 3
vorbringen 3
rentner 3
tote 3
verwirrung 3
see 3
illegale 3
zuwanderung 3
derjenigen 3
übergang 3
bewältigung 3
garantie 3
freie 3
mandat 3
einzelstaatliche 3
tunesischen 3
unionsbürgerschaft 3
politisches 3
menschenrechtsverletzungen 3
ruf 3
methoden 3
hinzugefügt 3
demokratisch 3
ängste 3
kohäsionspolitik 3
besonderer 3
abschließen 3
verringerung 3
39 3
essen 3
arm 3
weltweite 3
multilateralen 3
eu-mitgliedschaft 3
beruhigen 3
moderne 3
bestimmung 3
menschenrechten 3
strategien 3
christen 3
dublin 3
zielführend 3
ausschließlich 3
raumes 3
hisbollah 3
anzubieten 3
sofern 3
lebensmittelpreise 3
gestiegen 3
beweise 3
zunehmend 3
zusammenarbeiten 3
öffentlich-rechtlichen 3
umverteilung 3
minister 3
wiederum 3
unterzeichnung 3
rechtsakten 3
erneuerbaren 3
kennt 3
gesichert 3
wesentliches 3
gearbeitet 3
gesetzgebung 3
simbabwe 3
jährlich 3
meistens 3
beschränken 3
direkte 3
nachbarschaftspolitik 3
ägypten 3
wichtigeres 3
finger 3
hingegen 3
belohnt 3
getrennt 3
beantrage 3
morde 3
bestanden 3
welcher 3
gemeint 3
erreichte 3
besorgnis 3
b6 3
freiwilligkeit 3
rücküberweisung 3
beschränkungen 3
ständigen 3
rechtsrahmen 3
möge 3
vernehmen 3
roma 3
selten 3
ersetzen 3
ausgewogener 3
fischer 3
zusagen 3
kürzungen 3
facto 3
vollendung 3
alavanos 3
plenarsitzung 3
beschäftigungspolitik 3
rothe 3
neutral 3
normaler 3
wahre 3
verringert 3
dollar 3
beibehaltung 3
starke 3
kurzfristig 3
sonntag 3
eu-ebene 3
irgendetwas 3
dauern 3
stunden 3
unternehmer 3
angewandt 3
beobachten 3
einzig 3
schließung 3
auffordern 3
steuern 3
eurobonds 3
charta 3
gebrauchen 3
menschenverstand 3
moldawien 3
jeglicher 3
hauptanliegen 3
versammlung 3
ergänzen 3
mangelt 3
jahresende 3
motor 3
projekten 3
besitzen 3
wovon 3
benutzt 3
birgt 3
schwach 3
egal 3
statistische 3
weitermachen 3
51 3
oslo 3
tot 3
stadt 3
beweisen 3
informationsgesellschaft 3
eröffnung 3
wertvolle 3
gebraucht 3
müssten 3
einklang 3
werten 3
standpunkten 3
vorliegt 3
vorankommen 3
albanien 3
klang 3
logik 3
verknüpft 3
verlängert 3
situationen 3
türkischen 3
drama 3
koordiniert 3
gerüttelt 3
sichern 3
finanzmittel 3
lokaler 3
zutreffend 3
maaten 3
bananen 3
genannt 3
vereinigte 3
grundsätzliche 3
klärung 3
null 3
akzeptanz 3
buitenweg 3
kauppi 3
ähnelt 3
zivilen 3
straßenverkehr 3
vorgegangen 3
etikettierung 3
nähe 3
bewertet 3
aktion 3
finanzen 3
arbeitet 3
initiiert 3
mögen 3
überwacht 3
sichtweise 3
versprochen 3
anzunehmen 3
handelspolitik 3
gestoppt 3
wunder 3
verbrauchers 3
kaufen 3
dramatischen 3
beantragt 3
folter 3
personals 3
erläutern 3
ausgebaut 3
signal 3
gekürzte 3
diamantopoulou 3
präsentiert 3
kyoto 3
verbindliche 3
ezb 3
luft 3
interessieren 3
stadium 3
dalai 3
lama 3
anreize 3
kenne 3
formelle 3
drückt 3
blickwinkel 3
überschritten 3
verbieten 3
feierliche 3
rauchen 3
vorausschau 3
juristische 3
erforderlichen 3
cunha 3
obliegt 3
einzugehen 3
berichterstattern 3
lärm 3
unterbrechung 3
texte 3
mann 3
kategorie 3
einmischen 3
versetzen 3
klares 3
voranzubringen 3
zuzustimmen 3
lebensmittelrecht 3
bedauerlicherweise 3
abfälle 3
gewachsen 3
absurd 3
ausgeht 3
ergebnissen 3
preise 3
hinausgehen 3
informieren 3
inneren 3
maul- 3
klauenseuche 3
subsidiaritätsprinzip 3
of 3
ratsformationen 3
anforderungen 3
verzeichnen 3
klein 3
sparen 3
passagen 3
konsumenten 3
realen 3
anzugehen 3
darfur 3
entziehen 3
jugend 3
gemeinschaftlichen 3
erhebt 3
inwieweit 3
türkische 3
trakatellis 3
spiegelt 3
beschäftigten 3
regulieren 3
mauer 3
betreffenden 3
energiesektor 3
kalender 3
erstaunlich 3
hunderttausende 3
neben 3
zweierlei 3
dargelegt 3
vorbeugen 3
heilen 3
katastrophen 3
verdeutlichen 3
erfassung 3
gelernt 3
mußte 3
wünscht 3
definieren 3
flexicurity 3
vergnügen 3
konsum 3
mainstreaming 3
cox 3
33 3
gesamtheit 3
ärzte 3
aufs 3
zurückzuführen 3
bewirken 3
identität 3
schwere 3
kümmern 3
einzigen 3
dritter 3
wahrlich 3
meer 3
erweiterte 3
amtierender 3
zugrunde 3
ließe 3
amsterdam 3
harmonisierte 3
47 3
behinderungen 3
energisch 3
auffassungen 3
solidaritätsfonds 3
32 3
erinnere 3
anhaltender 3
bauen 3
investiert 3
ausgezeichnet 3
pressefreiheit 3
ca. 3
entsteht 3
verbraucherschutz 3
mittlerweile 3
collins 3
2012 3
rechtlichen 3
fortgeführt 3
beabsichtigt 3
hinnehmbar 3
weiterzuleiten 3
garantien 3
bekräftigung 3
anwesenheit 3
respektiert 3
optimismus 3
hoffnungen 3
gekürzt 3
tätig 3
beruft 3
integrierte 3
dänischen 3
inflation 3
sozialdemokratischen 3
bildet 3
belastet 3
instrumente 3
spitze 3
passagiere 3
bord 3
paradoxerweise 3
worin 3
adam 3
gefallen 3
eins 3
unverständlich 3
revolution 3
irgendjemand 3
mugabe 3
evp 3
praktiken 3
impuls 3
gemessen 3
nahezu 3
gas 3
erwartungen 3
ernsthaftes 3
fortfahren 3
krankheit 3
kontrolliert 3
stabilitätspakt 3
geholfen 3
beseitigung 3
ehrgeiz 3
patent 3
einhaltung 3
definitiv 3
anstieg 3
zweites 3
beunruhigt 3
bedaure 3
heimat 3
angegangen 3
elektronischen 3
400 3
zitiere 3
fortschritts 3
rechtfertigen 3
boot 3
vorbild 3
korrekt 3
systematisch 3
dringlichkeitsdebatte 3
autos 3
wunderbar 3
warnen 3
stagniert 3
anschuldigungen 3
112 3
schwedischen 3
schade 3
aspekten 3
hingewiesen 3
belegt 3
statut 3
ansätze 3
hoher 3
verabschieden 3
glaubhaft 3
missstände 3
vergrößert 3
süden 3
überzeugen 3
wiederaufgenommen 3
gesetzgeber 3
handlungsbedarf 3
droht 3
betreffend 3
vorgelegten 3
vorkommen 3
medizin 3
oberster 3
stufe 3
krebs 3
systeme 3
durchzusetzen 3
aufklärung 3
nizza 3
lt 3
greift 3
vorstellungen 3
winter 3
gespräch 3
lebt 3
dulden 3
wahl 3
plädiere 3
mitgeteilt 3
hierfür 3
regionale 3
gelenkt 3
vorab 3
appellieren 3
a 3
vorgesehene 3
mangelnde 3
wwu 3
widerstand 3
weltraum 3
hilfreich 3
allemal 3
malta 3
hinarbeiten 3
verzweiflung 3
zunehmen 3
fragesteller 3
43 3
brauche 3
einfuhr 3
infrastruktur 3
zustimmt 3
schlüssel 3
weiterentwicklung 3
beratungen 3
schlimmer 3
alleinige 3
überwinden 3
isolieren 3
bedroht 3
herz 3
unausgewogen 3
nachmittag 3
erheben 3
irgendwann 3
gäbe 3
studie 3
vermitteln 3
mario 3
bekommt 3
hierauf 3
schlussfolgerung 3
überholt 3
dienst 3
einrichten 3
sitzen 3
rein 3
roma-frauen 3
alleine 3
bezeichnung 3
provan 3
freund 3
energieeffizienz 3
wirtschafts- 3
städte 3
absehbar 3
dienste 3
barrieren 3
abgebaut 3
dokuments 3
ausreichen 3
ausgesetzt 3
kanäle 3
chichester 3
franzosen 3
übermitteln 3
luxemburg 3
reserven 3
ersuche 3
humanitären 3
verteidigung 3
themas 3
ansichten 3
genuß 3
vorangekommen 3
frontex 3
menschliche 3
ergriffen 3
frauenausschuss 3
toleranz 3
wohin 3
äußerungen 3
abschreckung 3
finnland 3
wesentlicher 3
anführen 3
minderheit 3
maltas 3
vorbehalte 3
ungerechte 3
realistisch 3
sichtbar 3
tätigkeit 3
vorfällen 3
zugesagt 3
konvents 3
gleichstellung 3
bewerten 3
poettering 3
national 2
nationalhymne 2
einnahmen 2
beratung 2
fortbildung 2
wahlperiode 2
block 2
wynn 2
belgischen 2
festzulegen 2
gesetzen 2
barcelona-prozess 2
konzepte 2
zeichnet 2
ton 2
beschäftigungslage 2
einzutreten 2
khadraoui 2
verhängt 2
solch 2
kriminelle 2
tür 2
nahrungsmitteln 2
ankündigung 2
klauseln 2
unabhängigen 2
vulkanausbruch 2
aschewolke 2
erwähnte 2
sicherheitsstrategie 2
u. 2
a. 2
militärische 2
polizeiliche 2
diesbezügliche 2
beträchtlichen 2
angestrebten 2
geschoben 2
einfluß 2
aktionspläne 2
erwarteten 2
einigkeit 2
ordnungsgemäße 2
eigentums 2
papiers 2
mißverständnis 2
streitpunkt 2
akteure 2
aufruf 2
hervorragendes 2
symbol 2
hindernis 2
banken 2
einst 2
römischen 2
statuts 2
kerr 2
ausführliche 2
inflationsrate 2
bezog 2
kindersoldaten 2
libyen 2
aufgezeigt 2
angesprochenen 2
neunte 2
verhandlungsrunde 2
dauerhaften 2
effekt 2
vergleichbar 2
zugenommen 2
gegeneinander 2
ferber 2
österreichische 2
kriminalität 2
zivilgesellschaft 2
gewaltige 2
gallagher 2
beider 2
engsten 2
zugegebenermaßen 2
studenten 2
untätig 2
erwartungsvoll 2
signale 2
auflösung 2
ostsee 2
deutlichkeit 2
thematik 2
feld 2
rübig 2
kraftomnibusverkehr 2
bedeutend 2
geschlossenen 2
emissionshandel 2
wirtschaftszweig 2
produkt 2
schengen-raum 2
swift 2
rehn 2
umstand 2
veröffentlichen 2
dienststellen 2
abhilfe 2
gewinne 2
herrschenden 2
eu-ländern 2
reding 2
katholiken 2
mehren 2
vietnam 2
kontinuität 2
jugendlichen 2
wehren 2
verwendeten 2
verschaffen 2
überzeugend 2
kritiker 2
indonesien 2
strang 2
nachdem 2
aufgehört 2
tragbar 2
demnächst 2
angehörigen 2
klarmachen 2
friedensgespräche 2
verhält 2
deutscher 2
gefälschte 2
illegal 2
zurückziehen 2
spezielle 2
turin 2
automatisch 2
souverän 2
abrücken 2
tue 2
niederländische 2
lauten 2
ausländischen 2
bedauerliche 2
anderswo 2
geringsten 2
vieles 2
diplomatische 2
vertretung 2
thessaloniki 2
gipfeltreffen 2
wien 2
verhängung 2
leichte 2
datenschutz 2
donau 2
nacheinander 2
transatlantischen 2
geiseln 2
feuer 2
fundament 2
ratifizieren 2
designierten 2
rechtsprechung 2
präzedenzfälle 2
ökologische 2
49 2
jan 2
hysterie 2
hinweise 2
nachher 2
wochenende 2
nachbarn 2
besteuern 2
weigert 2
beraubt 2
schlussfolgerungen 2
leidet 2
einzureichen 2
gesellschaften 2
zerstören 2
faire 2
brittan 2
auszuarbeiten 2
nachrichten 2
minsk 2
domäne 2
boden 2
breiten 2
zulässig 2
ungeheuer 2
behindert 2
markov 2
verträgen 2
entsprochen 2
weitergeleitet 2
geste 2
dementsprechend 2
reales 2
verknüpfen 2
intelligent 2
ehrgeizig 2
sydney 2
sri 2
härter 2
wfp 2
t 2
transport 2
grundlegend 2
übergehen 2
bestmöglich 2
diktatoren 2
größe 2
unterliegen 2
ums 2
eingebunden 2
mitgliedschaft 2
irgendwelche 2
besucher 2
links 2
tschechische 2
durchzuführen 2
stattfindet 2
12.40 2
zuhören 2
rassismus 2
dienstleistungsrichtlinie 2
bekenntnis 2
systematik 2
verweise 2
nassauer 2
kontraproduktiv 2
hamas 2
monat 2
beschränkt 2
versicherung 2
anhaltspunkte 2
unsichere 2
fahrer 2
kreis 2
erbringen 2
zeitung 2
arbeitsweise 2
jahrelang 2
eingegriffen 2
öl 2
unerläßlich 2
vereinbart 2
drittländer 2
endergebnis 2
verwirklichen 2
konto 2
nahrungsmittelsicherheit 2
stellenwert 2
befürchtet 2
sensiblen 2
durchweg 2
dauerhafte 2
tschad 2
verankerung 2
sitzt 2
verpaßte 2
planung 2
traditionelle 2
eigentumsrechten 2
andauernden 2
sagten 2
vorwerfen 2
schwung 2
bereitschaft 2
geleugnet 2
geschäftsleute 2
verringern 2
eib 2
volkspartei 2
parlamentarischen 2
arbeitsprogramm 2
zuweilen 2
offener 2
ethnischen 2
herstellen 2
unverzüglich 2
drängendste 2
nebensächlich 2
fenster 2
höher 2
entgegenstehen 2
haushaltsrahmen 2
festung 2
grundfrage 2
welthandels 2
flächendeckende 2
wirtschaftskriminalität 2
mt 2
unternimmt 2
industriepolitik 2
daraufhin 2
mitunter 2
jährliche 2
umso 2
widerspiegelt 2
englische 2
geschickt 2
prüfungen 2
hunderte 2
anbringen 2
betraf 2
verabschiedung 2
einheitlichen 2
akte 2
ausbau 2
andré-leonard 2
sonstige 2
berg 2
sauquillo 2
pérez 2
del 2
arco 2
übersicht 2
ungeheuerlichkeit 2
eurojust 2
mutige 2
vereinfachte 2
aufzuheben 2
durchführbar 2
fortgeschritten 2
russische 2
polnisch 2
schränkt 2
durchgehen 2
dreieinhalb 2
z.b. 2
assoziierungsabkommen 2
endgültig 2
packen 2
einiger 2
einschlagen 2
zeitplan 2
rückkehr 2
beschweren 2
strafverfolgungsbehörden 2
büro 2
hinauszugehen 2
anzuziehen 2
halbwahrheiten 2
mittelübertragungen 2
betone 2
halben 2
extremen 2
52 2
baroness 2
friedensprozess 2
bürgernähe 2
wertegemeinschaft 2
weswegen 2
zunahme 2
ungarischen 2
ganzem 2
entstehenden 2
dimas 2
modernisierung 2
sozialpartner 2
angemessener 2
herausgekommen 2
aufzubauen 2
tschechischen 2
zeitlich 2
160 2
mrd. 2
biotechnologie 2
exportieren 2
ungewöhnlich 2
einrichtungen 2
kampfes 2
ans 2
ohnehin 2
georgische 2
mengen 2
abstand 2
treibt 2
ökologischen 2
zugänglich 2
konzerne 2
orte 2
schwachstellen 2
unwürdig 2
erkannt 2
hunger 2
verbundenen 2
aktualität 2
aktionsprogramme 2
explizit 2
fortsetzt 2
alter 2
angeboten 2
billige 2
verfahrensantrag 2
hauses 2
führer 2
albaniens 2
propaganda 2
gradin 2
überwachen 2
bewahrt 2
kompetenzen 2
kurzen 2
kindes 2
nummer 2
zufriedenstellende 2
ausarbeiten 2
französischen 2
hierüber 2
syrien 2
niederlanden 2
schenken 2
künftigen 2
perfekt 2
verbrauch 2
vorzulegen 2
jetzige 2
bräuchten 2
zielt 2
rundfunks 2
ausgewogen 2
weiterführen 2
erinnert 2
vormittag 2
fernsehen 2
gewöhnen 2
problematik 2
modernen 2
öffnen 2
klarstellen 2
doppelt 2
eisenbahnen 2
eu-bürgern 2
angekündigte 2
einzelstaatlichen 2
höhere 2
zeitigen 2
honduras 2
geisel 2
reinen 2
vertreterin 2
ausrichtung 2
auszusetzen 2
steuerzahlern 2
hinrichtung 2
beharrlich 2
palästina 2
gebührt 2
schöner 2
begleitet 2
strafsachen 2
1994 2
ausführung 2
blind 2
nachzugeben 2
komplizierte 2
sekunden 2
hinausläuft 2
personenverkehr 2
ermessen 2
zugelassen 2
nacht 2
presse 2
grundlagen 2
wendepunkt 2
erforderliche 2
statistik 2
verteilen 2
komplizierter 2
gesetzten 2
kohle 2
verbrannt 2
gefolgt 2
beitreten 2
hervorzuheben 2
kurzem 2
punkts 2
hautala 2
erhältlich 2
beschließt 2
konvergenz 2
globales 2
stürzt 2
geschah 2
reduzieren 2
alde-fraktion 2
gewinnt 2
bemerkte 2
unterzeichnen 2
investitionsbank 2
wahrzunehmen 2
tatsächliche 2
gipfels 2
tolle 2
anbau 2
postdienste 2
alexandros 2
wirtschaftsregierung 2
verleihung 2
positiveres 2
zwangsprostitution 2
büros 2
übersetzung 2
prioritätenliste 2
zuwenden 2
häfen 2
schwerpunkt 2
erneuerbare 2
teurer 2
grundsatzes 2
volkswirtschaft 2
perspektiven 2
wählern 2
seinerzeit 2
öffentlich 2
komplexer 2
vertieft 2
wei 2
jingsheng 2
zusage 2
übereinkunft 2
migrationspolitik 2
bewegung 2
aktive 2
positiver 2
höhe 2
angesehen 2
angehoben 2
irakischen 2
entschuldige 2
regionalisierung 2
pflanzenschutzmitteln 2
appelliere 2
zugefügt 2
beschreiten 2
martin 2
weitergeht 2
importen 2
karl 2
einseitige 2
herangehen 2
neuesten 2
begreifen 2
organ 2
sinnvoller 2
intelligenz 2
australien 2
industrielle 2
umweltverschmutzung 2
20.00 2
töten 2
bestrebungen 2
bleibe 2
linderung 2
menschlichen 2
not 2
eingeleitet 2
ral 2
zahlungsverzögerungen 2
gewerkschaften 2
einzelplan 2
auswärtige 2
tabak 2
gewinn 2
stockholmer 2
großzügig 2
klimaänderung 2
leistet 2
finanzieller 2
geordnete 2
subsidiaritätsprinzips 2
aufenthalt 2
lob 2
traurig 2
enden 2
unklarheiten 2
inhaltlich 2
anschneiden 2
gleichgewichts 2
nutzer 2
kaufkraft 2
osterweiterung 2
verfolgten 2
wertvollen 2
spitzentechnologie 2
spielte 2
ausschlaggebende 2
schlussabstimmung 2
liikanen 2
nächstes 2
sekunde 2
früher 2
unverbindlich 2
abhängigkeit 2
dover 2
schwellenwerte 2
0,5 2
neves 2
weiterem 2
fontaine 2
finanziell 2
interinstitutionelle 2
vermehrt 2
montreal 2
abzuwarten 2
wirkungslos 2
trat 2
erkenntnisse 2
180 2
entscheidenden 2
gleicher 2
transparentere 2
unabhängiger 2
unhcr 2
du 2
gewicht 2
stecken 2
impfung 2
weichen 2
kommissionspräsidenten 2
verfassungsvertrag 2
green 2
antrags 2
watson 2
global 2
vermutlich 2
dankbarkeit 2
wiederaufnahme 2
rechnungshofs 2
gespielt 2
schwierigsten 2
begriffe 2
erläutert 2
skandinavischen 2
vereinbar 2
fachlichen 2
verleihen 2
regierungsführung 2
stillstand 2
scharon 2
standortverlagerungen 2
verkehrsträger 2
energieeffizienter 2
identisch 2
historischer 2
rekord 2
räumen 2
aufhalten 2
abhalten 2
fremdenverkehr 2
lingua 2
langsamer 2
getreten 2
selbstzweck 2
entsprechen 2
kontinuierlich 2
herausgestellt 2
vojvodina 2
endes 2
niedrige 2
vergrößern 2
innovative 2
realistischer 2
flugzeug 2
vulkanasche 2
friede 2
reformiert 2
bündig 2
aufzugreifen 2
ihrerseits 2
00.05 2
maría 2
strafverfahren 2
komitologie 2
anzuwenden 2
abschnitt 2
vollbeschäftigung 2
stichwort 2
wüssten 2
geleistete 2
aufstockung 2
barcelona 2
beamte 2
angebliche 2
versichert 2
fluggesellschaften 2
praktischen 2
veto 2
zugunsten 2
vorsorgeprinzip 2
dach 2
effizient 2
solange 2
gemeinsames 2
uneingeschränkt 2
hört 2
ausgenommen 2
lenken 2
ratgeber 2
gelingt 2
mühe 2
170 2
hauptziel 2
verteilung 2
echo 2
mehrheiten 2
künftiges 2
feiern 2
zuzuwenden 2
ermutigend 2
enorm 2
beruhigend 2
einwanderer 2
rufen 2
erneuerbarer 2
kraftstoffe 2
irrelevant 2
besagen 2
euch 2
siebten 2
faktor 2
konfliktverhütung 2
zeitrahmen 2
straße 2
verlesen 2
tragisches 2
schlüsselfrage 2
schadet 2
äußert 2
tribüne 2
stellungnahmen 2
ära 2
wissensbasierten 2
desto 2
velzen 2
vertiefen 2
stauner 2
zentrum 2
david 2
hörte 2
dahin 2
unterhalb 2
neuerlichen 2
gefährlicher 2
wunderbares 2
mcnally 2
vertraut 2
dramatisieren 2
wachsamkeit 2
modernes 2
zuteilung 2
begeisterung 2
widmen 2
obergrenze 2
recycling 2
todesstoß 2
angebot 2
umfassender 2
zügen 2
fortzufahren 2
energieverwendung 2
migrationsströme 2
gefaßt 2
werdende 2
industriellen 2
aufpassen 2
tendenz 2
übernahme 2
verbindlicher 2
dargestellt 2
schreckliche 2
übersteigen 2
beschleunigt 2
finanzminister 2
rahmenprogramm 2
mitgewirkt 2
bewiesen 2
darlehen 2
sicherheitslage 2
human 2
rights 2
watch 2
anlage 2
rømer 2
logistik 2
erwecken 2
halt 2
sätze 2
aktuell 2
250 2
kronen 2
rechtlich 2
kleinere 2
brände 2
schlüsselrolle 2
auswertung 2
künstliche 2
abgeholzt 2
gelder 2
ausgewogenheit 2
geschäftlich 2
mentalität 2
nutzt 2
juden 2
transparent 2
entwaffnung 2
farce 2
freunde 2
überlegung 2
schiffen 2
nachricht 2
reich 2
völkermord 2
bürgerbeauftragten 2
differenzen 2
industrien 2
zusammengearbeitet 2
beteiligte 2
forderten 2
monopol 2
beantwortung 2
angepasst 2
rande 2
umweltpolitik 2
präventivkriege 2
strukturfondsmittel 2
griechische 2
cabrol 2
firmen 2
rettung 2
berliner 2
bestätigung 2
versuche 2
gesprächen 2
früchte 2
treibende 2
kurdische 2
zeugen 2
auszurichten 2
drastische 2
nachhaltigkeit 2
primär 2
ignoriert 2
märchen 2
krisen 2
last 2
ambitionierter 2
ungestraft 2
scheinbar 2
gestattet 2
asbest 2
relative 2
rückverfolgbarkeit 2
verschmutzer 2
zusatzfrage 2
berechtigt 2
voggenhuber 2
kritisiert 2
offenkundig 2
erweiterungsrunde 2
angelegt 2
müßten 2
wieso 2
verschlimmert 2
abgeschafft 2
gesetzgebungsverfahren 2
british 2
gefühle 2
tiefer 2
gesunken 2
wussten 2
patienten 2
wachen 2
botschafter 2
napoletano 2
experten 2
meinungen 2
halbe 2
entschließungsantrags 2
kongo 2
gratulation 2
verschließen 2
erwiesen 2
detergenzien 2
ungarn 2
krieges 2
schauen 2
regiert 2
voraussetzungen 2
fehlende 2
geprägt 2
schöne 2
sl 2
fünfte 2
gedächtnisschwund 2
erkranken 2
strategisch 2
energieintensiven 2
voller 2
besseren 2
theorin 2
griff 2
niemanden 2
erweisen 2
bolkestein 2
besuchen 2
satz 2
finanzaufsicht 2
best 2
kritischen 2
kreative 2
universaldienst 2
forschungsbereich 2
tritt 2
gemeinschaftliches 2
beträge 2
grundwasser 2
verseucht 2
nachhaltig 2
vitorino 2
litauen 2
zukünftig 2
eingerichtet 2
.... 2
gestaltet 2
täter 2
hauptinformationsquelle 2
präsent 2
enttäuschen 2
gegenübergestellt 2
geteilt 2
geehrten 2
meeresgrund 2
gemeinschaftsrechts 2
redensart 2
benchmarking 2
amerikanische 2
werk 2
geschwindigkeit 2
schörling 2
vorgetragen 2
unterstehen 2
modern 2
wirkt 2
einheimische 2
wirtschaftsraum 2
präzise 2
einkommen 2
lissabon-agenda 2
offenkundige 2
dieselben 2
mobile 2
geräte 2
wachrütteln 2
gratuliere 2
vorgänger 2
ausschließen 2
faktoren 2
stimmerklärungen 2
rechtsstaats 2
eindringlich 2
demokratisierung 2
ausfuhrerstattungen 2
haarder 2
empfehlen 2
cancún 2
ware 2
erweiterungspolitik 2
quantitativen 2
vertriebene 2
dringliche 2
bedingungslose 2
willens 2
entwicklungschancen 2
malmström 2
entfernt 2
falsches 2
leader 2
stärkere 2
trennen 2
dounreay 2
alledem 2
argumenten 2
manchen 2
beschämend 2
handlungsfähig 2
berès 2
briten 2
verschuldet 2
spannung 2
schaden 2
palästinenser 2
anfangen 2
ziffern 2
brok 2
beträgt 2
paßt 2
selben 2
strengen 2
stabilisiert 2
anzuerkennen 2
zusatzstoffe 2
vidal-quadras 2
vermisse 2
demonstrationen 2
enthielt 2
blutvergießen 2
seitdem 2
unkompliziert 2
garriga 2
polledo 2
begrenzte 2
obligatorische 2
registrierung 2
referenden 2
erben 2
standpunkts 2
gekennzeichnet 2
staatlichen 2
solidarisch 2
energie- 2
zuversichtlich 2
balkan 2
periode 2
diktator 2
textes 2
menschenrechtsrat 2
standen 2
plädiert 2
austausch 2
engagieren 2
materieller 2
vertragsentwurf 2
unsinn 2
darlegen 2
währungsunion 2
vorgeschichte 2
änderungsvorschläge 2
wartet 2
haushaltsdisziplin 2
einhalten 2
paris 2
umzusetzen 2
erörtern 2
flüchtlingslagern 2
rednern 2
jahrzehnt 2
raums 2
formen 2
vorbildfunktion 2
beleuchten 2
michel 2
barnier 2
zusammengefasst 2
hauptbereiche 2
rechtliche 2
cotonou 2
einerlei 2
unglaublich 2
bäume 2
abgrenzung 2
hersteller 2
workshop 2
prag 2
entschuldigung 2
zusammenfassen 2
verlangsamt 2
anschluss 2
fragestellung 2
inhalte 2
vorsitz 2
generalsekretär 2
fünftens 2
vorsicht 2
meerespolitik 2
unbegrenzt 2
verletzungen 2
auszuüben 2
unproduktiv 2
tieren 2
schrecken 2
hauptsorge 2
tagesordnungspunkt 2
getragen 2
gewünschte 2
liegende 2
verfahrensweise 2
handelshemmnisse 2
abteilung 2
eingestanden 2
polens 2
schwerwiegender 2
.. 2
29 2
durchbruch 2
richtet 2
abbauen 2
rechtssicherheit 2
nachweislich 2
überfordert 2
sodann 2
larive 2
modelle 2
mindeste 2
verweis 2
kernpunkte 2
aufgegeben 2
senkung 2
defence 2
warne 2
sauberere 2
konkretes 2
silguy 2
auflegen 2
schändliche 2
morgan 2
krisenmanagements 2
unnötigen 2
gemeinschaftsdurchschnitt 2
slogan 2
liberale 2
km 2
qualifikationen 2
ziels 2
teilgenommen 2
integrierten 2
erarbeitet 2
ausführlichere 2
skeptisch 2
freilassung 2
greifen 2
äußerung 2
präzisiert 2
freundschaft 2
corbett 2
erbracht 2
rechtsvorschrift 2
gemeinschaften 2
führend 2
bescheid 2
rechtsbeistand 2
abschaffen 2
unnötig 2
280 2
zivilisten 2
auseinandersetzung 2
forum 2
opt-out 2
baldige 2
weisheit 2
zurückgezogen 2
wirtschaftskrise 2
grundsätzlicher 2
datum 2
indes 2
schlüsse 2
irgendeine 2
genügen 2
harren 2
afghanischen 2
umschlagen 2
stärkt 2
familie 2
direkten 2
detailliert 2
salafranca 2
sánchez-neyra 2
mandaten 2
erwähnung 2
y 2
nachwuchs 2
lautete 2
verantworten 2
ahlqvist 2
fahrzeuge 2
geprüft 2
bewahren 2
vorschlagen 2
faschistische 2
individuelle 2
asyl- 2
religiösen 2
innovativen 2
formel 2
gesamtrechnungen 2
vorzuweisen 2
gaulle 2
schlimm 2
sicherheitsrat 2
kürzung 2
zivilisation 2
zustimme 2
strecken 2
ergab 2
kopie 2
ähnlichen 2
weltgesundheitsorganisation 2
wulf-mathies 2
wind 2
aufhören 2
bedrohen 2
traditionellen 2
desselben 2
gottes 2
torf 2
nordische 2
austauschen 2
gesetzlichen 2
dokumentieren 2
höchst 2
alkohol 2
islam 2
koran 2
vorprogrammiert 2
ärger 2
chinesischen 2
16.35 2
konfrontiert 2
kürzlich 2
westlichen 2
aktualisierung 2
belegen 2
bisherigen 2
terroristen 2
augenblick 2
produktions- 2
vorenthalten 2
taiwan 2
gemachten 2
unternehmens 2
heuchelei 2
urteil 2
vergewaltigung 2
kriegsverbrechen 2
sprachliche 2
unterhalten 2
ansteigen 2
osttimor 2
us-regierung 2
1992 2
gvo 2
offiziell 2
pkw 2
ausweg 2
ökopunktesystems 2
erlangen 2
hingenommen 2
handlungsfähigkeit 2
umgekommen 2
koalition 2
mauro 2
weitergeben 2
militärisches 2
vergeblich 2
ep 2
einräumen 2
behinderung 2
erwägung 2
hielten 2
glücklich 2
ministerin 2
alltag 2
mittelmeerraum 2
stil 2
vorzusehen 2
technische 2
zeitbombe 2
effektivität 2
nachfrage 2
durchlaufen 2
hehre 2
israels 2
eingeschätzt 2
iren 2
108 2
eingereichte 2
fotokopie 2
regelt 2
richtlinienvorschlag 2
basel 2
zurückweisen 2
0 2
äthiopien 2
enthaltenen 2
kehren 2
widersprachen 2
g20 2
mauretanien 2
ärmsten 2
zuallererst 2
misstrauen 2
doping 2
barón 2
crespo 2
ressource 2
papiere 2
einheit 2
gekostet 2
aktueller 2
zahlreichen 2
sitz 2
vieler 2
geringer 2
tragweite 2
ehre 2
halonen 2
alptraum 2
bestreiten 2
begrüßenswert 2
ausbauen 2
streitbare 2
öffentlicher 2
vorbehalten 2
wirtschaftstätigkeit 2
marco 2
polo 2
aktiver 2
john 2
voraussichtlich 2
italienische 2
gehöre 2
jenen 2
souveränität 2
vorhaben 2
negative 2
gesund 2
2015 2
demokratien 2
mitgenommen 2
umstrukturierung 2
unterbreitet 2
fortführung 2
medizinische 2
berücksichtigung 2
umstrittenen 2
sinken 2
organe 2
anhang 2
abändern 2
sjöstedt 2
migranten 2
umfassend 2
wahnsinn 2
portugiesischen 2
dürre 2
strikt 2
wieviele 2
formulieren 2
verfassungsentwurf 2
bestmögliche 2
haug 2
vage 2
daphne-programms 2
endlos 2
auseinander 2
haushaltsordnung 2
vorige 2
schnelles 2
entscheidungsfindung 2
oecd 2
produziert 2
brachte 2
nahrungsmittel 2
effektive 2
frattini 2
fülle 2
erfreuliche 2
kluft 2
finanzkrise 2
jemals 2
anbieten 2
140 2
ziviles 2
eritrea 2
ausgewogenen 2
besorgniserregend 2
investition 2
kleinigkeit 2
mehrfach 2
pyramiden 2
ordnungsgemäß 2
abgelaufen 2
désir 2
institutionellen 2
geopolitischen 2
beitritts 2
beazley 2
milosevic 2
lobbyisten 2
werke 2
beteiligen 2
ehren 2
untermauert 2
bloß 2
jedermann 2
aufforderung 2
erhalt 2
einfügen 2
finnische 2
osze 2
serbischen 2
einschlägige 2
marktöffnung 2
fähigkeiten 2
teilnahme 2
klimawandels 2
kapital 2
gedient 2
korrigiert 2
sturdy 2
uneins 2
bangladesch 2
rechtsstaatlichen 2
justiz 2
einschränkung 2
begründet 2
umzugehen 2
mögliche 2
sk 2
plätzen 2
unangetastet 2
pöttering 2
ermordet 2
saal 2
ausgerichtet 2
kmu 2
fairness 2
russen 2
geschätzt 2
54 2
lasse 2
helsinki 2
ferrero-waldner 2
gereicht 2
bedürfen 2
vertrieben 2
definiert 2
anregung 2
weiterentwickelt 2
persönliches 2
zollen 2
arktis 2
kriterium 2
arbeitsintensive 2
zahlungen 2
stabile 2
entscheidendes 2
denselben 2
beweislast 2
vollen 2
toten 2
seither 2
migration 2
plus 2
abwägen 2
normale 2
lipietz 2
gefasst 2
unterschiedlicher 2
wechsel 2
herzzerreißend 2
still 2
knappe 2
natürliche 2
integrieren 2
genügt 2
vertrauens 2
überflüssig 2
übermittlung 2
wirksame 2
gutem 2
religion 2
klüger 2
gelitten 2
mechanismen 2
mauern 2
flexibler 2
machtlos 2
verglichen 2
männern 2
schmidt 2
kandidaten 2
sarajevo 2
spezifisches 2
anstatt 2
leichter 2
kontrollfunktion 2
maschine 2
zeitliche 2
beschränkung 2
montenegros 2
eu-haushalt 2
ausräumen 2
vernichtet 2
kriegsverbrecher 2
gehoben 2
ambitionen 2
schweiz 2
unglück 2
zuwider 2
übermäßige 2
nachsicht 2
ausgehen 2
agrarausgaben 2
ideal 2
messen 2
würdig 2
theato 2
kollegium 2
flüchtlingen 2
.– 2
veranlassen 2
abgedeckt 2
undenkbar 2
ungleichgewichte 2
durchleben 2
strategischer 2
steigern 2
entlasten 2
reichte 2
beurteilen 2
vergleichen 2
draußen 2
erdbeben 2
jenes 2
diskriminiert 2
lkws 2
negativen 2
externen 2
beizutragen 2
betrag 2
beherrscht 2
erschweren 2
gegenseitigen 2
glücklicherweise 2
quote 2
haushaltsverfahren 2
reise 2
kartell 2
anderenfalls 2
ernsthaften 2
blokland 2
34 2
akt 2
hinzuweisen 2
gebilde 2
vorherrschende 2
zielvorgaben 2
konservativen 2
taktik 2
binnengewässer 2
ungleichbehandlung 2
mittel- 2
informationssystem 2
spielzeug 2
verkehrsmittel 2
effektiv 2
bemerkt 2
budget 2
57 2
älteren 2
gegenseitiger 2
pack 2
insel 2
andeutungen 2
schwieriger 2
usw. 2
unklar 2
aus- 2
konsultation 2
praktisches 2
-instrumente 2
entschuldigen 2
computer 2
vorbeugung 2
trichet 2
napolitano 2
einzuwenden 2
leinen 2
komplex 2
verantwortungsbewusste 2
gott 2
clark 2
sachverhalt 2
gegebenheiten 2
le 2
nachvollziehen 2
dauerhaft 2
falconer 2
dankeschön 2
erweitert 2
lande 2
gewünscht 2
— 2
kontaktiert 2
interoperabilität 2
solide 2
übernimmt 2
außenministern 2
lebensstil 2
plänen 2
fluglinien 2
anreiz 2
ruiz 2
bali 2
isoliert 2
steuersatz 2
blockiert 2
gefördert 2
besiegen 2
entflechten 2
